.candidate-item {
	border: 2px #3554a5 solid;
	margin-bottom: 20px;
	padding: 15px 20px;
	h4 {
		margin-top: 0px;
		margin-bottom: 15px;
		color: #3554a5;
		a {
			margin: 0px;
		}
	}
	.subtip {
		margin-bottom: 10px;
	}
	.skills {
		margin-bottom: 10px;
		&:after {
			content: '';
			display: block;
			clear: both;
		}
		.skill-category {
			float: left;
			margin-right: 30px;
		}
		h5 {
			font-weight: bold;
			font-size: 13px;
			padding-bottom: 5px;
		}
		ul.skill-list {
			padding: 0px;
			list-style: none;
			li {
				line-height: 15px;
				clear: both;
				i {
					height: 13px;
					width: 13px;
					border-radius: 50% !important;
					background-color: #f1f1f1;
					float: left;
					margin: 0 3px 3px 0;
				}
				i.qualified {
					background-color: #009967;
				}
			}
		}
	}
	.social-links {
		margin-bottom: 10px;
		.separator {
			padding-left: 8px;
		}
		a {
			&.social {
				display: inline-block;
				height: 40px;
				width: 40px;
				line-height: 40px;
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				border-radius: 20px;
				font-size: 22px;
				text-align: center;
				background-color: #3554a5;
				&.google-plus {
					background-color: #db4a37;
				}
				&.ifacebook {
					background-color: #4a6d9d;
				}
				&.twitter {
					background-color: #3bc1ed;
				}
				&.github {
					background-color: #667f8e;
				}
				&.linkedin {
					background-color: #0b7bb5;
				}
				&.stackoverflow {
					background-color: #ec7f4f;
				}
				&.pinterest {
					background-color: #cb2027;
				}
				span {
					color: white;
				}
			}
			&.link {
				display: inline-block;
				span {
					position: relative;
					left: -15px;
					top: -13px;
				}
				margin-right: -15px;
				&:hover, &:focus {
					text-decoration: none;
				}
			}
		}
	}
	.photo-frame {
		background-color: #f3f3f3;
		height: 200px;
	}
	.status-block {
		margin-top: 35px;
		.jobs {
			width: 100%;
			th {
				padding-right: 10px;
			}
			td {
				&.apply {
					text-align: center;
				}
				&.invite {
					text-align: center;
				}
				&.match {
					text-align: center;
				}
			}
		}
	}
}