@import "../definitions.less";

.green-circle, .green-circle-o {
	margin-right: 2px;
	margin-left: 1px;
	font-size: 1.15em;
}

.green-circle {
	color: #009B6A;
}

.green-circle-o {
	color: #F1F1F1;
}

p {
	&.rate-line {
		margin-bottom: 0px;
	}
}
span {
	&.rate-name {
		display: inline-block;
		padding-left: 5px;
	}
}
.pdf-preview-box {
	text-align: center;
}

.tab-pane {
	margin-right: 0px;
	margin-left: 0px;
}

.tab-pane .glyphicon {
	margin-left: 10px;
}

.tab-pane {
	min-height: 400px;
}

.slider-height label {
	margin: 7px;
}