@import "../definitions.less";

.form-horizontal {
	.radio-list {
		padding-top: 8px;
		& > label {
			padding-right: 20px;
			font-weight: normal;
			.radio-custom {
				float: left;
				margin-top: 0px;
			}
		}
	}
}