.grido {
	background-color: white;
	table {
		tbody {
			tr {
				td {
					border: none;
					padding: 13px 10px;
					.btn {
						text-shadow: none;
						box-shadow: none;
					}
					&.actions {
						i {
							margin-right: 0px;
						}
					}
				}
			}
		}
		tfoot {
			tr {
				td {
					border-bottom: none;
				}
			}
		}
	}
}