.recent-comments {
	li {
		cursor: pointer;
		&:hover {
			a {
				color: #246b8f;
			}
		}
		a {
			text-decoration: none;
		}
	}
}

.notification-settings {
	margin-top: 20px;
	text-align: right;
}

.messages {
	.user {

	}
	.user {
		.name {
			strong {
				color: #39C !important;
			}
		}
	}
}

.showMoreMessage {
	text-align: center;
}

#frm-communication-form {
	.error-message {
		color: #F5460B;
		i {
			color: #F5460B;
		}
	}
}