{block pageTitle}
{_'Jobs for'} {$company}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="Companies:">{_'Companies'}</a>
</li>
<li>
	<a n:href="Companies:view, $company->id">{$company}</a>
</li>
<li>
	<a n:href="Jobs:">{_'Jobs'}</a>
</li>
{/block}

{block content}
<div class="row">
	<div class="col-md-12">
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption">
					<i class="icon-briefcase"></i>
					<span class="caption-subject bold uppercase">{_'Jobs'}</span>
				</div>
				<div class="actions">
					<a n:href="Job:add, 'companyId' => $company->id" class="btn btn-circle green-sharp">
						<i class="fa fa-plus"></i> {_'Add Job'}
					</a>
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
					</a>
				</div>
			</div>
			<div class="portlet-body">
				{control jobsGrid}
			</div>
		</div>
	</div>
</div>
