{block pageTitle}
{_'Jobs for'} {$company}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="Companies:">{_'Companies'}</a>
</li>
<li>
	<a n:href="Companies:view, $company->id">{$company}</a>
</li>
<li>
	<a n:href="Jobs:">{_'Jobs'}</a>
</li>
{/block}

{block content}
<div class="row">
	<div class="col-md-12">
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption">
					<i class="icon-users"></i>
					<span class="caption-subject bold uppercase">{_'Jobs'}</span>
				</div>
				<div class="actions">
					<a n:href="Job:add, 'companyId' => $company->id" class="btn btn-circle green-sharp">
						<i class="fa fa-plus"></i> {_'Add Job'}
					</a>
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
					</a>
				</div>
			</div>
			<div class="portlet-body">
				<table class="datatable table table-striped table-bordered table-hover">
					<thead>
						<tr>
							<th>
								{_'ID'}
							</th>
							<th>
								{_'Name'}
							</th>
							<th>
								{_'Description'}
							</th>
							<th>
								{_'Edit'}
							</th>
							<th>
								{_'Delete'}
							</th>
						</tr>
					</thead>
					<tbody>
						<tr n:foreach="$company->jobs as $job"
							class="odd gradeX">
							<td>
								{$job->id}
							</td>
							<td>
								<a n:href="Job:view, $job->id">
									{$job->name}
								</a>
							</td>
							<td>
								{$job->description}
							</td>
							<td>
								<a n:href="Job:edit, $job->id">
									{_'Edit'}
								</a>
							</td>
							<td>
								<a n:href="Job:delete, $job->id"
								   class="delete-confirm">
									{_'Delete'}
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
