{block pageTitle}
	{_'My Jobs'}
{/block}

{block breadcrumbItems}
	<li class="active">{_'My Jobs'}</li>
{/block}

{block content}
	<div class="row">

		<div class="col-md-4">
			<div class="page-header">
				<h4>{_'All Jobs'}</h4>
			</div>
			<div class="list-group" n:if="count($jobs)">
				{include jobPreview jobs => $jobs}
			</div>
			<div class="alert alert-info" n:if="!count($jobs)">
				<i class="glyphicon glyphicon-info-sign alert-icon"></i>
				{_'We are searching for interesting opportunities for you.'}
			</div>
		</div>

		<div class="col-md-4">
			<div class="page-header">
				<h4>{_'Jobs Applied For'}</h4>
			</div>
			<div class="list-group" n:if="count($applied) || count($matches)">
				{include jobPreview jobs => array_merge($applied, $matches), showRejected => TRUE}
			</div>
			<div class="alert alert-info" n:if="!count($applied) && !count($matches)">
				{_'You have not applied for any jobs.'}
			</div>
		</div>

		<div class="col-md-4">
			<div class="page-header">
				<h4>{_'Job Invitations'}</h4>
			</div>
			<div class="list-group" n:if="count($invitations)">
				{include jobPreview jobs => $invitations}
			</div>
			<div class="alert alert-info" n:if="!count($invitations)">
				{_'We are searching for interesting opportunities for you.'}
			</div>
		</div>

	</div>
{/block}

{block jobPreview}
	{var showRejected => isset($showRejected) ? $showRejected : FALSE}
	<a n:foreach="$jobs as $job" n:href="Job:view $job->id"
			n:if="$showRejected || !$candidateFacade->isRejected($candidate, $job)"
			class="list-group-item">
		<h4 class="list-group-item-heading">{$job}</h4>
		<p class="list-group-item-text pb5">
			{$job->description|striptags|truncate:50}
		</p>
		{ifset $candidateFacade}
			{if $candidateFacade->isApplied($candidate, $job)}
				<span class="label label-warning">{_'Applied'}</span>
			{elseif $candidateFacade->isApproved($candidate, $job)}
				<span class="label label-info">{_'Invited'}</span>
			{/if}
			{if $candidateFacade->isRejected($candidate, $job)}
				<span class="label label-danger">{_'Rejected'}</span>
			{elseif $candidateFacade->isMatched($candidate, $job)}
				<span class="label label-success">{_'Matched'}</span>
			{/if}
		{/ifset}
	</a>
{/block}
