{block pageTitle}
	{_'Jobs'}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="this">{_'Jobs'}</a>
</li>
{/block}

{block content}
<div class="row">
	<div class="col-md-12">
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption">
					<i class="icon-users"></i>
					<span class="caption-subject bold uppercase">{_'Jobs'}</span>
				</div>
				<div class="actions">
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
					</a>
				</div>
			</div>
			<div class="portlet-body">
				{control jobsDataView}
			</div>
		</div>
	</div>
</div>
{/block content}
			
			
{block jsPage}
<script>
	$(document).ready(function() {
		$('#jobTable').DataTable({
			sDom: "T<'row'<'col-md-6 col-xs-12 'l><'col-md-6 col-xs-12'f>r>t<'row'<'col-md-4 col-xs-12'i><'col-md-8 col-xs-12'p>>",
			tableTools: {
				"aButtons": [
					"csv",
					"xls",
					"print",
					"select_all",
					"select_none"
				]
			}
		});
	});
</script>
{/block jsPage}
