{block pageTitle}
	{_'Jobs'}
{/block}

{block breadcrumbItems}
	<li class="active">{_'Jobs'}</li>
{/block}

{block content}
	{var hasCompany => isset($company) && $company}
	<div class="row">
		<div class="col-md-12">
			<p class="text-right">
				<a {if $hasCompany}href="{link Job:add $company->id}" {else}href="#addJob" data-toggle="modal"{/if}
				   class="btn btn-primary">
					<i class="fa fa-plus"></i>
					{_'New Job'}
				</a>
			</p>
			{control jobsGrid}
		</div>
	</div>

	<div n:if="!$hasCompany" class="modal fade" id="addJob" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span><span class="sr-only">{_'Close'}</span>
					</button>
					<h4 class="modal-title" id="myModalLabel2">{_'Select Company'}</h4>
				</div>
				<div class="modal-body">
					{control companySelector}
				</div>
			</div>
		</div>
	</div>
{/block content}
			

