{block pageTitle}{$company->name}{/block}

{block breadcrumbItems}
	<li>
		<a n:href="Company:">{_'Company'}</a>
	</li>
{/block}

{block content}

<div class="row">
	<div class="col-md-12">
		<div class="portlet light">
			<div class="portlet-title tabbable-line">
				<div class="caption">
					<i class="icon-home"></i>
					<span class="caption-subject bold uppercase">
						{_'Messages'}
					</span>
				</div>
			</div>
			<div class="portlet-body">
				<div class="row">
					<div class="col-md-5 col-sm-4">
						{control communicationList}
						<p></p>
						{control startCommunicationModal}
					</div>
					<div class="col-md-7 col-sm-8" n:ifset="$conversation">
						{control communication}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
