<table class="main">
	<tr>
		<th class="headlineBig">
			{_"Personal Information"}
		</th>
		<td class="info">
			<table class="address">
				<tr>
					<td class="name">{$candidate->degreeName}</td>
					<td class="photo" rowspan="5" n:if="$candidate->photo">
						<img src="{$basePath}foto/150-150/{$candidate->photo}" 
                         alt="{$candidate->degreeName}" />
					</td>
				</tr>
				<tr n:if="$candidate->address">
					<td class="address" colspan="2">
						{$candidate->address->format()}
					</td>
				</tr>
				<tr n:if="$candidate->phone">
					<td class="phone">{$candidate->phone}</td>
				</tr>
				<tr>
					<td class="mail">{$candidate->user->mail}</td>
				</tr>
				<tr><td></td></tr>
			</table>
		</td>
	</tr>
	<tr class="emptySeparator">
		<td colspan="2"></td>
	</tr>


	<tr class="separator">
		<th class="headlineBig">{_"Career Objective"}</th>
		<td>
			<table class="block"><tr><td></td></tr></table>
		</td>
	</tr>
	<tr class="emptySeparator">
		<td colspan="2"></td>
	</tr>

	<tr>
		<td></td>
		<td>career objective</td>
	</tr>
	<tr class="emptySeparator">
		<td colspan="2"></td>
	</tr>
</table>