<table class="main">
	<tr>
		<th class="headlineBig">
			{_"Personal Information"}
		</th>
		<td class="info">
			<table class="address">
				<tr>
					<td class="name">jméno</td>
				</tr>
				<tr>
					<td class="address">adresa</td>
				</tr>
				<tr>
					<td class="phone">phone</td>
				</tr>
				<tr>
					<td class="mail">email</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr class="emptySeparator">
		<td colspan="2"></td>
	</tr>


	<tr class="separator">
		<th class="headlineBig">{_"Career Objective"}</th>
		<td>
			<table class="block"><tr><td></td></tr></table>
		</td>
	</tr>
	<tr class="emptySeparator">
		<td colspan="2"></td>
	</tr>

	<tr>
		<td></td>
		<td>career objective</td>
	</tr>
	<tr class="emptySeparator">
		<td colspan="2"></td>
	</tr>
</table>