{block pageTitle}
	{_'Settings'}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="Profile:">{_'My Profile'}</a>
</li>
<span class="divider"><i class="s16 icomoon-icon-arrow-right-3"></i></span>
<li>{_'Settings'}</li>
{/block}

{block settingsMenu}
<ul class="nav nav-tabs nav-padding col-lg-2 col-md-2 col-sm-2 col-xs-2">
	<li {ifCurrent connectManager}class="active"{/ifCurrent}>
		<a n:href="connectManager">
			<i class="icon-feed"></i>
			{_'Connect manager'}
		</a>
		<span class="after" n:ifCurrent="connectManager">
		</span>
	</li>
	<li {ifCurrent setPassword}class="active"{/ifCurrent}>
		<a n:href="setPassword">
			<i class="icon-key"></i>
			{_'Set password'}
		</a>
		<span class="after" n:ifCurrent="setPassword">
		</span>
	</li>
	<li {ifCurrent notifications}class="active"{/ifCurrent}>
		<a n:href="notifications">
			<i class="icon-envelope-letter"></i>
			{_'Notifications'}
		</a>
		<span class="after" n:ifCurrent="notifications">
		</span>
	</li>
	<li {ifCurrent delete}class="active"{/ifCurrent}>
		<a n:href="delete">
			<i class="icon-shield"></i>
			{_'Delete account'}
		</a>
		<span class="after" n:ifCurrent="delete">
		</span>
	</li>
</ul>
{/block}
