{block pageTitle}
{_'Overview'}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="Profile:">{_'My Profile'}</a>
</li>
<li><span>{_'Overview'}</span></li>
		{/block}

{block content}

{var candidate => $user->getIdentity()->candidate}
<div class="row">
	<div class="col-lg-6 col-md-12">
		{snippet personalDetails}
		{include personalDetailsPanel}
		{/snippet}
	</div>
	<div class="col-lg-6 col-md-12" n:if="$candidate">
		{include itSkillsPanel}
	</div>
</div>
<div class="row" n:if="$candidate">
	<div class="col-lg-6 col-md-12">
		{include interestedInPanel}
	</div>
	<div class="col-lg-6 col-md-12">
		{include socialLinksPanel}
	</div>
</div>
<div class="row" n:if="$candidate">
	<div class="col-lg-6">
		{include cvPanel}
	</div>
</div>

{define personalDetailsPanel}
{var candidate => $user->getIdentity()->candidate}
<div class="panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">{_'Personal Details'}</h4>
	</div>
	<div class="panel-body personal-detail-editor">
		<div class="row profile">
			<div class="col-md-4">
				<div class="profile-avatar">
					<a href="#edit-photo" class="edit">
						<img src="{$basePath}/foto/original/{$candidate->photo}" alt="profile" class="responsive">
						<i class="fa fa-edit"></i>
					</a>
				</div>
			</div>
			<div class="col-md-8">
				<div class="profile-name">
					<h3>
						{if $candidate && $candidate->name}
							{$candidate->name}
						{else}
							{$user->getIdentity()->mail}
						{/if}
						<a href="#edit-personal" class="edit">
							<i class="fa fa-edit"></i>
						</a>
					</h3>
					{if $candidate}
						<p class="job-title mb0">
							<i class="fa fa-building"></i>
							Address 123, City 05, My Country
							<a href="#edit-address" class="edit">
								<i class="fa fa-edit"></i>
							</a>
						</p>
						<p class="balance">
							Wanted <span>146$</span>
						</p>
						<a href="#" class="btn btn-primary btn-large mr10"> <i class="icomoon-icon-bubble-video-chat"></i> Watch video</a>
						<a href="#" class="btn btn-default btn-alt btn-large">Send Message</a>
					{/if}
				</div>
			</div>
		</div>
		<div class="row profile-edit" id="edit-photo">
			{control photoControl}
		</div>
		<div class="row profile-edit" id="edit-personal">
			{control profileControl}
		</div>
		<div class="row profile-edit" id="edit-address">
			<form class="form-horizontal group-border stripped">
				<div class="form-group">
					<label class="col-lg-3 col-md-3 control-label">Nationality</label>
					<div class="col-lg-9 col-md-9">
						<select class="form-control">
							<option value="1">Czech</option>
							<option value="2">Slovak</option>
							<option value="3">Irish</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-lg-3 col-md-3 control-label">House No.</label>
					<div class="col-lg-9 col-md-9">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-lg-3 col-md-3 control-label">Street address</label>
					<div class="col-lg-9 col-md-9">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-lg-3 col-md-3 control-label">Postal code</label>
					<div class="col-lg-9 col-md-9">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-lg-3 col-md-3 control-label">City</label>
					<div class="col-lg-9 col-md-9">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-lg-3 col-md-3 control-label">Country</label>
					<div class="col-lg-9 col-md-9">
						<select class="form-control">
							<option value="1">Czech</option>
							<option value="2">Slovak</option>
							<option value="3">Irish</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-lg-3 col-md-3 control-label">Contact number</label>
					<div class="col-lg-9 col-md-9">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<div class="col-lg-offset-3">
						<input type="submit" class="form-control btn btn-primary ml15 input-small" value="Save" />
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
{/define}

{define itSkillsPanel}
<div class="panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">{_'IT Skills'}</h4>
	</div>
	<div class="panel-body pb0">
		{control skillsForm}
		<p class="text-right p10 mb0">
			<a n:href="CvEditor:Skills">{_'More skills'}</a>
		</p>
	</div>
</div>
{/define}

{define interestedInPanel}
<div class="panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">Interested in</h4>
	</div>
	<div class="panel-body">
		<p>
			content
		</p>
	</div>
</div>
{/define}

{define socialLinksPanel}
<div class="panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">Social Links</h4>
	</div>
	<div class="panel-body social-editor">
		<form>
			<table>
				<tr>
					<th>
						<i class="fa fa-facebook-square"></i>
						Facebook:
					</th>
					<td>
						<div class="data">
							<a href="#">
								facebook.com/1231
							</a>
							<a href="#" class="edit">
								<i class="fa fa-edit"></i>
							</a>
						</div>
						<div class="editor">
							<input type="text" class="form-control" value="facebook.com/1231" />
						</div>
					</td>
				</tr>
				<tr>
					<th>
						<i class="fa fa-twitter"></i>
						Twitter:
					</th>
					<td>
						<div class="data">
							<a href="#">
								twitter.com/profile/3234.html
							</a>
							<a href="#" class="edit">
								<i class="fa fa-edit"></i>
							</a>
						</div>
						<div class="editor">
							<input type="text" class="form-control" value="twitter.com/profile/3234.html" />
						</div>
					</td>
				</tr>
				<tr>
					<th>
						<i class="fa fa-google-plus"></i>
						Google+:
					</th>
					<td>
						<div class="data">
							<a href="#">
								plus.google.com/jonathansmith
							</a>
							<a href="#" class="edit">
								<i class="fa fa-edit"></i>
							</a>
						</div>
						<div class="editor">
							<input type="text" class="form-control" value="plus.google.com/jonathansmith" />
						</div>
					</td>
				</tr>
				<tr>
					<th>
						<i class="fa fa-linkedin"></i>
						LinkedIn:
					</th>
					<td>
						<div class="data">
							<a href="#">
								linkd.in/123123
							</a>
							<a href="#" class="edit">
								<i class="fa fa-edit"></i>
							</a>
						</div>
						<div class="editor">
							<input type="text" class="form-control" value="linkd.in/123123" />
						</div>
					</td>
				</tr>
				<tr>
					<th>
						<i class="fa fa-pinterest"></i>
						Pinterest:
					</th>
					<td>
						<div class="data">
							<a href="#" class="edit empty">
								<em>add link</em>
								<i class="fa fa-edit"></i>
							</a>
						</div>
						<div class="editor">
							<input type="text" class="form-control" value="pinterst.com/profile/3234.html" />
						</div>
					</td>
				</tr>
				<tr class="editor">
					<th></th>
					<td>
						<div>
							<input type="submit" class="form-control btn btn-primary input-small" value="Save" />
						</div>
					</td>
				</tr>
			</table>
		</form>
	</div>
</div>
{/define}

{define cvPanel}
<div class="panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">CV</h4>
	</div>
	<div class="panel-body">

	</div>
</div>
{/define}
