{block pageTitle}
{_'Overview'}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="Profile:">{_'My Profile'}</a>
</li>
<li><span>{_'Overview'}</span></li>
		{/block}

{block content}

{var candidate => $user->getIdentity()->candidate}
<div class="row">
	<div class="col-lg-6 col-md-12">
		{snippet personalDetails}
		{include personalDetailsPanel}
		{/snippet}
	</div>
	<div class="col-lg-6 col-md-12" n:if="$candidate">
		{include itSkillsPanel}
	</div>
</div>
<div class="row" n:if="$candidate">
	<div class="col-lg-6 col-md-12">
		{include interestedInPanel}
	</div>
	<div class="col-lg-6 col-md-12">
		{snippet socialLinks}
		{include socialLinksPanel}
		{/snippet}
	</div>
</div>
<div class="row" n:if="$candidate">
	<div class="col-lg-6">
		{include cvPanel}
	</div>
</div>

{define personalDetailsPanel}
{var candidate => $user->getIdentity()->candidate}
<div class="panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">{_'Personal Details'}</h4>
	</div>
	<div class="panel-body personal-detail-editor">
		<div class="row profile">
			<div class="col-md-4">
				<div class="profile-avatar">
					<a href="#edit-photo" class="edit">
						<img src="{$basePath}/foto/{$candidate->photo|size:150,150}" alt="profile" class="responsive">
						<i class="fa fa-edit"></i>
					</a>
				</div>
			</div>
			<div class="col-md-8">
				<div class="profile-name">
					<h3>
						{if $candidate && $candidate->name}
							{$candidate->name}
						{else}
							{$user->getIdentity()->mail}
						{/if}
						<a href="#edit-personal" class="edit">
							<i class="fa fa-edit"></i>
						</a>
					</h3>
					{if $candidate}
						<p class="job-title mb0">
							<i class="fa fa-building"></i>
							{if $candidate->address}{$candidate->address->format()}{/if}
							<a href="#edit-address" class="edit">
								<i class="fa fa-edit"></i>
							</a>
						</p>
						<p class="balance">
							Wanted <span>146$</span>
						</p>
						<a href="#" class="btn btn-primary btn-large mr10"> <i class="icomoon-icon-bubble-video-chat"></i> Watch video</a>
						<a href="#" class="btn btn-default btn-alt btn-large">Send Message</a>
					{/if}
				</div>
			</div>
		</div>
		<div class="row profile-edit" id="edit-photo">
			{control photoControl}
		</div>
		<div class="row profile-edit" id="edit-personal">
			{control profileControl}
		</div>
		<div class="row profile-edit" id="edit-address">
			{control addressControl}
		</div>
	</div>
</div>
{/define}

{define itSkillsPanel}
<div class="panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">{_'IT Skills'}</h4>
	</div>
	<div class="panel-body pb0">
		{control skillsForm}
	</div>
</div>
{/define}

{define interestedInPanel}
<div class="panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">Interested in</h4>
	</div>
	<div class="panel-body">
		<p>
			content
		</p>
	</div>
</div>
{/define}

{define socialLinksPanel}
<div class="panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">{_'Social Links'}</h4>
	</div>
	<div class="panel-body social-editor">
		{control socialControl}
	</div>
</div>
{/define}

{define cvPanel}
<div class="panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">CV</h4>
	</div>
	<div class="panel-body preview-tab">
		{control cvPreview}
	</div>
</div>
{/define}
