{block pageTitle}
{if $candidate}
    {_'Overview of candidate '.$candidate.' ('.$candidate->user->mail.')'}
    <a href="{link Messages:}" class="dropdown-toggle"><i class="s16 minia-icon-envelope"></i></a>
{else}
    {_'Overview'}
{/if}
{/block}

{block breadcrumbItems}
<li>
    <a n:href="Profile:">{_'My Profile'}</a>
</li>
<li><span>{_'Overview'}</span></li>
        {/block}

{block content}

<div class="row">
    <div class="col-lg-6 col-md-12">
        {snippet personalDetails}
            {include personalDetailsPanel}
        {/snippet}

        {if $candidate}
            {snippet interestedIn}
            {include interestedInPanel}
            {/snippet}
            
            {include cvPanel}
        {/if}
    </div>
    <div class="col-lg-6 col-md-12" n:if="$candidate">
        {include itSkillsPanel}

        {snippet socialLinks}
            {include socialLinksPanel}
        {/snippet}

        {include docsPanel}
        
        {control recentMessages}
    </div>
</div>

{define personalDetailsPanel}
<div n:if="$candidate" class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">{_'Personal Details'}</h4>
    </div>
    <div class="panel-body personal-detail-editor">
        <div class="row profile">
            <div class="col-md-4">
                <div class="profile-avatar">
                    <a href="#edit-photo" class="edit">
                        <img n:if="$candidate->photo" alt="{$candidate->degreeName}" class="responsive"
                             src="{$basePath}/foto/{$candidate->photo|size:150,150}">
                        {var defaultImage = \App\Model\Entity\Image::DEFAULT_IMAGE}
                        <img n:if="!$candidate->photo" alt="{$candidate->degreeName}" class="responsive"
                             src="{$basePath}/foto/{$defaultImage|size:150,150}">
                        <i class="fa fa-edit"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-8">
                <div class="profile-name">
                    <h3>
                        {if $candidate && $candidate->name}
                            {$candidate->name}
                        {else}
                            {$user->getIdentity()->mail}
                        {/if}
                        <a href="#edit-personal" class="edit">
                            <i class="fa fa-edit"></i>
                        </a>
                    </h3>
                    {if $candidate}
                        <p class="job-title mb0">
                            <i class="fa fa-building"></i>
                            {if $candidate->address}{$candidate->address->format()}{/if}
                            <a href="#edit-address" class="edit">
                                <i class="fa fa-edit"></i>
                            </a>
                        </p>
                        <p class="balance">
                            Wanted <span>146$</span>
                        </p>
                        <a href="#" class="btn btn-primary btn-large mr10"> <i class="icomoon-icon-bubble-video-chat"></i> Watch video</a>
                        <a href="{link :App:Messages:default#newMessage}" class="btn btn-default btn-alt btn-large">{_'Send Message'}</a>
                    {/if}
                </div>
            </div>
        </div>
        <div class="row profile-edit" id="edit-photo">
            {control photoForm}
        </div>
        <div class="row profile-edit" id="edit-personal">
            {control profileForm}
        </div>
        <div class="row profile-edit" id="edit-address">
            {control addressForm}
        </div>
    </div>
</div>
{/define}

{define itSkillsPanel}
<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">{_'IT Skills'}</h4>
    </div>
    <div class="panel-body pb0">
        {control skillsForm}
    </div>
</div>
{/define}

{define interestedInPanel}
<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">Interested in</h4>
    </div>
    <div class="panel-body interestedIn-editor">
        <div class="row interestedIn">
            <a href="#edit-interested" class="edit">
                <i class="fa fa-edit"></i>
            </a>
            {control completeCandidatePreview}
        </div>
                
        <div class="row interestedIn-edit" id="edit-interested">
            {control completeCandidateSecond}
        </div>
    </div>
</div>
{/define}

{define socialLinksPanel}
<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">{_'Social Links'}</h4>
    </div>
    <div class="panel-body social-editor">
        {control socialForm}
    </div>
</div>
{/define}

{define cvPanel}
<div class="panel panel-default cvCheckZoom">
    <div class="panel-heading">
        <h4 class="panel-title">CV</h4>
    </div>
    <div class="panel-body preview-tab">
        {control cvPreview}
    </div>
</div>
{/define}

{define docsPanel}
<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">{_'Career docs'}</h4>
    </div>
    <div class="panel-body docs-tab">
        {control docsForm}
    </div>
</div>
{/define}

