{block pageTitle}
{_'Overview'}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="Profile:">{_'My Profile'}</a>
</li>
<li><span>{_'Overview'}</span></li>
		{/block}

{block content}

{var candidate => $user->getIdentity()->candidate}
<div class="row">
	<div class="col-lg-6 col-md-12">
		{include personalDetailsPanel}
	</div>
	<div class="col-lg-6 col-md-12" n:if="$candidate">
		{include itSkillsPanel}
	</div>
</div>
<div class="row" n:if="$candidate">
	<div class="col-lg-6 col-md-12">
		{include interestedInPanel}
	</div>
	<div class="col-lg-6 col-md-12">
		{include socialLinksPanel}
	</div>
</div>
<div class="row" n:if="$candidate">
	<div class="col-lg-12">
		{include cvPanel}
	</div>
</div>

{define personalDetailsPanel}
{var candidate => $user->getIdentity()->candidate}
<div class="panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">Personal Details</h4>
	</div>
	<div class="panel-body">
		<div class="row profile">
			<div class="col-md-4">
				<div class="profile-avatar">
					<img src="{$basePath}/assets/img/avatar3.jpeg" alt="profile">
				</div>
			</div>
			<div class="col-md-8">
				<div class="profile-name">
					<h3>
						{if $candidate && $candidate->name}
							{$candidate->name}
						{else}
							{$user->getIdentity()->mail}
						{/if}
					</h3>
					{if $candidate}
						<p class="job-title mb0"><i class="fa fa-building"></i> Address 123, City 05, My Country</p>
						<p class="balance">
							Wanted <span>146$</span>
						</p>
						<a href="#" class="btn btn-primary btn-large mr10"> <i class="icomoon-icon-bubble-video-chat"></i> Watch video</a>
						<a href="#" class="btn btn-default btn-alt btn-large">Send Message</a>
					{/if}
				</div>
			</div>
		</div>
	</div>
</div>
{/define}

{define itSkillsPanel}
<div class="panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">IT Skills</h4>
	</div>
	<div class="panel-body">
		<div class="row">
			<div class="col-md-4">
				<h5>Programing languages</h5>
				{var skills => [
					'PHP' => 5,
					'Java' => 1,
					'CSS' => 5,
					'JavaScript' => 3,
					'SQL' => 4,
				]}
				<p class="rate-line" n:foreach="$skills as $skill => $rate">
					<input type="hidden" class="rating" value="{$rate}" data-readonly 
						   data-filled="fa fa-circle green-circle" data-empty="fa fa-circle green-circle-o"/>
					<span class="rate-name">{$skill}</span>
				</p>
			</div>
			<div class="col-md-4">
				<h5>Frameworks</h5>
				{var skills => [
					'Nette' => 3,
					'.NET' => 1,
				]}
				<p class="rate-line" n:foreach="$skills as $skill => $rate">
					<input type="hidden" class="rating" value="{$rate}" data-readonly 
						   data-filled="fa fa-circle green-circle" data-empty="fa fa-circle green-circle-o"/>
					<span class="rate-name">{$skill}</span>
				</p>
			</div>
			<div class="col-md-4">
				<h5>Design</h5>
				{var skills => [
					'Photoshop' => 3,
				]}
				<p class="rate-line" n:foreach="$skills as $skill => $rate">
					<input type="hidden" class="rating" value="{$rate}" data-readonly 
						   data-filled="fa fa-circle green-circle" data-empty="fa fa-circle green-circle-o"/>
					<span class="rate-name">{$skill}</span>
				</p>
			</div>
		</div>
	</div>
</div>
{/define}

{define interestedInPanel}
<div class="panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">Interested in</h4>
	</div>
	<div class="panel-body">

	</div>
</div>
{/define}

{define socialLinksPanel}
<div class="panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">Social Links</h4>
	</div>
	<div class="panel-body profile">
		<div class="social">
			<dl class="dl-horizontal mb0">
				<dt>
				<span class="text-muted">
					<i class="fa fa-facebook-square"></i>
					Facebook:
				</span>
				</dt>
				<dd>
					<a href="#">facebook.com/1231</a>
				</dd>
				<dt>
				<span class="text-muted">
					<i class="fa fa-twitter"></i>
					Twitter:
				</span>
				</dt>
				<dd><a href="#">twitter.com/profile/3234.html</a>
				</dd>
				<dt>
				<span class="text-muted">
					<i class="fa fa-google-plus"></i>
					Google+:
				</span>
				</dt>
				<dd><a href="#">plus.google.com/jonathansmith</a>
				</dd>
				<dt>
				<span class="text-muted">
					<i class="fa fa-linkedin"></i>
					LinkedIn:
				</span>
				</dt>
				<dd><a href="#">linkd.in/123123</a>
				</dd>
				<dt>
				<span class="text-muted">
					<i class="fa fa-pinterest"></i>
					Pinterest:
				</span>
				</dt>
				<dd><a href="#">pinterst.com/profile/3234.html</a>
				</dd>
			</dl>
		</div>
	</div>
</div>
{/define}

{define cvPanel}
<div class="panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">CV</h4>
	</div>
	<div class="panel-body">

	</div>
</div>
{/define}
