{block title}{$company}{/block}

{block breadcrumbItems}
<li class="active">{_'Company Profile'}</li>
	{/block}

{block content}

<div class="content-page">

	<div class="col-md-9 col-sm-9">
		<h1>{$company}</h1>
		<!-- BEGIN CAROUSEL -->
		<div class="front-carousel margin-bottom-20">
			<div id="myCarousel" class="carousel slide">
				<!-- Carousel items -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="{$basePath}/assets/frontend/img/posts/img1.jpg" alt="">
					</div>
					<div class="item">
						<img src="{$basePath}/assets/frontend/img/posts/img3.jpg" alt="">
					</div>
				</div>
				<!-- Carousel nav -->
				<a class="carousel-control left" href="#myCarousel" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				</a>
				<a class="carousel-control right" href="#myCarousel" data-slide="next">
					<i class="fa fa-angle-right"></i>
				</a>
			</div>                
		</div>
		<!-- END CAROUSEL -->

		<h2>{_'Our positions'}</h2>
		<div id="accordionPositions" class="panel-group" n:if="count($company->jobs)">
			<div n:foreach="$company->jobs as $job" 
				 class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a class="accordion-toggle collapsed" 
						   data-toggle="collapse" 
						   data-parent="#accordionPositions" 
						   href="#accordionPositions_{$job->id}">
							{$job}
						</a>
					</h4>
				</div>
				<div style="height: 0px;" id="accordionPositions_{$job->id}" class="panel-collapse collapse">
					<div class="panel-body">
						<p class="lead">{$job->description}</p>
						{if $user->isLoggedIn}
							<h4>Requirements</h4>
							<ul>
								<li>Strong background in PHP and Web application development</li>
								<li>Javascript a plus</li>
								<li>Bachelor's degree in CS and/or equivalent industry experience</li>
							</ul>
							{if $isCandidate}
								<hr/>
								<a n:href="this" class="btn green">
									<i class="fa fa-check"></i>
									{_'Apply'}
								</a>
							{/if}
						{else}
							<a n:href="this">{_'Read more after sign in'}</a>
						{/if}
					</div>
				</div>
			</div>
		</div>			
		<div class="well" n:if="!count($company->jobs)">
			<h4>{_'We are preparing some jobs for you.'}</h4>
			{_'Try visit this page in some days.'}
		</div>
		
	</div>

	<div class="col-md-3 col-sm-3 sidebar2">
		<h2 class="padding-top-30">{_'Our Contacts'}</h2>
		<address>
			<strong>{$company}</strong><br>
			{!$company->address|nl2br}<br>
			<a n:if="$company->address" n:href="this#mapBlock">{_'show on map'}</a><br>
			{ifset $company->phone}
				<abbr title="Phone">{_'P'}</abbr>: {$company->phone}
			{/ifset}
		</address>
		<address n:if="$company->mail">
			<strong>{_'Email'}</strong><br>
			<a href="mailto:{$company->mail}">{$company->mail}</a>
		</address>
		<ul class="social-icons">
			<li><a href="#" data-original-title="facebook" class="facebook"></a></li>
			<li><a href="#" data-original-title="twitter" class="twitter"></a></li>
			<li><a href="#" data-original-title="github" class="github"></a></li>
			<li><a href="#" data-original-title="Goole Plus" class="googleplus"></a></li>
			<li><a href="#" data-original-title="linkedin" class="linkedin"></a></li>
			<li><a href="#" data-original-title="rss" class="rss"></a></li>
		</ul>

		<h2 class="padding-top-20">{_'About Us'}</h2>
		<img src="{$basePath}/foto/75-75/{$company->logo}" n:if="$company->logo" alt="logo">
		<p n:ifset="$company->description">{$company->description}</p> 
	</div>

	<div class="col-md-12" id="mapBlock">
		<h2>{_'Where You find Us'}</h2>
		<div id="map" class="gmaps"
			 data-address="{$company->address}"
			 data-address-desc="{$company->address|nl2br}"
			 data-name="{$company}"
			 data-not-found="{_'Not found'}">
		</div>
	</div>
</div>
