{block pageTitle}{$company}{/block}

{block breadcrumbItems}
<li class="active">{_'Company Profile'}</li>
	{/block}

{block content}

<div class="content-page">

	<div class="col-md-9 col-sm-9">
		<h1>{$company}</h1>
		<!-- BEGIN CAROUSEL -->
		<div class="front-carousel margin-bottom-20">
			<div id="myCarousel" class="carousel slide">
				<!-- Carousel items -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="{$basePath}/assets/frontend/img/posts/img1.jpg" alt="">
					</div>
					<div class="item">
						<img src="{$basePath}/assets/frontend/img/posts/img3.jpg" alt="">
					</div>
				</div>
				<!-- Carousel nav -->
				<a class="carousel-control left" href="#myCarousel" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				</a>
				<a class="carousel-control right" href="#myCarousel" data-slide="next">
					<i class="fa fa-angle-right"></i>
				</a>
			</div>                
		</div>
		<!-- END CAROUSEL -->

		<h2>{_'Our positions'}</h2>
		<div id="accordion1" class="panel-group">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_1">
							Senior Software Engineer
						</a>
					</h4>
				</div>
				<div style="height: 0px;" id="accordion1_1" class="panel-collapse collapse">
					<div class="panel-body">
						<p class="lead">Source-Code is seeking an experienced.</p>
						{if $user->isLoggedIn}
							<h4>Requirements</h4>
							<ul>
								<li>Strong background in PHP and Web application development</li>
								<li>Javascript a plus</li>
								<li>Bachelor's degree in CS and/or equivalent industry experience</li>
							</ul>
							{if $isCandidate}
								<hr/>
								<a n:href="this" class="btn green">
									<i class="fa fa-check"></i>
									{_'Apply'}
								</a>
							{/if}
						{else}
							<a n:href="this">{_'Read more after sign in'}</a>
						{/if}
					</div>
				</div>
			</div>         
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_2">
							Systems Administrator/Operations Engineer
						</a>
					</h4>
				</div>
				<div id="accordion1_2" class="panel-collapse collapse">
					<div class="panel-body">
						<p class="lead">Source-Code is seeking an experienced.</p>
						{if $user->isLoggedIn}
							<h4>Requirements</h4>
							<ul>
								<li>Strong background in PHP and Web application development</li>
								<li>Javascript a plus</li>
								<li>Bachelor's degree in CS and/or equivalent industry experience</li>
							</ul>
							{if $isCandidate}
								<hr/>
								<a n:href="this" class="btn green">
									<i class="fa fa-check"></i>
									{_'Apply'}
								</a>
							{/if}
						{else}
							<a n:href="this">{_'Read more after sign in'}</a>
						{/if}
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_3">
							Technical Support Engineer
						</a>
					</h4>
				</div>
				<div style="height: 0px;" id="accordion1_3" class="panel-collapse collapse">
					<div class="panel-body">
						<p class="lead">Source-Code is seeking an experienced.</p>
						{if $user->isLoggedIn}
							<h4>Requirements</h4>
							<ul>
								<li>Strong background in PHP and Web application development</li>
								<li>Javascript a plus</li>
								<li>Bachelor's degree in CS and/or equivalent industry experience</li>
							</ul>
							{if $isCandidate}
								<hr/>
								<a n:href="this" class="btn green">
									<i class="fa fa-check"></i>
									{_'Apply'}
								</a>
							{/if}
						{else}
							<a n:href="this">{_'Read more after sign in'}</a>
						{/if}
					</div>
				</div>
			</div>
		</div>  
	</div>

	<div class="col-md-3 col-sm-3 sidebar2">
		<h2 class="padding-top-30">{_'Our Contacts'}</h2>
		<address>
			<strong>{$company}</strong><br>
			{!$company->address|nl2br}<br>
			<a href="#mapBlock">{_'show on map'}</a><br>
			{ifset $company->phone}
				<abbr title="Phone">{_'P'}</abbr>: {$company->phone}
			{/ifset}
		</address>
		<address n:if="$company->mail">
			<strong>{_'Email'}</strong><br>
			<a href="mailto:{$company->mail}">{$company->mail}</a>
		</address>
		<ul class="social-icons">
			<li><a href="#" data-original-title="facebook" class="facebook"></a></li>
			<li><a href="#" data-original-title="twitter" class="twitter"></a></li>
			<li><a href="#" data-original-title="github" class="github"></a></li>
			<li><a href="#" data-original-title="Goole Plus" class="googleplus"></a></li>
			<li><a href="#" data-original-title="linkedin" class="linkedin"></a></li>
			<li><a href="#" data-original-title="rss" class="rss"></a></li>
		</ul>

		<h2 class="padding-top-20">{_'About Us'}</h2>
		<p n:ifset="$company->description">{$company->description}</p> 
	</div>

	<div class="col-md-12" id="mapBlock">
		<h2>{_'Where You find Us'}</h2>
		<div id="map" class="gmaps"
			 data-address="{$company->address}"
			 data-address-desc="{$company->address|nl2br}"
			 data-name="{$company}"
			 data-not-found="{_'Not found'}">
		</div>
	</div>
</div>
