{**
 * SocialControl control template
 *
*}

{form form class => "ajax form-horizontal group-border stripped"}
	<table>
		<tr>
			<th>
				<i class="fa fa-facebook-square"></i>
				Facebook:
			</th>
			<td>
				<div class="data">
					<a href="{$links['facebook']['url']}" target="_blank">{$links['facebook']['title']}</a>
					<a href="#" class="edit">
						<i class="fa fa-edit"></i>
					</a>
				</div>
				<div class="editor">
					<input n:name="facebook" type="text" class="form-control" />
				</div>
			</td>
		</tr>
		<tr>
			<th>
				<i class="fa fa-twitter"></i>
				Twitter:
			</th>
			<td>
				<div class="data">
					<a href="{$links['twitter']['url']}">{$links['twitter']['title']}</a>
					<a href="#" class="edit">
						<i class="fa fa-edit"></i>
					</a>
				</div>
				<div class="editor">
					<input n:name="twitter" type="text" class="form-control" />
				</div>
			</td>
		</tr>
		<tr>
			<th>
				<i class="fa fa-google-plus"></i>
				Google+:
			</th>
			<td>
				<div class="data">
					<a href="#">{$links['google']['title']}</a>
					<a href="#" class="edit">
						<i class="fa fa-edit"></i>
					</a>
				</div>
				<div class="editor">
					<input n:name="google" type="text" class="form-control" />
				</div>
			</td>
		</tr>
		<tr>
			<th>
				<i class="fa fa-linkedin"></i>
				LinkedIn:
			</th>
			<td>
				<div class="data">
					<a href="#">{$links['linkedin']['title']}</a>
					<a href="#" class="edit">
						<i class="fa fa-edit"></i>
					</a>
				</div>
				<div class="editor">
					<input n:name="linkedin" type="text" class="form-control" />
				</div>
			</td>
		</tr>
		<tr>
			<th>
				<i class="fa fa-pinterest"></i>
				Pinterest:
			</th>
			<td>
				<div class="data">
					<a href="#" class="edit empty">
						<em>add link</em>
						<i class="fa fa-edit"></i>
					</a>
				</div>
				<div class="editor">
					<input n:name="pinterest" type="text" class="form-control" />
				</div>
			</td>
		</tr>
		<tr class="editor">
			<th></th>
			<td>
				<div>
					<input type="submit" class="form-control btn btn-primary input-small" value="Save" />
				</div>
			</td>
		</tr>
	</table>
{/form}