{block content}
{if !$user->loggedIn || $isCandidate}
	{if $match && $match->candidateApprove}
		<a href="javascript:void(0);"
				n:class="$isBigTemplate ? 'btn large', 'like applied_icon disabled'">
			<i class="icon-briefcase4"></i>{_'Applied'}
		</a>
	{elseif $job}
		<a href="javascript:void(0);"
		   onclick="trigger_func('#btn-header-main-login');"
				n:class="$isBigTemplate ? 'btn large', 'like applied_icon'">
			<i class="icon-briefcase4"></i>{_'Apply Now'}
		</a>

		<a n:class="$isBigTemplate ? 'btn large', 'linkedin social_login_login_linkedin'"
				href="#" data-applyjobid="{$job->wordpressId}">
			<div data-applyjobid="{$job->wordpressId}" class="linkedin_jobid_apply"></div>
			<i class="icon-linkedin4"></i>{_'Apply with Linkedin'}
		</a>

		<a n:class="$isBigTemplate ? 'btn large', 'facebook social_login_login_facebook_apply'"
				href="#" data-applyjobid="{$job->wordpressId}">
			<div data-applyjobid="{$job->wordpressId}" class="facebook_jobid_apply"></div>
			<i class="icon-facebook"></i>{_'Apply with Facebook'}
		</a>
	{else}
		{_'No job with ID %id%', NULL, ['id' => $wordpressId]}
	{/if}
{else}
	{_'Only candidate can apply for a job'}
{/if}