{block content}
	{if !$job} {* No Job *}
		{_'No job with ID %id%', NULL, ['id' => $wordpressId]}
	{elseif !$user->loggedIn} {* No logged user *}
		<a href="#" data-toggle="modal" data-target="#sign-in"
		   data-job-apply-id="{$job->id}"
		   data-redirect-url="{$thisLink}"
				n:class="$isBigTemplate ? 'btn large', 'like applied_icon'">
			{include applyNow}
		</a>
	{elseif !$isCandidate} {* logged in wrong role *}
		{_'Only candidate can apply for a job'}
	{elseif $match && $match->candidateApprove} {* logged candidate - already applied *}
		<a href="javascript:void(0);"
				n:class="$isBigTemplate ? 'btn large', 'like applied_icon disabled'">
			<i class="icon-briefcase4"></i>
			{_'Applied'}
		</a>
	{elseif !$candidate->isCompleted() || !$candidate->person->user->verificated} {* logged candidate - incomplete account *}
		<a n:href=":App:CompleteAccount:"
				n:class="$isBigTemplate ? 'btn large', 'like applied_icon'">
			{include applyNow}
		</a>
	{elseif !$candidate->cvFile} {* logged candidate - missing CV *}
		<a href="#" data-toggle="modal" data-target="#fill-cv"
		   data-job-apply-id="{$job->id}"
		   data-redirect-url="{$thisLink}"
				n:class="$isBigTemplate ? 'btn large', 'like applied_icon'">
			{include applyNow}
		</a>
	{else} {* logged candidate - can apply *}
		<a n:href=":App:Job:view 'id' => $job->id, 'jobId' => $job->id, 'redirectUrl' => $thisLink, 'do' => 'apply'"
				n:class="$isBigTemplate ? 'btn large', 'like applied_icon'">
			{include applyNow}
		</a>
	{/if}
{/block}

{block applyNow}
	<span n:tag-if="!$isBigTemplate">
		<i n:class="$isBigTemplate ? icon-briefcase4 : icon-thumbsup"></i>
	</span>
	{_'Apply Now'}
{/block}