{block content}
<a href="javascript:void(0);"
   class="btn large like applied_icon" onclick="trigger_func('#btn-header-main-login');">
	<i class="icon-briefcase4"></i>{_'Apply Now'}
</a>

<a class="btn large linkedin social_login_login_linkedin" href="#" data-applyjobid="{$postId}">
	<div data-applyjobid="{$postId}" class="linkedin_jobid_apply"></div>
	<i class="icon-linkedin4"></i>{_'Apply with Linkedin'}
</a>

<a class="btn large facebook social_login_login_facebook_apply" href="#" data-applyjobid="{$postId}">
	<div data-applyjobid="{$postId}" class="facebook_jobid_apply"></div>
	<i class="icon-facebook"></i>{_'Apply with Facebook'}
</a>