{block footer}

<!-- BEGIN PRE-FOOTER -->
<div class="pre-footer">
	<div class="container">
		<div class="row">
			<!-- BEGIN BOTTOM ABOUT BLOCK -->
			<div class="col-md-4 col-sm-6 pre-footer-col">
				<h2>{_'About us'}</h2>
				<p>
					{_'Source-Code is a career management tool bringing Tech companies and IT professionals together in a virtual marketplace.'}
				</p>

				<div class="photo-stream">
					<h2>{_'Photos Stream'}</h2>
					<ul class="list-unstyled">
						<li><a n:href="this"><img alt="" src="{$basePath}/foto/54-54/stream/img5-small.jpg"></a></li>
						<li><a n:href="this"><img alt="" src="{$basePath}/foto/54-54/stream/img1.jpg"></a></li>
						<li><a n:href="this"><img alt="" src="{$basePath}/foto/54-54/stream/img4-large.jpg"></a></li>
						<li><a n:href="this"><img alt="" src="{$basePath}/foto/54-54/stream/img6.jpg"></a></li>
						<li><a n:href="this"><img alt="" src="{$basePath}/foto/54-54/stream/img3.jpg"></a></li>
						<li><a n:href="this"><img alt="" src="{$basePath}/foto/54-54/stream/img2-large.jpg"></a></li>
						<li><a n:href="this"><img alt="" src="{$basePath}/foto/54-54/stream/img2.jpg"></a></li>
						<li><a n:href="this"><img alt="" src="{$basePath}/foto/54-54/stream/img5.jpg"></a></li>
						<li><a n:href="this"><img alt="" src="{$basePath}/foto/54-54/stream/img5-small.jpg"></a></li>
						<li><a n:href="this"><img alt="" src="{$basePath}/foto/54-54/stream/img1.jpg"></a></li>
						<li><a n:href="this"><img alt="" src="{$basePath}/foto/54-54/stream/img4-large.jpg"></a></li>
						<li><a n:href="this"><img alt="" src="{$basePath}/foto/54-54/stream/img6.jpg"></a></li>
						<li><a n:href="this"><img alt="" src="{$basePath}/foto/54-54/stream/img3.jpg"></a></li>
						<li><a n:href="this"><img alt="" src="{$basePath}/foto/54-54/stream/img2-large.jpg"></a></li>
						<li><a n:href="this"><img alt="" src="{$basePath}/foto/54-54/stream/img2.jpg"></a></li>
					</ul>                    
				</div>
			</div>

			<!-- END BOTTOM ABOUT BLOCK -->

			<!-- BEGIN BOTTOM CONTACTS -->
			<div class="col-md-4 col-sm-6 pre-footer-col">

				<h2>{_'Our Contacts'}</h2>
				<address class="margin-bottom-40">
					<address class="margin-bottom-10">
						<strong>Source-Code</strong><br>
						42 Arran Quay<br>
						Dublin 7<br>
						Ireland<br>
						{_'Email'}: <a href="mailto:support@source-code.com">support@source-code.com</a><br>
					</address>
					<address class="margin-bottom-40">
						<strong>Source-Code</strong><br>
						Laurinska 2<br>
						811 08 Bratislava<br>
						Slovak Republic<br>
						{_'Email'}: <a href="mailto:support@source-code.com">support@source-code.com</a><br>
					</address>
				</address>
			</div>
			<!-- END BOTTOM CONTACTS -->

			<!-- BEGIN TWITTER BLOCK --> 
			<div class="col-md-4 col-sm-6 pre-footer-col">
				<h2 class="margin-bottom-0">{_'Latest Tweets'}</h2>
				<a class="twitter-timeline" 
				   href="https://twitter.com/twitterapi" 
				   data-tweet-limit="2" data-theme="dark" 
				   data-link-color="#57C8EB" 
				   data-widget-id="580719359452139520" 
				   data-chrome="noheader nofooter noscrollbar noborders transparent">
					{_'Loading tweets by'} @NetteFramework...
				</a>

				<div class="pre-footer-subscribe-box pre-footer-subscribe-box-vertical">
					<h2>{_'Newsletter'}</h2>
					<p>
						{_'Subscribe to our newsletter and stay up to date with the latest news and deals!'}
					</p>
					<form action="#">
						<div class="input-group">
							<input type="text" placeholder="youremail@mail.com" class="form-control">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="submit">{_'Subscribe'}</button>
							</span>
						</div>
					</form>
				</div>
			</div>
			<!-- END TWITTER BLOCK -->
		</div>
	</div>
</div>
<!-- END PRE-FOOTER -->

<!-- BEGIN FOOTER -->
<div class="footer">
	<div class="container">
		<div class="row">
			<!-- BEGIN COPYRIGHT -->
			<div class="col-md-6 col-sm-6 padding-top-10">
				{!= date('Y')} &copy; {_'Source-Code by Mediahost'} | 
				<a href="#">{_'Privacy Policy'}</a> | 
				<a href="#">{_'Terms of Service'}</a>
			</div>
			<!-- END COPYRIGHT -->
			<!-- BEGIN PAYMENTS -->
			<div class="col-md-6 col-sm-6">
				<ul class="social-footer list-unstyled list-inline pull-right">
					<li><a href="https://www.facebook.com/sourcecodeireland"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-skype"></i></a></li>
					<li><a href="#"><i class="fa fa-github"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-dropbox"></i></a></li>
				</ul>  
			</div>
			<!-- END PAYMENTS -->
		</div>
	</div>
</div>
<!-- END FOOTER -->
