{block header}
<!-- BEGIN TOP BAR -->
<div class="pre-header">
	<div class="container">
		<div class="row">
			<!-- BEGIN TOP BAR LEFT PART -->
			<div class="col-md-6 col-sm-6 additional-shop-info">
				<ul class="list-unstyled list-inline">
					<li><i class="fa fa-envelope-o"></i><span>support@source-code.com</span></li>
				</ul>
			</div>
			<!-- END TOP BAR LEFT PART -->
			<!-- BEGIN TOP BAR MENU -->
			<div class="col-md-6 col-sm-6 additional-nav">
				<ul n:if="!$user->loggedIn" class="list-unstyled list-inline pull-right">
					<li><a n:href="Sign:in">{_'Sign In'}</a></li>
					<li><a n:href="Sign:up">{_'Registration'}</a></li>
				</ul>
				<ul n:if="$user->loggedIn" class="list-unstyled list-inline pull-right">
					<li n:if="$user->isAllowed('dashboard')"><a n:href=":App:Dashboard:">{_'Dashboard'}</a></li>
					<li>
						<a href="{control signOut}"><i class="fa fa-sign-out"></i> {_'Sign out'}</a>
					</li>
				</ul>
			</div>
			<!-- END TOP BAR MENU -->
		</div>
	</div>        
</div>
<!-- END TOP BAR -->

<!-- BEGIN HEADER -->
<div class="header">
	<div class="container">
		<a class="site-logo" n:href=":Front:Homepage:">
			<img src="{$basePath}/assets/frontend/img/logos/logo-invert.png" alt="{_'Source-Code'}">
		</a>

		<a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

		<!-- BEGIN NAVIGATION -->
		<div class="header-navigation pull-right font-transform-inherit">
			<ul>
				{include 'menu.latte'}

				<!-- BEGIN TOP SEARCH -->
				<li class="menu-search">
					<span class="sep"></span>
					<i class="fa fa-search search-btn"></i>
					<div class="search-box">
						<form action="#">
							<div class="input-group">
								<input type="text" placeholder="{_'Search'}" class="form-control">
								<span class="input-group-btn">
									<button class="btn btn-primary" type="submit">{_'Search'}</button>
								</span>
							</div>
						</form>
					</div> 
				</li>
				<!-- END TOP SEARCH -->
			</ul>
		</div>
		<!-- END NAVIGATION -->
	</div>
</div>
<!-- Header END -->