{block menu}
{if $user->isInRole('candidate')}

	{var cvIsDropdown => count($user->identity->candidate->cvs) > 1}
	<li n:if="$user->isAllowed('cvEditor', 'default') && $user->identity->candidate"
		n:class="$cvIsDropdown ? dropdown, $presenter->isLinkCurrent('CvEditor:*') ? active">
		<a n:class="$cvIsDropdown ? dropdown-toggle"
		   {if $cvIsDropdown}
			   data-toggle="dropdown" data-target="#"
		   {/if}
		   n:href="CvEditor:">
			{if $cvIsDropdown}{_'My CVs'}
			{else}{_'My CV'}
			{/if}
		</a>
		<ul class="dropdown-menu" n:if="$cvIsDropdown">
			<li n:foreach="$user->identity->candidate->cvs as $cv"
				n:class="($presenter->isLinkCurrent('CvEditor:', $cv->id) 
					|| $presenter->isLinkCurrent('CvEditor:skills', $cv->id) 
					|| $presenter->isLinkCurrent('CvEditor:jobs', $cv->id)) ? active">
				<a n:href="CvEditor:, $cv->id">
					<i n:class="fa, $cv->isDefault ? fa-star : fa-star-o"></i>
					{if $cv->name}{$cv}
					{else}<i>{_'unnamed'}</i>
					{/if}
				</a>
			</li>              
		</ul>
	</li>

	<li n:class="$presenter->isLinkCurrent('Candidate:*') ? active">
		<a n:href="Candidate:">
			{_'Personal Info'}
		</a>
	</li>
{else}
	<li>
		<a n:href="Homepage:">
			{_'Home'}
		</a>
	</li>
{/if}