{block footer}
<table width="99%" align="center">
    <colgroup>
        <col width="33%">
        <col width="33%">
        <col width="33%">
    </colgroup>
    <tbody>
        <tr>
            <td width="27%" style="font-family:Verdana,Tahoma,Arial,Helvetica,Chicago,Sans-serif;font-size:12px;border-right:#ecece9 1px solid;margin-left:10px">
                {*<img src="{$baseUrl}/images/mail/ico_home.png" alt="" style="float:left" align="left" width="54" height="80"><br>*}
                {*<div style="min-width:200px;">*}
					{*<font color="#00275A"><b>{$companyInfo->address->company}</b></font><br>*}
					{*{$companyInfo->address->street}<br>*}
					{*{$companyInfo->address->zip} {$companyInfo->address->city}<br>*}
				{*</div>*}
            </td>

            <td width="38%" style="font-family:Verdana,Tahoma,Arial,Helvetica,Chicago,Sans-serif;font-size:12px;border-right:#ecece9 1px solid">
                {*<img src="{$baseUrl}/images/mail/ico_phone.png" alt="" style="float:left" align="left" width="54" height="80"><br>*}
                {*<div style="min-width:230px;">*}
					{*<font color="#00275A"><b>{$companyInfo->contact->phone}</b></font><br>*}
					{*<a href="mailto:{$companyInfo->contact->email}" style="text-decoration:none!important" target="_blank">*}
						{*<font color="#00275A"><b>{$companyInfo->contact->email}</b></font><br>*}
					{*</a>*}
				{*</div>*}
            </td>
            <td width="35%" style="font-family:Verdana,Tahoma,Arial,Helvetica,Chicago,Sans-serif;font-size:12px">
                {*<img src="{$baseUrl}/images/mail/ico_info.png" alt="" style="float:left" align="left" width="54" height="80"><br>*}
				{*<div style="min-width:250px;">*}
				{*</div>*}
            </td>
        </tr>
    </tbody>
</table>
{/block}