
<div data-cv="{$cv->id}" data-jobs=""
     class="col-lg-4 col-sm-6 col-xs-12 panel panel-default plain draggable gallery-item">
    <div class="panel-heading">
        <h4 class="panel-title ui-widget-content">
            <strong>{$cv->candidate}</strong>
            <div n:if="$cv->candidate->person && $cv->candidate->person->address">
            	<small>&nbsp;{$cv->candidate->person->address->city}</small>
            </div>
        </h4>
    </div>

    {include 'includes/candidatePreviewBody.latte'}
</div>