{block breadcrumbLast}
<li>
	<a n:href="UserSettings:">{_'My Profile'}</a>
	<span class="fa fa-angle-right"></span>
</li>
<li><span>{_'Overview'}</span></li>
{/block}

{block content}

<div class="row">
	<div class="col-md-3">
		<ul class="list-unstyled profile-nav">
			<li>
				<img src="{$basePath}/images/profile-img.png" class="img-responsive" alt="">
			</li>
		</ul>
	</div>
	<div class="col-md-9">
		<div class="row">
			<div class="col-md-8 profile-info">
				<h1>John Doe</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet dolore magna aliquam tincidunt erat volutpat laoreet dolore magna aliquam tincidunt erat volutpat.
				</p>
				<p>
					<a href="#">
						www.mywebsite.com </a>
				</p>
				<ul class="list-inline">
					<li>
						<i class="fa fa-map-marker"></i> Spain
					</li>
					<li>
						<i class="fa fa-calendar"></i> 18 Jan 1982
					</li>
					<li>
						<i class="fa fa-briefcase"></i> Design
					</li>
					<li>
						<i class="fa fa-star"></i> Top Seller
					</li>
					<li>
						<i class="fa fa-heart"></i> BASE Jumping
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
