{block breadcrumbLast}
<li>
    <a n:href="UserSettings:">{_'My Profile'}</a>
    <span class="fa fa-angle-right"></span>
</li>
<li><span>{_'Settings'}</span></li>
        {/block}

{block content}

<div class="row profile-account">
    <div class="col-md-3">
        <ul class="ver-inline-menu tabbable margin-bottom-10">
            <li class="active">
                <a data-toggle="tab" href="#tab_1">
                    <i class="icon-info"></i>
                    {_'Personal info'}
                    <span class="badge badge-warning badge-roundless">{_'demo'}</span>
                </a>
                <span class="after">
                </span>
            </li>
            <li>
                <a data-toggle="tab" href="#tab_2">
                    <i class="icon-shield"></i>
                    {_'Delete account'}
                </a>
            </li>
        </ul>
    </div>
    <div class="col-md-9">
        <div class="tab-content">
            <div id="tab_1" class="tab-pane active">
                <form role="form" action="#">
                    <div class="form-group">
                        <label class="control-label">First Name</label>
                        <input type="text" placeholder="John" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="control-label">Last Name</label>
                        <input type="text" placeholder="Doe" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="control-label">Mobile Number</label>
                        <input type="text" placeholder="+1 646 580 DEMO (6284)" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="control-label">Interests</label>
                        <input type="text" placeholder="Design, Web etc." class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="control-label">Occupation</label>
                        <input type="text" placeholder="Web Developer" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="control-label">About</label>
                        <textarea class="form-control" rows="3" placeholder="We are KeenThemes!!!"></textarea>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Website Url</label>
                        <input type="text" placeholder="http://www.mywebsite.com" class="form-control">
                    </div>
                    <div class="margiv-top-10">
                        <a href="#" class="btn green">
                            Save Changes </a>
                        <a href="#" class="btn default">
                            Cancel </a>
                    </div>
                </form>
            </div>
            <div id="tab_2" class="tab-pane">
            </div>
        </div>
    </div>
    <!--end col-md-9-->
</div>


