{block content}
<div class="page-header">
	<h1 class="text-center mb25">
		405
		<small>{_'error'}</small>
	</h1>
</div>
<h2 class="text-center mt30 mb30">{_'Method Not Allowed'}</h2>
<div class="text-center">
	<a href="javascript: history.go(-1)" class="btn btn-default mr10">
		<span class="icomoon-icon-arrow-left-10 s16"></span>
		{_'Go back'}
	</a>
	<a n:href=":Front:Homepage:" class="btn btn-default">
		<span class="icomoon-icon-screen s16"></span>
		{_'Return home'}
	</a>
</div>
{/block}

{block title}
{_'Method Not Allowed'}
{/block}

