{block header}
	<!-- BEGIN HEADER -->
	<div id="header">
		<nav class="navbar navbar-default" role="navigation">
			<div class="navbar-header">
				<a class="navbar-brand" href="{link Dashboard:}">
					{_'Source-Code'}
				</a>
			</div>
			<div id="navbar-no-collapse" class="navbar-no-collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="#" class="collapseBtn leftbar">
							<i class="s16 minia-icon-list-3"></i>
						</a>
					</li>
					<li class="dropdown" n:if="$user->isAllowed('messages', 'default') && $isCompleteAccount">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="s16 minia-icon-envelope"></i>
							<span class="txt">{_'Messages'}</span>
							<span class="notification" n:if="$unreadMessagesCount">
							{$unreadMessagesCount}
						</span>
						</a>
						<ul class="dropdown-menu left">
							<li class="menu">
								{include messageViewer}
							</li>
						</ul>
					</li>
					<li class="button" n:if="$user->isAllowed('profile') && $isCompleteAccount">
						<a href="{link Profile:}">
							<i class="s16 fa fa-user"></i>
							<span class="txt">{_'Profile'}</span>
						</a>
					</li>
				</ul>
				{var $person => $identity->getPerson()}
				<ul class="nav navbar-right usernav" n:if="$user->loggedIn">
					{var showCompanyDropdown => count($allowedCompanies) > 1}
					<li n:if="$isCompleteAccount && $company" n:class="$showCompanyDropdown ? dropdown">
						<a href="#" class="dropdown-toggle avatar"{if $showCompanyDropdown} data-toggle="dropdown"{/if}>
							<img src="{$company|foto:50,50}" alt="" class="image"/>
							<span class="txt">{$company}</span>
							<b class="caret" n:if="$showCompanyDropdown"></b>
						</a>
						<ul class="dropdown-menu right" n:if="$showCompanyDropdown">
							<li class="menu">
								<ul>
									<li n:foreach="$allowedCompanies as $allowedCompany"
											n:if="$company->id !== $allowedCompany->id">

										<a n:href="switchCompany! 'companyId' => $allowedCompany->id">
											<img src="{$allowedCompany|foto:25}"
												 alt="{$allowedCompany}"
												 class="image mr10"/>{$allowedCompany}
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li n:class="$isCompleteAccount ? dropdown">
						<a href="#" n:class="$isCompleteAccount ? dropdown-toggle, avatar"{if $isCompleteAccount} data-toggle="dropdown"{/if}>
							<img src="{$person|foto:50,50}" alt="" class="image"/>
							<span class="txt">{$identity->mail}</span>
							<b class="caret" n:if="$isCompleteAccount"></b>
						</a>
						<ul class="dropdown-menu right" n:if="$isCompleteAccount">
							<li class="menu">
								<ul>
									<li n:if="$user->isAllowed('profile', 'default')">
										<a n:href="Profile:">
											<i class="s16 fa fa-user"></i>
											{_'My Profile'}
										</a>
									</li>
									<li n:if="$user->isAllowed('profile', 'settings')">
										<a n:href="AccountSettings:">
											<i class="s16 fa fa-gears"></i>
											{_'Settings'}
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="{control signOut}">
							<i class="s16 icomoon-icon-exit"></i>
							<span class="txt">
							{_'Sign out'}
						</span>
						</a>
					</li>
					<li>
						<a id="toggle-right-sidebar" href="#">
							<i class="s16 icomoon-icon-indent-increase"></i>
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<!-- END HEADER -->
{/block}

{define messageViewer}
	<ul class="messages">
		<li class="header">
			{_'You have'} <strong>{_'%count% New', $unreadMessagesCount}</strong> {_'Messages'}
		</li>
		<li n:foreach="$communications as $communication">
		<span class="icon avatar">
			<a n:href="Messages: $communication->id">
				<img src="{$communication->getOpposite($sender)|foto:25,25}"
					 alt="{$communication->getOppositesName($sender)}"/>
			</a>
		</span>
			<span class="name">
			<a n:href="Messages: $communication->id">
				<strong>{$communication->getOppositesName($sender)}</strong>
			</a>
			<span class="time">
				<a n:href="Messages: $communication->id">
				{$communication->lastMessage->createdAt|date:'H:i:s d.m.Y'}
				</a>
			</span>
		</span>
			<span class="msg">
			<a n:href="Messages: $communication->id">{$communication->lastMessage->text|truncate:30}</a>
		</span>
		</li>
		<li class="view-all">
			<a n:href="Messages:">
				{_'View all messages'}
				<i class="s16 fa fa-angle-double-right"></i>
			</a>
		</li>
	</ul>
{/define}
