{block sidebar}
<!-- BEGIN SIDEBAR -->
<div class="page-sidebar-wrapper">
	<div class="page-sidebar navbar-collapse collapse">
		
		<!-- BEGIN SIDEBAR MENU -->
		<ul n:class="page-sidebar-menu,
					$designSettings->sidebarClosed ? page-sidebar-menu-closed,
					$designSettings->sidebarMenuHover ? page-sidebar-menu-hover-submenu,
					$designSettings->sidebarMenuLight ? page-sidebar-menu-light,
					$designSettings->sidebarFixed ? page-sidebar-menu-fixed : page-sidebar-menu-default"
			data-auto-scroll="true" 
			data-slide-speed="200">
			<li class="sidebar-toggler-wrapper">
				<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
				<div class="sidebar-toggler hide" data-url="{link :Ajax:Design:setSidebarClosed}">
				</div>
				<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
			</li>

			<li class="sidebar-search-wrapper hidden-xs">
				<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
				
				<form class="sidebar-search" action="/" method="POST">
					<a href="javascript:;" class="remove">
						<i class="icon-close"></i>
					</a>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search...">
						<span class="input-group-btn">
							<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
						</span>
					</div>
				</form>
				<!-- END RESPONSIVE QUICK SEARCH FORM -->
			</li>
			
			<!-- BEGIN DASHBOARD -->
			<li n:if="$user->isAllowed('dashboard', 'default')"
				class="start{ifCurrent Dashboard:*} active{/ifCurrent}">
				<a n:href="Dashboard:">
					<i class="fa fa-dashboard"></i> 
					<span class="title">{_'Dashboard'}</span><span class="selected"></span>
					<span class="badge badge-info badge-roundless">{_'demo'}</span>
				</a>
			</li>
			<!-- END DASHBOARD -->

			<!-- BEGIN CANDIDATE -->
			{if $user->isInRole('candidate')}
			<li class="heading">
				<h3 class="uppercase">{_'Candidate'}</h3>
			</li>
			<li n:if="$user->isAllowed('candidate', 'default')"
				class="{ifCurrent Candidate:*} active{/ifCurrent}">
				<a n:href="Candidate:">
					<i class="fa fa-mortar-board"></i> <span class="title">{_'Candidate'}</span><span class="selected"></span>
					<span class="badge badge-danger badge-roundless">{_'new'}</span>
				</a>
			</li>
			{/if}
			<!-- END CANDIDATE -->

			<!-- BEGIN COMPANY -->
			{if $user->isInRole('company')}
			<li class="heading">
				<h3 class="uppercase">{_'Company'}</h3>
			</li>			
			<li n:if="$user->isAllowed('company', 'default')"
				class="{ifCurrent Company:*} active{/ifCurrent}">
				<a n:href="Company:">
					<i class="fa fa-building-o"></i> <span class="title">{_'Company'}</span><span class="selected"></span>
					<span class="badge badge-roundless badge-success">{_'new'}</span>
				</a>
			</li>
			{/if}
			<!-- END COMPANY -->
			
			<!-- BEGIN ADMIN -->
			{if $user->isAllowed('users')|| $user->isAllowed('companies')|| $user->isAllowed('skills')}
			<li class="heading">
				<h3 class="uppercase">{_'Admin'}</h3>
			</li>
			<li n:if="$user->isAllowed('users', 'default')"
				class="{ifCurrent Users:*} active{/ifCurrent}">
				<a n:href="Users:">
					<i class="fa fa-users"></i> <span class="title">{_'Users'}</span><span class="selected"></span>
				</a>
			</li>
			<li n:if="$user->isAllowed('companies', 'default')"
				class="{ifCurrent Companies:*} active{/ifCurrent}">
				<a n:href="Companies:">
					<i class="fa fa-building"></i> <span class="title">{_'Companies'}</span><span class="selected"></span>
					<span class="badge badge-roundless badge-danger">{_'new'}</span>
				</a>
			</li>
			<li n:if="$user->isAllowed('skills', 'view')"
				class="{ifCurrentIn 'Skills:*', 'SkillCategories:*'} active{/ifCurrentIn} last">
				<a n:href="Skills:">
					<i class="icon-book-open"></i> <span class="title">{_'Skills'}</span><span class="selected"></span>
					<span class="badge badge-success badge-roundless">{_'new'}</span>
				</a>
				<ul class="sub-menu">
					<li class="{ifCurrent Skills:*} active{/ifCurrent}">
						<a n:href="Skills:">
							<i class="icon-book-open"></i>
							{_'Skills'}
						</a>
					</li>
					<li n:if="$user->isAllowed('skillCategories', 'default')"
						class="{ifCurrent SkillCategories:*} active{/ifCurrent}">
						<a n:href="SkillCategories:">
							<i class="icon-folder-alt"></i>
							{_'Skill categories'}
						</a>
					</li>
				</ul>
			</li>
			{/if}
			<!-- END ADMIN -->
			
			<!-- BEGIN SUPERADMIN -->
			{if $user->isAllowed('examples')}
			<li class="heading">
				<h3 class="uppercase">{_'Superadmin'}</h3>
			</li>
			<li n:if="$user->isAllowed('examples', 'default')"
				class="start{ifCurrent Examples:*} active{/ifCurrent}">
				<a n:href="Examples:">
					<i class="fa fa-life-ring"></i> 
					<span class="title">{_'Examples'}</span><span class="selected"></span>
					<span class="badge badge-info badge-roundless">{_'demo'}</span>
				</a>
				<ul class="sub-menu">
					<li class="{ifCurrent Examples:form} active{/ifCurrent}">
						<a n:href="Examples:form">
							<i class="fa fa-file-text-o"></i>
							<span class="badge badge-danger badge-roundless">{_'new'}</span>
							{_'Form'}
						</a>
					</li>
				</ul>
			</li>
			{/if}
			<!-- END SUPERADMIN -->
			
			<!-- BEGIN TOGETHER AREA -->
			{if $user->isAllowed('profile', 'default') && $isCompleteAccount}
			<li class="heading">
				<h3 class="uppercase">{_'Settings'}</h3>
			</li>

			<li class="{ifCurrent Profile:*} active{/ifCurrent} last">
				<a n:href="Profile:">
					<i class="icon-user"></i> <span class="title">{_'My Profile'}</span><span class="selected"></span>
				</a>
				<ul class="sub-menu">
					<li class="{ifCurrent Profile:} active{/ifCurrent}">
						<a n:href="Profile:">
							<i class="icon-eye"></i>
							<span class="badge badge-info badge-roundless">{_'demo'}</span>
							{_'Overview'}
						</a>
					</li>
					<li n:if="$user->isAllowed('profile', 'settings')"
						class="{ifCurrent Profile:settings} active{/ifCurrent}">
						<a n:href="Profile:settings">
							<i class="icon-settings"></i>
							{_'Settings'}
						</a>
					</li>
				</ul>
			</li>
			{/if}
			<!-- END TOGETHER AREA -->
		</ul>
		<!-- END SIDEBAR MENU -->
	</div>
</div>
<!-- END SIDEBAR -->
