{block sidebar}
<!-- BEGIN SIDEBAR -->
<div class="page-sidebar-wrapper">
	<div class="page-sidebar navbar-collapse collapse">
		<!-- add "navbar-no-scroll" class to disable the scrolling of the sidebar menu -->
		<!-- BEGIN SIDEBAR MENU -->
		<ul class="page-sidebar-menu" data-auto-scroll="true" data-slide-speed="200">
			<li class="sidebar-toggler-wrapper">
				<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
				<div class="sidebar-toggler">
				</div>
				<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
			</li>

			<li class="sidebar-search-wrapper hidden-xs">
				<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
				<!-- DOC: Apply "sidebar-search-bordered" class the below search form to have bordered search box -->
				<!-- DOC: Apply "sidebar-search-bordered sidebar-search-solid" class the below search form to have bordered & solid search box -->
				<form class="sidebar-search" action="/" method="POST">
					<a href="javascript:;" class="remove">
						<i class="icon-close"></i>
					</a>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search...">
						<span class="input-group-btn">
							<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
						</span>
					</div>
				</form>
				<!-- END RESPONSIVE QUICK SEARCH FORM -->
			</li>

			<li n:if="$user->isAllowed('dashboard', 'default')"
				class="start{ifCurrent Dashboard:*} active{/ifCurrent}">
				<a n:href="Dashboard:">
					<i class="fa fa-dashboard"></i> <span class="title">{_'Dashboard'}</span><span class="selected"></span>
				</a>
			</li>

			<li n:if="$user->isAllowed('admin', 'view')"
				class="{ifCurrent Users:*} active{/ifCurrent}">
				<a n:href="Users:">
					<i class="fa fa-users"></i> <span class="title">{_'Users'}</span><span class="selected"></span>
				</a>
			</li>
			
			<li n:if="$user->isAllowed('candidate', 'view')"
				class="{ifCurrent Candidate:*} active{/ifCurrent}">
				<a n:href="Candidate:">
					<i class="fa fa-suitcase"></i> <span class="title">{_'Candidate'}</span><span class="selected"></span>
				</a>
			</li>
			
			<li n:if="$user->isAllowed('company', 'view')"
				class="{ifCurrent Company:*} active{/ifCurrent}">
				<a n:href="Company:">
					<i class="fa fa-building-o"></i> <span class="title">{_'Company'}</span><span class="selected"></span>
				</a>
			</li>

			<li class="{ifCurrent Profile:*} active{/ifCurrent} last">
				<a n:href="Profile:">
					<i class="icon-user"></i> <span class="title">{_'My Profile'}</span><span class="selected"></span>
				</a>
				<ul class="sub-menu">
					<li class="{ifCurrent Profile:} active{/ifCurrent}">
						<a n:href="Profile:">
							<i class="icon-eye"></i>
							<span class="badge badge-info badge-roundless">{_'demo'}</span>
							{_'Overview'}
						</a>
					</li>
					<li class="{ifCurrent Profile:settings} active{/ifCurrent}">
						<a n:href="Profile:settings">
							<i class="icon-settings"></i>
							<span class="badge badge-warning badge-roundless">{_'new'}</span>
							<span class="badge badge-info badge-roundless">{_'demo'}</span>
							{_'Settings'}
						</a>
					</li>
				</ul>
			</li>
			
			<li class="{if $presenter->isLinkCurrent('Skills:*') || $presenter->isLinkCurrent('SkillCategories:*')} active{/if} last">
				<a n:href="Skills:">
					<i class="icon-book-open"></i> <span class="title">{_'Skills & Categories'}</span><span class="selected"></span>
				</a>
				<ul class="sub-menu">
					<li class="{ifCurrent Skills:*} active{/ifCurrent}">
						<a n:href="Skills:">
							<i class="icon-book-open"></i>
							{_'Skills'}
						</a>
					</li>
					<li class="{ifCurrent SkillCategories:*} active{/ifCurrent}">
						<a n:href="SkillCategories:">
							<i class="icon-folder-alt"></i>
							{_'Skill categories'}
						</a>
					</li>
				</ul>
			</li>
		</ul>
		<!-- END SIDEBAR MENU -->
	</div>
</div>
<!-- END SIDEBAR -->
