{block pageTitle}
	{if $companyEntity->isNew()}
		{_'New company'}
	{else}
		{_'Company #%id%', ['id' => $companyEntity->id]}
	{/if}
{/block}

{block breadcrumbItems}
	<li>
		<a n:href="Companies:">{_'Companies'}</a>
	</li>
	<span class="divider"><i class="s16 icomoon-icon-arrow-right-3"></i></span>
	<li>
		<a n:href="this">
			{if $companyEntity->isNew()}
				{_'New company'}
			{else}
				{_'Company #%id%', ['id' => $companyEntity->id]}
			{/if}
		</a>
	</li>
{/block}

{block content}
	<div class="row">
		<div class="col-md-6">

			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						{if $companyEntity->isNew()}
							{_'New company'}
						{else}
							{_'Company #%id%', ['id' => $companyEntity->id]}
						{/if}
					</h4>
				</div>
				<div class="panel-body">
					{control companyInfoForm}
				</div>
			</div>

		</div>


		<div class="col-md-6" n:if="!$companyEntity->isNew()">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">{_'Company address'}</h4>
				</div>
				<div n:snippet="companyAddress" class="panel-body" data-editable="">
					<div class="row">
						<p class="editable-preview">
							<i class="fa fa-building"></i>
							{$companyEntity->address->format()}
							<i  class="fa fa-edit editable-icon" data-target="addressForm"></i>
						</p>
					</div>
					<div class="row editable-form" data-form="addressForm">
						{control companyAddress}
					</div>

				</div>
			</div>
		</div>
	</div>
{/block}
