{block pageTitle}
	{_'Companies'}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="Companies:">{_'Companies'}</a>
</li>
<li>
	<a n:href="this">{if $isAdd}{_'Add'}{else}{_'Edit'}{/if}</a>
</li>
{/block}

{block content}
<div class="row">
	<div class="col-md-8">
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption font-green-sharp">
					<i class="fa fa-edit font-green-sharp"></i>
					<span class="caption-subject bold uppercase">
						{if $isAdd}{_'Add'}{else}{_'Edit'}{/if} {_'company'}
					</span>
				</div>
				<div class="actions">
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
					</a>
				</div>
			</div>
			<div class="portlet-body form">
				{control companyForm}
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="addUser" tabindex="-1" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
				<h4 class="modal-title">{_'Add Company User'}</h4>
			</div>
			<div class="modal-body">
				 {control editUserForm}
			</div>
		</div>
	</div>
</div>
