{************************* CSS PART *************************}

{define cssSuprFonts}
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
{/define}

{************************* JS PART *************************}

{define jsSuprCore}
	<!--[if lt IE 9]>
	<script type="text/javascript" src="{$basePath}/js/libs/excanvas.min.js"></script>
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript" src="{$basePath}/js/libs/respond.min.js"></script>
	<![endif]-->
	<script id="jsConf" type="text/json" n:syntax="double">
	{
		"basePath" : {{$basePath}},
		"lang" : {{$lang}},
		"links": {
		}
	}

	</script>

	<script type="text/javascript">
		window.smartlook || (function (d) {
			var o = smartlook = function () {
				o.api.push(arguments)
			}, h = d.getElementsByTagName('head')[0];
			var c = d.createElement('script');
			o.api = new Array();
			c.async = true;
			c.type = 'text/javascript';
			c.charset = 'utf-8';
			c.src = '//rec.smartlook.com/recorder.js';
			h.appendChild(c);

		})(document);
		smartlook('init', '2acb04079e85259879caa2f557a0698dd32420e5');
	</script>
{/define}