{define cssMetronicCore}
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/plugins/uniform/css/uniform.default.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
{/define}

{define cssMetronicPlugins}
<!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
<link href="{$basePath}/assets/plugins/pace/themes/pace-theme-minimal.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/plugins/bootstrap-datepicker/css/datepicker3.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/plugins/jquery-multi-select/css/multi-select.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/plugins/select2/select2.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/plugins/jquery-tags-input/jquery.tagsinput.min.css" rel="stylesheet" type="text/css"/>
<!-- END PAGE LEVEL PLUGIN STYLES -->
{/define}

{define cssMetronicTheme}
<!-- BEGIN THEME STYLES -->
<link href="{$basePath}/assets/css/components.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/css/layout.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/css/themes/{$designSettings->color}.css" rel="stylesheet" type="text/css" id="style_color"/>
<link href="{$basePath}/assets/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
{/define}

{define jsMetronicCore}
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="{$basePath}/assets/plugins/respond.min.js"></script>
<script src="{$basePath}/assets/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="{$basePath}/assets/plugins/jquery.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="{$basePath}/assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
{/define}

{define jsMetronicPlugins}
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="{$basePath}/assets/plugins/pace/pace.min.js" n:if="!isset($pacePluginOff)" data-pace-options='{"ajax": true,"document": true}' type="text/javascript"></script>
<script src="{$basePath}/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/plugins/bootstrap-touchspin/bootstrap.touchspin.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/plugins/bootstrap-toastr/toastr.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/plugins/fuelux/js/spinner.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/plugins/datatables/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/plugins/jquery-multi-select/js/jquery.multi-select.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/plugins/select2/select2.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/plugins/jquery-tags-input/jquery.tagsinput.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/plugins/jquery-inputmask/jquery.inputmask.bundle.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/plugins/jquery.input-ip-address-control-1.0.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
{/define}

{define jsApp}
<!-- BEGIN PHPJS -->
<script src="{$basePath}/js/phpjs/functions/url/urlencode.js" type="text/javascript"></script>
<!-- END PHPJS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script id="jsConf" type="text/json">
	{
		"basePath" : {$basePath}
	}
</script>
<script src="{$basePath}/assets/scripts/config.js" type="text/javascript"></script>
<script src="{$basePath}/js/live-form-validation.js" type="text/javascript"></script>
<script src="{$basePath}/js/nette.serversidevalidation.js" type="text/javascript"></script>
<script src="{$basePath}/assets/scripts/metronic.js" type="text/javascript"></script>
<script src="{$basePath}/assets/scripts/layout.js" type="text/javascript"></script>
<script src="{$basePath}/assets/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="{$basePath}/assets/scripts/custom/components-pickers.js" type="text/javascript"></script>
<script src="{$basePath}/assets/scripts/custom/html-editors.js" type="text/javascript"></script>
<script src="{$basePath}/assets/scripts/custom/components-form-tools.js" type="text/javascript"></script>
<script src="{$basePath}/assets/scripts/custom/ui-toastr.js" type="text/javascript"></script>
<script src="{$basePath}/assets/scripts/custom/fullscreen.js" type="text/javascript"></script>
<script src="{$basePath}/assets/scripts/custom/table-managed.js" type="text/javascript"></script>
<script src="{$basePath}/assets/scripts/custom/components-dropdowns.js" type="text/javascript"></script>
<script src="{$basePath}/assets/scripts/custom/app-content.js" type="text/javascript"></script>
<script src="{$basePath}/assets/scripts/custom/login.js" type="text/javascript"></script>
<script src="{$basePath}/assets/scripts/init.js" type="text/javascript"></script>
<script src="{$basePath}/js/main.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
{/define}