{************************* CSS PART *************************}

{define cssSuprFonts}
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
{/define}

{************************* JS PART *************************}

{define jsSuprCore}
	<!--[if lt IE 9]>
	<script type="text/javascript" src="{$basePath}/js/libs/excanvas.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/libs/respond.min.js"></script>
	<![endif]-->
	<script id="jsConf" type="text/json" n:syntax="double">
	{
		"basePath" : {{$basePath}},
		"lang" : {{$lang}},
		"links": {
		}
	}
	</script>

	<script type="text/javascript">
		window.smartlook || (function (d) {
			var o = smartlook = function () {
				o.api.push(arguments)
			}, h = d.getElementsByTagName('head')[0];
			var c = d.createElement('script');
			o.api = new Array();
			c.async = true;
			c.type = 'text/javascript';
			c.charset = 'utf-8';
			c.src = '//rec.smartlook.com/recorder.js';
			h.appendChild(c);

		})(document);
		smartlook('init', '2acb04079e85259879caa2f557a0698dd32420e5');
	</script>

	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-91766525-1', 'auto');
		ga('send', 'pageview');
	</script>
{/define}