{layout '../@layout.latte'}

{block subtitle}
	<font size="+1" color="#00285A">{_'Your new account'}</font>
{/block}

{block content}
<table class="container content" align="center">
	<tr>
		<td>
			<table class="row note">
				<tr>
					<td class="wrapper last">
						<h4 style="font-size: 22px;display: block;margin: 5px 0 15px 0;">
							{_'Welcome to %name%!', NULL, ['name' => $pageInfo->projectName]}
						</h4>
						<p>
							{_'Your registration was successfull'}
						</p>
						<br/>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
