{**
 * CompanyImageControl control template
 *
*}

{form form class => "ajax form-horizontal group-border stripped"}
	<div class="form-group">
		<label class="col-lg-3 col-md-3 control-label">{_'Logo'}</label>
		<div class="col-lg-9 col-md-9">
			<img n:if="$company->logo" alt="{$company->name}" class="responsive"
							 src="{$basePath}/foto/{$company->logo|size:200,150}">
			<input n:name="logo" type="file" class="form-control">
		</div>
	</div>
	<div class="form-group">
		<div class="col-lg-offset-3">
			<input type="submit" class="form-control btn btn-primary ml15 input-small" value="Save" />
		</div>
	</div>
{/form}
