{block breadcrumbLast}
<li><a n:href="Tasks:">Tasks</a></li>
    {/block}

{block content}
<div class="row">
    <div class="col-md-12">
        <div class="portlet box grey-cascade">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-users"></i>Tasks
                </div>
            </div>
            <div class="portlet-body">
                <div class="table-toolbar">
                    <div class="btn-group">
                        <a n:href="Tasks:add"
                           class="btn green">
                            Add Task 
                            <i class="fa fa-plus"></i>
                        </a>
                    </div>
                </div>
                <table class="datatable table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>
                                ID
                            </th>
                            <th>
                                Due date
                            </th>
                            <th>
                                Create date
                            </th>
                            <th>
                                Name
                            </th>
                            <th>
                                Project
                            </th>
                            <th>
                                Edit
                            </th>
                            <th>
                                Delete
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr n:foreach="$tasks as $task"
                            class="odd gradeX">
                            <td>
                                {$task->id}
                            </td>
                            <td>
                                {$task->dueDate|date:'d.m.Y'}
                            </td>
                            <td>
                                {$task->createDate|date:'d.m.Y'}
                            </td>
                            <td>
                                <a n:href="Tasks:view, $task->id">
                                    {$task}
                                </a>
                            </td>
                            <td>
                                <a n:href="Projects:view, $task->project->id">
                                    {$task->project}
                                </a>
                            </td>
                            <td>
                                <a n:href="Tasks:edit, $task->id">
                                    Edit
                                </a>
                            </td>
                            <td>
                                <a n:href="Tasks:delete, $task->id" class="delete-confirm">
                                    Delete
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


