{block breadcrumbLast}
<li>
    <a n:href="Tasks:">Tasks</a>
    <span class="fa fa-angle-right"></span>
</li>
<li>
    <a n:href="this">{$task}</a>
</li>
{/block}

{block content}
<div class="row view-page">
    <div class="col-md-12">
        <div class="col-md-9 main-block">
            <h3>{$task}</h3>
            <div class="view-tag-data">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-inline view-tags" n:if="!$clientMode">
                            <li>
                                <i class="fa fa-tags"></i>
                                <a n:href="this">Technology</a>
                                <a n:href="this">Education</a>
                                <a n:href="this">Internet</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 view-tag-data-inner">
                        <ul class="list-inline">
                            <li>
                                <i class="fa fa-calendar"></i>
                                <span>
                                    {$task->createDate->format('d. m. Y') }
                                </span>
                            </li>
                            <li n:if="!$clientMode">
                                <i class="fa fa-flag-checkered"></i>
                                <span>
                                    {$task->dueDate->format('d. m. Y') }
                                </span>
                            </li>
                            <li n:if="!$clientMode">
                                <i class="fa fa-exclamation"></i>
                                <span>
                                    {$task->priority}
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                {!$task->text}
            </div>
            <hr>
            <div class="space10"></div>
            <!-- BEGIN COMMENTS -->
            <div class="portlet">
                <div class="portlet-body">
                    <!--<div class="scroller" style="height: 435px;" data-always-visible="1" data-rail-visible1="1">-->
                    <div>
                        <ul class="chats">
                            {foreach $task->comments as $comment}
                                {var isClientMessage => $comment->task->project->company->hasUser($comment->getSender())}
                                {var isOut => $isClientMessage}{** out is client // it can be some role **}
                                {continueIf $clientMode && !$comment->public}
                                <li n:class="$isOut ? out : in, $comment->public ? public : private">
                                    <img class="avatar" alt="" src="{$basePath}/images/{if $isOut}client{else}programmer{/if}_avatar.png"/>
                                    <div class="message">
                                        <span class="arrow">
                                        </span>
                                        <a n:href="Users:view, $comment->getSender()->getId()" class="name">
                                            {$comment->getSender()}
                                        </a>
                                        <span class="datetime">
                                            at {$comment->getSendTime()->format('H:i | d.m.Y')} 
                                        </span>
                                        <span class="time" n:if="!$clientMode && $comment->getTime()">
                                            | {$comment->getTimeInMinutes()} min.
                                        </span>
                                        <!--<span class="edit" n:if="!$clientMode">
                                            | <a n:href="Tasks:deleteComment, $comment->getId()"><i class="fa fa-trash-o font-red"></i></a>
                                        </span>-->
                                        <span class="body">
                                            {!$comment->getMessage()|nl2br}
                                        </span>
                                    </div>
                                </li>
                            {/foreach}
                        </ul>
                    </div>
                    <!-- BEGIN CHAT FORM -->
                    <div class="chat-form">
                        {form commentForm}
                            <div class="input-group textarea-btn">
                                <span class="input-group-btn" n:if="!$clientMode">
                                    {button sendPublic, class=>'btn red'}
                                    <i class="fa fa-send icon-white"></i>
                                    <br>
                                    Public
                                    {/button}
                                </span>
                                {input message, class => 'form-control'}
                                {var buttonControl => $clientMode ? 'sendPublic' : 'sendPrivate'}
                                <span class="input-group-btn">
                                    {button $buttonControl, class=>'btn blue'}
                                    <i class="fa fa-send icon-white"></i>
                                    <br>
                                    {if $clientMode}Send{else}Private{/if}
                                    {/button}
                                </span>
                            </div>
                            <div class="row" n:if="!$clientMode">
                                <div class="col-md-4"></div>
                                <div class="col-md-4">{input minutes}</div>
                                <div class="col-md-4"></div>
                            </div>
                        {/form}
                    </div>
                    <!-- END CHAT FORM -->
                </div>
            </div>
            <!-- END COMMENTS -->
        </div>
        <!--end col-md-9-->

        <div class="col-md-3 view-sidebar">
            <div class="top-news">
                <a href="#" class="btn red">
                    <span>{$totalTime->format('%Hh %Imin')}</span>
                    <em>
                        <i class="fa fa-info-circle"></i>
                        Total time
                    </em>
                    <i class="fa fa-clock-o top-news-icon"></i>
                </a>

                <a href="#" class="btn purple" n:if="!$clientMode">
                    <span>Part time</span>
                    <em n:foreach="$solvers as $solver">
                        <i class="fa fa-clock-o"></i>
                        {$_timeFacade->getTotalTime($task, $solver, '%Hh %Imin')} - {$solver}
                    </em>
                    <i class="fa fa-users top-news-icon"></i>
                </a>

                <a href="#" n:class="btn, $task->solver ? green : yellow" n:if="!$clientMode">
                    <span>Actual worker</span>
                    <em n:if="$task->solver">
                        <i class="fa fa-user"></i>
                        {$task->solver} 
                    </em>
                    <em n:if="!$task->solver">
                        <i class="fa fa-crosshairs"></i>
                        waiting for assigned 
                    </em>
                    <i class="fa fa-bolt top-news-icon"></i>
                </a>

                <a href="#" class="btn blue">
                    <span>{$task->status}</span>
                    <em>
                        <i class="fa fa-info-circle"></i>
                        Status
                    </em>
                    <i class="fa fa-gears top-news-icon"></i>
                </a>
            </div>
        </div>
    </div>
</div>
