{form form}
	<div class="alert alert-danger" n:if="$form->errors">
		<button class="close" data-close="alert"></button>
		{foreach $form->errors as $error}
			<span>{$error}</span><br/>
		{/foreach}
	</div>

    <div class="form-group">
        {label mail, class=>'control-label visible-ie8 visible-ie9' /}
        <div class="input-icon">
            <i class="fa fa-envelope"></i>
            {input mail, class=>'form-control placeholder-no-fix'}
        </div>
    </div>

    <div class="form-actions">
        {button send, class=>'btn green pull-right'}
			{caption} <i class="m-icon-swapright m-icon-white"></i>
        {/button}
		<a class="btn btn-default" href="{plink :Front:Homepage:}">{_'Back to homepage'}</a>
    </div>
{/form}