{form form}
	<div class="alert alert-danger" n:if="$form->errors">
		<button class="close" data-close="alert"></button>
		{foreach $form->errors as $error}
			<span>{$error}</span><br/>
		{/foreach}
	</div>

	<div class="form-group">
		{label newPassword, class=>'control-label visible-ie8 visible-ie9' /}
		{input newPassword, class=>'form-control placeholder-no-fix'}
	</div>

	<div class="form-group">
		{label passwordAgain, class=>'control-label visible-ie8 visible-ie9' /}
		{input passwordAgain, class=>'form-control placeholder-no-fix'}
	</div>

	<div class="form-actions">
		{button recovery, class=>'btn btn-success uppercase'}{caption}{/button}
	</div>
{/form}