{block pageTitle}
	{_'Users'}
{/block}

{block breadcrumbItems}
	<li class="active">{_'Users'}</li>
{/block}

{block content}
	<div class="row">
		<div class="col-md-12">
			<p class="text-right">
				<a n:href="Users:addCandidate"
						n:if="$user->isAllowed('users', 'addCandidate')"
						class="btn btn-primary">
					<i class="fa fa-plus"></i>
					{_'New Candidate'}
				</a>
				<a n:href="Users:addCompany"
						n:if="$user->isAllowed('users', 'addCompany')"
						class="btn btn-primary">
					<i class="fa fa-plus"></i>
					{_'New Company user'}
				</a>
				<a n:href="Users:addAdmin"
						n:if="$user->isAllowed('users', 'addAdmin')"
						class="btn btn-primary">
					<i class="fa fa-plus"></i>
					{_'New Admin'}
				</a>
			</p>
			{control usersGrid}
		</div>
	</div>
{/block content}

