{block pageTitle}
	{_'Users'}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="Users:">{_'Users'}</a>
</li>
<li>
	<a n:href="this">{ifset $isAdd}{_'Add'}{else}{_'Edit'}{/ifset}</a>
</li>
{/block}

{block content}
<div class="row">
	<div class="col-md-8">
		<div class="portlet box green">
			<div class="portlet-title">
				<div class="caption">
					<i class="fa fa-edit"></i>{ifset $isAdd}{_'Add'}{else}{_'Edit'}{/ifset} {_'user'}
				</div>
			</div>
			<div class="portlet-body form">
				{control userForm}
			</div>
		</div>
	</div>
</div>
