# Components
# !!!must have "crete:" for components with events!!!

services:
	# Auth
	ISignOutControlFactory:
		implement: App\Components\Auth\ISignOutControlFactory
		inject: yes

	IConnectManagerControlFactory:
		create: App\Components\Auth\ConnectManagerControl
		implement: App\Components\Auth\IConnectManagerControlFactory
		inject: yes

	IForgottenControlFactory:
		create: App\Components\Auth\ForgottenControl
		implement: App\Components\Auth\IForgottenControlFactory
		inject: yes

	ISetPasswordControlFactory:
		create: App\Components\Auth\SetPasswordControl
		implement: App\Components\Auth\ISetPasswordControlFactory
		inject: yes

	IRecoveryControlFactory:
		create: App\Components\Auth\RecoveryControl
		implement: App\Components\Auth\IRecoveryControlFactory
		inject: yes

	IFacebookControlFactory:
		create: App\Components\Auth\FacebookControl
		implement: App\Components\Auth\IFacebookControlFactory
		inject: yes

	ITwitterControlFactory:
		create: App\Components\Auth\TwitterControl
		implement: App\Components\Auth\ITwitterControlFactory
		inject: yes

	IRequiredControlFactory:
		create: App\Components\Auth\RequiredControl
		implement: App\Components\Auth\IRequiredControlFactory
		inject: yes

	ISignInControlFactory:
		create: App\Components\Auth\SignInControl
		implement: App\Components\Auth\ISignInControlFactory
		inject: yes

	ISignUpControlFactory:
		create: App\Components\Auth\SignUpControl
		implement: App\Components\Auth\ISignUpControlFactory
		inject: yes

	# AfterRegistration
	ICompleteAccountControlFactory:
		create: App\Components\AfterRegistration\CompleteAccountControl
		implement: App\Components\AfterRegistration\ICompleteAccountControlFactory
		inject: yes

	# User
	IPreferencesControlFactory:
		implement: App\Components\User\IPreferencesControlFactory
		inject: yes

	IUserControlFactory:
		implement: App\Components\User\IUserControlFactory
		inject: yes

	ICompanyUserControlFactory:
		implement: App\Components\User\ICompanyUserControlFactory
		inject: yes

	# Company
	ICompanyInfoControlFactory:
		implement: App\Components\Company\ICompanyInfoControlFactory
		inject: yes

	ICompanyImagesControlFactory:
		implement: App\Components\Company\ICompanyImagesControlFactory
		inject: yes

	# Job
	IJobBasicInfoControlFactory:
		implement: App\Components\Job\IBasicInfoControlFactory
		inject: yes

	IJobSkillsControlFactory:
		implement: App\Components\Job\ISkillsControlFactory
		inject: yes

	# Candidate
	ICandidateProfileControlFactory:
		implement: App\Components\Candidate\IProfileControlFactory
		inject: yes

	# Cv
	ICvBasicInfoControlFactory:
		implement: App\Components\Cv\IBasicInfoControlFactory
		inject: yes

	ICvSkillsControlFactory:
		implement: App\Components\Cv\ISkillsControlFactory
		inject: yes

	ILivePreviewControlFactory:
		implement: App\Components\Cv\ILivePreviewControlFactory
		inject: yes

	# Skills
	ISkillControlFactory:
		implement: App\Components\Skills\ISkillControlFactory
		inject: yes

	ISkillCategoryControlFactory:
		implement: App\Components\Skills\ISkillCategoryControlFactory
		inject: yes

	# Example
	IFormControlFactory:
		implement: App\Components\Example\Form\IFormControlFactory
		inject: yes

	# Grids
	IUsersGridFactory:
		implement: App\Components\Grids\User\IUsersGridFactory
		inject: yes

	ICompaniesGridFactory:
		implement: App\Components\Grids\Company\ICompaniesGridFactory
		inject: yes

	IJobsGridFactory:
		implement: App\Components\Grids\Job\IJobsGridFactory
		inject: yes

	ICvsGridFactory:
		implement: App\Components\Grids\Cv\ICvsGridFactory
		inject: yes

	ISkillsGridFactory:
		implement: App\Components\Grids\Skill\ISkillsGridFactory
		inject: yes

	ISkillCategoriesGridFactory:
		implement: App\Components\Grids\Skill\ISkillCategoriesGridFactory
		inject: yes

	# Communication
	ICommunicationFactorz:
		implement: App\Components\ICommunicationFactory
		inject: yes
