# Components
# !!!must have "crete:" for components with events!!!

services:
	# Auth
	- {implement: App\Components\Auth\ISignOutControlFactory, inject: yes}
	- {create: App\Components\Auth\ConnectManagerControl, implement: App\Components\Auth\IConnectManagerControlFactory, inject: yes}
	- {create: App\Components\Auth\FacebookControl, implement: App\Components\Auth\IFacebookControlFactory, inject: yes}
	- {create: App\Components\Auth\TwitterControl, implement: App\Components\Auth\ITwitterControlFactory, inject: yes}
	- {create: App\Components\Auth\LinkedinControl, implement: App\Components\Auth\ILinkedinControlFactory, inject: yes}
	- {create: App\Components\Auth\SignInControl, implement: App\Components\Auth\ISignInControlFactory, inject: yes}
	- {create: App\Components\Auth\SignUpControl, implement: App\Components\Auth\ISignUpControlFactory, inject: yes}
	- {create: App\Components\Auth\RequiredControl, implement: App\Components\Auth\IRequiredControlFactory, inject: yes}
	- {create: App\Components\Auth\ForgottenControl, implement: App\Components\Auth\IForgottenControlFactory, inject: yes}
	- {create: App\Components\Auth\SetPasswordControl, implement: App\Components\Auth\ISetPasswordControlFactory, inject: yes}
	- {create: App\Components\Auth\RecoveryControl, implement: App\Components\Auth\IRecoveryControlFactory, inject: yes}

	# AfterRegistration
	- {implement: App\Components\AfterRegistration\ICompleteCompanyControlFactory, inject: yes}
	- {implement: App\Components\AfterRegistration\ICompleteCandidateFirstControlFactory, inject: yes}
	- {implement: App\Components\AfterRegistration\ICompleteCandidateSecondControlFactory, inject: yes}
	- {implement: App\Components\AfterRegistration\ICompleteCandidatePreviewFactory, inject: yes}

	# User
	- {implement: App\Components\User\IUserControlFactory, inject: yes}
	- {implement: App\Components\User\ICompanyUserControlFactory, inject: yes}
	- {implement: App\Components\User\IUserDataViewFactory, inject: yes}
	- {implement: App\Components\User\ICareerDocsControlFactory, inject: yes}

	imageStorage: App\Components\User\DocStorage(%wwwDir%) # TODO: remove!!!

	# Company
	- {implement: App\Components\Company\ICompanyInfoControlFactory, inject: yes}
	- {implement: App\Components\Company\ICompanyImagesControlFactory, inject: yes}
	- {implement: App\Components\Company\ICompanyDataViewFactory, inject: yes}

	# Job
	- {implement: App\Components\Job\IBasicInfoControlFactory, inject: yes}
	- {implement: App\Components\Job\IOffersControlFactory, inject: yes}
	- {implement: App\Components\Job\IDescriptionsControlFactory, inject: yes}
	- {implement: App\Components\Job\ISkillsControlFactory, inject: yes}
	- {implement: App\Components\Job\IQuestionsControlFactory, inject: yes}
	- {implement: App\Components\Job\IJobDataViewFactory, inject: yes}
	- {implement: App\Components\Job\IJobCategoryDataViewFactory, inject: yes}
	- {implement: App\Components\Job\IJobCategoryControlFactory, inject: yes}
	- {implement: App\Components\Job\INotesControlFactory, inject: yes}
	- {implement: App\Components\Job\IJobCategoryFilterFactory, inject: yes}

	# Candidate
	- {implement: App\Components\Candidate\IProfileControlFactory, inject: yes}
	- {implement: App\Components\Candidate\IAddressControlFactory, inject: yes}
	- {implement: App\Components\Candidate\IPhotoControlFactory, inject: yes}
	- {implement: App\Components\Candidate\ICandidateGalleryViewFactory, inject: yes}
	- {implement: App\Components\Candidate\ICandidateFilterFactory, inject: yes}
	- {implement: App\Components\Candidate\ICandidatePreviewFactory, inject: yes}
	- {implement: App\Components\Candidate\IMatchingControlFactory, inject: yes}
	- {implement: App\Components\Candidate\ISocialControlFactory, inject: yes}
	- {implement: App\Components\Candidate\ILocationFilterFactory, inject: yes}
	- {implement: App\Components\Candidate\ISearchFilterFactory, inject: yes}

	# Cv
	- {implement: App\Components\Cv\IAdditionalControlFactory, inject: yes}
	- {implement: App\Components\Cv\IEducationsControlFactory, inject: yes}
	- {implement: App\Components\Cv\IEmploymentControlFactory, inject: yes}
	- {implement: App\Components\Cv\IExperienceControlFactory, inject: yes}
	- {implement: App\Components\Cv\ILanguageControlFactory, inject: yes}
	- {implement: App\Components\Cv\IOtherLanguageControlFactory, inject: yes}
	- {implement: App\Components\Cv\IObjectiveControlFactory, inject: yes}
	- {implement: App\Components\Cv\IPersonalControlFactory, inject: yes}
	- {implement: App\Components\Cv\IBasicInfoControlFactory, inject: yes}
	- {implement: App\Components\Cv\ISkillsControlFactory, inject: yes}
	- {implement: App\Components\Cv\ISkillsFilterFactory, inject: yes}
	- {implement: App\Components\Cv\ISummaryControlFactory, inject: yes}
	- {implement: App\Components\Cv\IWorksControlFactory, inject: yes}
	- {implement: App\Components\Cv\ILivePreviewControlFactory, inject: yes}
	- {implement: App\Components\Cv\ISendEmailFactory, inject: yes}
	- {implement: App\Components\Cv\ICvDocumentFactory, inject: yes}
	- {implement: App\Components\Cv\ICvDataViewFactory, inject: yes}

	# Skills
	- {implement: App\Components\Skills\ISkillControlFactory, inject: yes}
	- {implement: App\Components\Skills\ISkillDataViewFactory, inject: yes}
	- {implement: App\Components\Skills\ISkillCategoryControlFactory, inject: yes}
	- {implement: App\Components\Skills\ISkillCategoryDataViewFactory, inject: yes}

	# Example
	- {implement: App\Components\Example\Form\IFormControlFactory, inject: yes}

	# Grids
	- {implement: App\Components\Grids\User\IUsersGridFactory, inject: yes}
	- {implement: App\Components\Grids\Company\ICompaniesGridFactory, inject: yes}
	- {implement: App\Components\Grids\Job\IJobsGridFactory, inject: yes}
	- {implement: App\Components\Grids\Cv\ICvsGridFactory, inject: yes}
	- {implement: App\Components\Grids\Skill\ISkillsGridFactory, inject: yes}
	- {implement: App\Components\Grids\Skill\ISkillCategoriesGridFactory, inject: yes}

	# Communication
	- {implement: App\Components\ICommunicationFactory, inject: yes}
	- {implement: App\Components\ICommunicationListFactory, inject: yes}
	- {implement: App\Components\IStartCommunicationModalFactory, inject: yes}
	- {implement: App\Components\IMessageSearchBoxFactory, inject: yes}
	- {implement: App\Components\ICommunicationDataViewFactory, inject: yes}
