# Components
# !!!must have "crete:" for components with events!!!

services:
	# Auth
	- {implement: App\Components\Auth\ISignOutFactory, inject: yes}
	- {create: App\Components\Auth\ConnectManager, implement: App\Components\Auth\IConnectManagerFactory, inject: yes}
	- {create: App\Components\Auth\Facebook, implement: App\Components\Auth\IFacebookFactory, inject: yes}
	- {create: App\Components\Auth\Twitter, implement: App\Components\Auth\ITwitterFactory, inject: yes}
	- {create: App\Components\Auth\Linkedin, implement: App\Components\Auth\ILinkedinFactory, inject: yes}
	- {create: App\Components\Auth\SignIn, implement: App\Components\Auth\ISignInFactory, inject: yes}
	- {create: App\Components\Auth\SignUp, implement: App\Components\Auth\ISignUpFactory, inject: yes}
	- {create: App\Components\Auth\Required, implement: App\Components\Auth\IRequiredFactory, inject: yes}
	- {create: App\Components\Auth\Forgotten, implement: App\Components\Auth\IForgottenFactory, inject: yes}
	- {create: App\Components\Auth\SetPassword, implement: App\Components\Auth\ISetPasswordFactory, inject: yes}
	- {create: App\Components\Auth\Recovery, implement: App\Components\Auth\IRecoveryFactory, inject: yes}

	# AfterRegistration
	- {implement: App\Components\AfterRegistration\ICompleteCompanyFactory, inject: yes}
	- {implement: App\Components\AfterRegistration\ICompletePersonFactory, inject: yes}
	- {implement: App\Components\AfterRegistration\ICompleteCandidateFactory, inject: yes}
	- {implement: App\Components\AfterRegistration\ICompleteCandidatePreviewFactory, inject: yes}

	# User
	- {implement: App\Components\User\IUserFactory, inject: yes}
	- {implement: App\Components\User\ICompanyUserFactory, inject: yes}
	- {implement: App\Components\User\ICareerDocsFactory, inject: yes}
	- {implement: App\Components\Grids\User\IUsersGridFactory, inject: yes}

	# Company
	- {implement: App\Components\Company\ICompanyInfoFactory, inject: yes}
	- {implement: App\Components\Company\ICompanyImagesFactory, inject: yes}

	# Job
	- {implement: App\Components\Job\IBasicInfoFactory, inject: yes}
	- {implement: App\Components\Job\IOffersFactory, inject: yes}
	- {implement: App\Components\Job\IDescriptionsFactory, inject: yes}
	- {implement: App\Components\Job\ISkillsFactory, inject: yes}
	- {implement: App\Components\Job\IQuestionsFactory, inject: yes}
	- {implement: App\Components\Job\IJobCategoryDataViewFactory, inject: yes}
	- {implement: App\Components\Job\IJobCategoryFactory, inject: yes}
	- {implement: App\Components\Job\INotesFactory, inject: yes}
	- {implement: App\Components\Job\IJobCategoryFilterFactory, inject: yes}

	# Candidate
	- {implement: App\Components\Candidate\IProfileFactory, inject: yes}
	- {implement: App\Components\Candidate\IAddressFactory, inject: yes}
	- {implement: App\Components\Candidate\IPhotoFactory, inject: yes}
	- {implement: App\Components\Candidate\ICandidateGalleryViewFactory, inject: yes}
	- {implement: App\Components\Candidate\ICandidateFilterFactory, inject: yes}
	- {implement: App\Components\Candidate\ICandidatePreviewFactory, inject: yes}
	- {implement: App\Components\Candidate\IMatchingFactory, inject: yes}
	- {implement: App\Components\Candidate\ISocialFactory, inject: yes}
	- {implement: App\Components\Candidate\ILocationFilterFactory, inject: yes}
	- {implement: App\Components\Candidate\ISearchFilterFactory, inject: yes}

	# Cv
	- {implement: App\Components\Cv\IAdditionalFactory, inject: yes}
	- {implement: App\Components\Cv\IEducationsFactory, inject: yes}
	- {implement: App\Components\Cv\IEmploymentFactory, inject: yes}
	- {implement: App\Components\Cv\IExperienceFactory, inject: yes}
	- {implement: App\Components\Cv\ILanguageFactory, inject: yes}
	- {implement: App\Components\Cv\IOtherLanguageFactory, inject: yes}
	- {implement: App\Components\Cv\IObjectiveFactory, inject: yes}
	- {implement: App\Components\Cv\IPersonalFactory, inject: yes}
	- {implement: App\Components\Cv\IBasicInfoFactory, inject: yes}
	- {implement: App\Components\Cv\ISkillsFactory, inject: yes}
	- {implement: App\Components\Cv\ISkillsFilterFactory, inject: yes}
	- {implement: App\Components\Cv\ISummaryFactory, inject: yes}
	- {implement: App\Components\Cv\IWorksFactory, inject: yes}
	- {implement: App\Components\Cv\ILivePreviewFactory, inject: yes}
	- {implement: App\Components\Cv\ISendEmailFactory, inject: yes}
	- {implement: App\Components\Cv\ICvDocumentFactory, inject: yes}
	- {implement: App\Components\Cv\ICvDataViewFactory, inject: yes}

	# Skills
	- {implement: App\Components\Skills\ISkillFactory, inject: yes}
	- {implement: App\Components\Skills\ISkillDataViewFactory, inject: yes}
	- {implement: App\Components\Skills\ISkillCategoryFactory, inject: yes}
	- {implement: App\Components\Skills\ISkillCategoryDataViewFactory, inject: yes}

	# Example
	- {implement: App\Components\Example\Form\IExampleFormFactory, inject: yes}

	# Grids
	- {implement: App\Components\Grids\Company\ICompaniesGridFactory, inject: yes}
	- {implement: App\Components\Grids\Job\IJobsGridFactory, inject: yes}
	- {implement: App\Components\Grids\Cv\ICvsGridFactory, inject: yes}
	- {implement: App\Components\Grids\Skill\ISkillsGridFactory, inject: yes}
	- {implement: App\Components\Grids\Skill\ISkillCategoriesGridFactory, inject: yes}

	# Communication
	- {implement: App\Components\Conversation\Form\INewConversationFactory, inject: yes}
	- {implement: App\Components\Conversation\Form\IConversationFactory, inject: yes}
	- {implement: App\Components\Conversation\Form\IConversationListFactory, inject: yes}
	- {implement: App\Components\Conversation\Form\IFulltextSearchFactory, inject: yes}
	- {implement: App\Components\IConversationsGridFactory, inject: yes}
