# Components
services:
	# Auth
	- {implement: App\Components\Auth\IForgottenControlFactory, inject: yes}
	- {implement: App\Components\Auth\IRecoveryControlFactory, inject: yes}
	- {implement: App\Components\Auth\ISetPasswordControlFactory, inject: yes}
	- {implement: App\Components\Auth\IRequiredControlFactory, inject: yes}
	- {implement: App\Components\Auth\ISignInControlFactory, inject: yes}
	- {implement: App\Components\Auth\ISignUpControlFactory, inject: yes}
	- {implement: App\Components\Auth\ISignOutControlFactory, inject: yes}
	- {implement: App\Components\Auth\IConnectManagerControlFactory, inject: yes}
	- {implement: App\Components\Auth\IFacebookControlFactory, inject: yes}
	- {implement: App\Components\Auth\ITwitterControlFactory, inject: yes}

	# AfterRegistration
	- {implement: App\Components\AfterRegistration\ICompleteAccountControlFactory, inject: yes}
	
	# User
	- {implement: App\Components\User\IPreferencesControlFactory, inject: yes}
	- {implement: App\Components\User\IUserControlFactory, inject: yes}
	- {implement: App\Components\Skills\ISkillControlFactory, inject: yes}
	- {implement: App\Components\Skills\ISkillCategoryControlFactory, inject: yes}
	- {implement: App\Components\Example\Form\IFormControlFactory, inject: yes}