services:
	# DAOs
	authDao: @doctrine.dao(App\Model\Entity\Auth)
	roleDao: @doctrine.dao(App\Model\Entity\Role)
	registrationDao: @doctrine.dao(App\Model\Entity\Registration)
	userDao: @doctrine.dao(App\Model\Entity\User)

	# Facades
	- {class: App\Model\Facade\AuthFacade(@authDao), inject: yes}
	- {class: App\Model\Facade\RoleFacade(@roleDao), inject: yes}
	- {class: App\Model\Facade\UserFacade(@userDao), inject: yes}

	# Storages
	- App\Model\Storage\RegistrationStorage
	- App\Model\Storage\MessageStorage

	- {class: App\Model\Storage\SignUpStorage, inject: yes}
	- {class: App\Model\Storage\UserSettingsStorage, inject: yes}
