services:
	Permission:
		class: Nette\Security\Permission
		setup:
			# Roles
			- addRole('guest')
			- addRole('signed', 'guest')
			- addRole('candidate', 'signed')
			- addRole('company', 'signed')

			- addRole('admin', 'signed')
			- addRole('superadmin', 'admin')

			# Resources
			- addResource('dashboard')
			- addResource('registration')
			- addResource('profile')

			- addResource('candidate')
			- addResource('candidates')
			- addResource('candidatesList')
			- addResource('cvEditor')
			- addResource('cvViewer')
			- addResource('company')
			- addResource('companies')
			- addResource('job')
			- addResource('jobs')
			- addResource('jobCategories')
			- addResource('cvs')
			- addResource('editForeign')
			- addResource('messages')
			- addResource('messagesList')

			- addResource('users')
			- addResource('skills')
			- addResource('skillCategories')

			- addResource('examples')
			- addResource('service')

			# Privilegies
			- deny('guest')

			- allow('signed', 'dashboard', 'default')
			- allow('signed', 'registration')
			- allow('signed', 'profile', ['default', 'settings', 'notifications', 'delete'])

			- allow('candidate', 'candidate', ['default', 'address', 'photo'])
			- allow('candidate', 'job', ['view', 'edit'])
			- allow('candidate', ['cvViewer', 'cvEditor', 'jobs'])
			- allow('company', ['company', 'job', 'jobs', 'companies'])
			- allow(['candidate', 'company', 'admin'], 'messages')
			- deny('candidate', 'jobs', ['showAll'])
			- deny('candidate', 'messages', 'create')
			- deny(['candidate', 'company'], 'messages', 'browse')

			- allow('admin', 'users')
			- allow('admin', 'skills')
			- allow('admin', 'skillCategories')
			- allow('admin', 'candidate')
			- allow('admin', 'candidates')
			- allow('admin', 'candidatesList')
			- allow('admin', 'company')
			- allow('admin', 'companies')
			- allow('admin', 'jobs')
			- allow('admin', 'job')
			- allow('admin', 'cvViewer')
			- allow('admin', 'cvEditor')
			- allow('admin', 'cvs')
			- allow('admin', 'messages')

			- allow('superadmin') # Full access for superadmin
