services:
	Permission:
		class: Nette\Security\Permission
		setup:
			# Roles
			- addRole('guest')
			- addRole('signed', 'guest')
			- addRole('candidate', 'signed')
			- addRole('company', 'signed')

			- addRole('admin', 'signed')
			- addRole('superadmin', 'admin')

			# Resources
			- addResource('dashboard')
			- addResource('registration')
			- addResource('profile')

			- addResource('candidate')
			- addResource('candidates')
			- addResource('company')
			- addResource('companies')

			- addResource('users')
			- addResource('skills')
			- addResource('skillCategories')

			- addResource('examples')
			- addResource('service')

			# Privilegies
			- deny('guest')

			- allow('signed', 'dashboard', 'default')
			- allow('signed', 'registration')
			- allow('signed', 'profile', ['default', 'settings', 'delete'])

			- allow('candidate', 'candidate', 'default')
			- allow('company', 'company', ['default', 'users'])

			- allow('admin', 'users')
			- allow('admin', 'skills')
			- allow('admin', 'skillCategories')
			- allow('admin', 'candidates')
			- allow('admin', 'companies')

			- allow('superadmin') # Full access for superadmin
