{block breadcrumbLast}
<li><a n:href="Skills:categories">{_'Categories'}</a></li>
    {/block}

{block content}
<div class="row">
    <div class="col-md-12">
        <div class="portlet box grey-cascade">
            <div class="portlet-title">
                <div class="caption">
                    <i class="icon-folder-alt"></i>{_'Categories'}
                </div>
            </div>
            <div class="portlet-body">
                <div class="table-toolbar">
                    <div class="btn-group">
                        <a n:href="Skills:categoryAdd"
                           class="btn green">
                            {_'Add Category'}
                            <i class="fa fa-plus"></i>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>
