{block breadcrumbLast}
<li><a n:href="Skills:">{_'Skills'}</a></li>
	{/block}

{block content}
<div class="row">
	<div class="col-md-12">
		<div class="portlet box grey-cascade">
			<div class="portlet-title">
				<div class="caption">
					<i class="icon-book-open"></i>{_'Skills'}
				</div>
			</div>
			<div class="portlet-body">
				<div class="table-toolbar">
					<div class="btn-group">
						<a n:href="Skills:add"
						   class="btn green">
							{_'Add Skill'}
							<i class="fa fa-plus"></i>
						</a>
					</div>
				</div>
			<table class="datatable table table-striped table-bordered table-hover">
				<thead>
					<tr>
						<th>
							{_'ID'}
						</th>
						<th>
							{_'Name'}
						</th>
						<th>
							{_'Category'}
						</th>
						<th>
							{_'Edit'}
						</th>
						<th>
							{_'Delete'}
						</th>
					</tr>
				</thead>
				<tbody>
					<tr n:foreach="$skills as $skill"
						class="odd gradeX">
						<td>
							{$skill->id}
						</td>
						<td>
							{$skill->name}
						</td>
						<td>
							{$skill->category->name}
						</td>
						<td>
							<a n:href="edit, $skill->id">
								{_'Edit'}
							</a>
						</td>
						<td>
							<a n:href="delete, $skill->id" class="delete-confirm">
								{_'Delete'}
							</a>
						</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
