{block breadcrumbLast}
<li><a n:href="Skills:">{_'Skills'}</a></li>
    {/block}

{block content}
<div class="row">
    <div class="col-md-12">
        <div class="portlet box grey-cascade">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-users"></i>{_'Skills'}
                </div>
            </div>
            <div class="portlet-body">
                <div class="table-toolbar">
                    <div class="btn-group">
                        <a n:href="Skills:add"
                           class="btn green">
                            {_'Add Skill'}
                            <i class="fa fa-plus"></i>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>
