{block pageTitle}
	{_'Skills'}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="this">{_'Skills'}</a>
</li>
{/block}

{block content}
<div class="row">
	<div class="col-md-12">
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption">
					<i class="icon-book-open"></i>
					<span class="caption-subject bold uppercase">{_'Skills'}</span>
				</div>
				<div class="actions">
					<a n:href="Skills:add" class="btn btn-circle green-sharp">
						<i class="fa fa-plus"></i> {_'Add Skill'}
					</a>
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
					</a>
				</div>
			</div>
			<div class="portlet-body">
				{control skillsGrid}
			</div>
		</div>
	</div>
</div>
