{block pageTitle}
	{_'Skills'}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="this">{_'Skills'}</a>
</li>
{/block}

{block content}
<div class="row">
	<div class="col-md-12">
		<div class="portlet light">
			<div class="portlet-body">
				{control skillDataView}
			</div>
		</div>
	</div>
</div>
{/block content}

{block jsPage}
	<script>
		$(document).ready(function() {
			Global.handleDataTables('#skillTable', {
				aoColumns: [
					null, null, null,
					{
						bSortable: false
					}
				]
			});
		});
	</script>
{/block jsPage}
