{block breadcrumbLast}
<li>
    <a n:href="Skills:">{_'Skills'}</a>
    <span class="fa fa-angle-right"></span>
</li>
<li>
    <a n:href="Skills:add">{if $isAdd}{_'Add'}{else}{_'Edit'}{/if}</a>
</li>
{/block}

{block content}
<div class="row">
    <div class="col-md-8">
        <div class="portlet box green">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-edit"></i>{if $isAdd}{_'Add'}{else}{_'Edit'}{/if} {_'skill'}
                </div>
            </div>
            <div class="portlet-body form">
                {control skillForm}
            </div>
        </div>
    </div>
</div>
