{block}
{* Forgotten form *}
{form forgottenForm}
    <h3 class="form-title">{_'Forget Password?'}</h3>
    <p>
        {_'Enter your e-mail address below to set new password.'}
    </p>
    <div class="alert alert-danger" n:if="$form->ownErrors || $form->errors">
        <button class="close" data-close="alert"></button>
        {foreach $form->ownErrors as $error}
            <span>{$error}</span><br/>
        {/foreach}
        {foreach $form->errors as $error}
            <span>{$error}</span><br/>
        {/foreach}
    </div>

    <div class="form-group">
        {label email, class=>'control-label visible-ie8 visible-ie9' /}
        <div class="input-icon">
            <i class="fa fa-envelope"></i>
            {input email, class=>'form-control placeholder-no-fix'}
        </div>
    </div>

    <div class="form-actions">
        {button cancel, class=>'btn'}
        <i class="m-icon-swapleft"></i> {caption}
        {/button}
        {button send, class=>'btn green pull-right'}
        {caption} <i class="m-icon-swapright m-icon-white"></i>
        {/button}
    </div>
{/form}
{/block}
