{block}
{* Forgotten form *}
{form forgottenForm, class=>'login-form'}
    <h3 class="form-title">{_'Forgotten password'}</h3>
    <div class="alert alert-danger" n:if="$form->ownErrors">
        <button class="close" data-close="alert"></button>
        {foreach $form->ownErrors as $error}
            <span>{$error}</span><br n:if="!$iterator->isLast()"/>
        {/foreach}
    </div>

	<div class="form-group">
		{label email, class=>'control-label visible-ie8 visible-ie9' /}
		<div class="input-icon">
			<i class="fa fa-user"></i>
			{input email, class=>'form-control placeholder-no-fix'}
		</div>
	</div>

    <div class="form-actions">
        {button send, class=>"btn green"}
        {caption}
        <i class="m-icon-swapright m-icon-white"></i>
        {/button}
    </div>
{/form}
{/block}
