#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
includes:
	- extensions/authentication.neon
	- extensions/webloader.neon
	- extensions/doctrine.neon
	- includes/components.neon
	- includes/permission.neon
	- includes/model.neon
	- includes/form.neon
	- includes/presenters.neon
	- includes/translator.neon

parameters:

php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes

nette:
	application:
		errorPresenter: 'Base:Error'
		catchExceptions: FALSE
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		autoStart: true
		expiration: 14 days

	debugger:
		email: 'pupe.dupe@gmail.com,me@martinsifra.cz'

services:
	authenticator: App\Model\Authenticator\UserAuthenticator

	- App\RouterFactory
	router: @App\RouterFactory::createRouter

	urlScript:
		factory: @httpRequest::getUrl()


extensions:
	events: Kdyby\Events\DI\EventsExtension