#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
includes:
	- extensions/authentication.neon
	- extensions/webloader.neon
	- extensions/doctrine.neon

	- components/components.neon
	- authorizator/authorizator.neon
	- model/model.neon
	- form/form.neon
	- presenters/presenters.neon

parameters:


php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes


nette:
	application:
		errorPresenter: 'Base:Error'
		catchExceptions: FALSE
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		autoStart: true
		expiration: 14 days

	debugger:
		email: "pupe.dupe@gmail.com"
		bar:
			- JanDrabek\MailPanel\MailPanel

#	mailer:
#		smtp: false

services:
	nette.mailer: JanDrabek\MailPanel\SessionMailer

	authenticator: App\Model\Authenticator\UserAuthenticator

	- App\RouterFactory
	router: @App\RouterFactory::createRouter

	urlScript:
		factory: @httpRequest::getUrl()
