{snippet candidatePrint}
	<div id="{$id}" n:class="candidate-item, $user->isUnregistered() ? unregistered">
		<div class="row">
			<div class="col-md-4">
				<h4>
					<a n:ifset="$user"
							href="{plink Profile: $user->person->candidate->profileId}">
						<strong n:if="$person->fullName">{$person->fullNameTitle}</strong><strong
								n:if="!$person->fullName">{_'Candidate #%id%', ['id' => $candidate->id]}</strong></a>
					<small n:if="$person && $person->address">
						{$person->address->city}
					</small>
					<a href="{plink Users:access $user->id}">
						<span n:if="isset($user) && $template->canAccess($identity, $user)"
								data-toggle="tooltip" data-placement="top" data-original-title="{_'Access to account'}">
							<i class="fa fa-key"></i>
						</span>
					</a>
				</h4>
				<div n:if="count($skills)" class="skills">
					<div class="skill-category" n:foreach="$skills as $skillCategory => $skill">
						<h5>{_$skillCategory}</h5>
						<ul class="skill-list">
							<li n:foreach="$skill as $skillItem">
								<span data-toggle="tooltip" data-placement="right" data-original-title="{_$skillItem['level']->name}">
								{foreach [1,2,3,4,5] as $quality}
									<i n:class="$quality <= $skillItem['level']->id ? qualified"></i>
								{/foreach}
								&nbsp;{$skillItem['name']}
								</span>
							</li>
						</ul>
					</div>
				</div>
				<div n:if="$canShowAll" class="subtip">
					<b>{_'E-mail'}:</b>
					<br/>
					<span class="tip">{$user->mail}</span>
				</div>
				<div n:if="count($candidate->jobCategories)" class="subtip">
					<b>{_'Prefered job categories'}:</b>
					<br/>
					<span class="tip">{$preferedJobCategories|truncate:40,'...'}</span>
				</div>
				<div n:if="isset($match) && $match->state" class="subtip">
					<b>{_'%state% at', ['state' => $match->getStateName($match->state)]}</b>
					{$match->totalStateTime|date:'d.m.Y H:i:s'}
				</div>
			</div>
			<div class="col-md-4 text-right">
				<div class="social-links">
					<a n:if="$candidate->person->behanceLink"
							class="social behance" target="_blank"
							href="{$candidate->person->behanceLink}">
						<span class="fa fa-behance"></span>
					</a>
					<a n:if="$candidate->person->dribbbleLink"
							class="social dribbble" target="_blank"
							href="{$candidate->person->dribbbleLink}">
						<span class="fa fa-dribbble"></span>
					</a>
					<a n:if="$candidate->person->githubLink"
							class="social github" target="_blank"
							href="{$candidate->person->githubLink}">
						<span class="fa fa-github-alt"></span>
					</a>
					<a n:if="$candidate->person->linkedinLink"
							class="social linkedin" target="_blank"
							href="{$candidate->person->linkedinLink}">
						<span class="fa fa-linkedin"></span>
					</a>
					<a n:if="$candidate->person->stackOverflowLink"
							class="social stackoverflow" target="_blank"
							href="{$candidate->person->stackOverflowLink}">
						<span class="fa fa-stack-overflow"></span>
					</a>
					{if $showNotes && isset($match) && $identity->isAllowed('companyNotes', 'view')}
						<span data-toggle="tooltip" data-placement="top" data-original-title="{_'Company notes'}">
							<a class="link" href="#notes-company-{$id}" data-toggle="modal">
								<img src="{$basePath}/images/socials/notes.png" alt=""/>
								<span class="btn btn-xs btn-primary">
									{$match->companyNotes->count()}
								</span>
							</a>
						</span>
					{/if}
					{if $showNotes && isset($match) && $identity->isAllowed('adminNotes', 'view')}
						<span data-toggle="tooltip" data-placement="top" data-original-title="{_'Admin notes'}">
							<a class="link" href="#notes-admin-{$id}" data-toggle="modal">
								<img src="{$basePath}/images/socials/notes.png" alt=""/>
								<span class="btn btn-xs btn-warning">
									{$match->adminNotes->count()}
								</span>
							</a>
						</span>
					{/if}
				</div>
				<div>
					<a n:if="$candidate->cvFile"
							href="{$basePath}/{$candidate->cvFile}"
							target="_blank" title="{_'Download CV'}"
							class="btn btn-primary">
						<i class="icomoon-icon-file-download"></i>
						{_'Download CV'}
					</a>
					<a n:if="!$candidate->cvFile && $identity->isAllowed('candidate', 'edit')"
							href="{plink CvEditor:file $user->id}"
							target="_blank" title="{_'Upload CV'}"
							class="btn btn-primary">
						<i class="icomoon-icon-file-upload"></i>
						{_'Upload CV'}
					</a>
				</div>
				<div class="row status-block">
					{if $showJobList}
						<div class="col-md-12">
							<p>
								<b>{_'Job matches'}</b>
								| <a href="#matches-{$id}" data-toggle="modal">{_'Show all'}</a>
							</p>
							<table class="jobs">
								<tr n:foreach="$jobs as $job">
									{var matchItem => $candidate->findMatch($job)}
									<th>
										<a href="{plink Job:view $job->id}">
											{$job|truncate:35}
										</a>
									</th>
									{if $matchItem && $matchItem->fullApprove}
										<td class="match" colspan="2">
											<span class="fa fa-check"></span> {_'Matched'}
										</td>
									{else}
										<td class="apply">
											{if $matchItem && $matchItem->candidateApprove}
												<span class="fa fa-check"></span> {_'Applied'}
											{else}
												<span class="fa fa-times"></span> {_'Not applied'}
											{/if}
										</td>
										<td class="invite">
											{if $matchItem && $matchItem->adminApprove}
												{if $matchItem->candidateApprove}{_'Approved'}{else}{_'Invited'}{/if}
												<span class="fa fa-check"></span>
											{else}
												<a n:href="match! $job->id" class="ajax">
													{if $matchItem && $matchItem->candidateApprove}{_'Approve'}{else}{_'Invite'}{/if}
												</a>
											{/if}
										</td>
									{/if}
									{breakIf $iterator->counter >= $primaryJobsCount}
								</tr>
							</table>
						</div>
					{elseif $selectedJob && isset($match)}
						{if $match->accept}
							<div class="col-md-12">
								<div class="row">
									<div class="col-md-2">
										<a href="#rejectReason-{$id}" data-toggle="modal" class="btn btn-danger">{_'Reject'}</a>
									</div>
									<div class="col-md-10">
										<a n:foreach="$matchStates as $stateId => $stateName"
												n:href="changeState! $selectedJob->id, $stateId"
												n:class="ajax, btn, $stateId == $match->state ? btn-info">{_$stateName}</a>
									</div>
								</div>
							</div>
							<div class="col-md-12 pt5">
								{control customState}
							</div>
						{elseif $match->fullApprove}
							<div class="col-md-12">
								<a href="#acceptReason-{$id}" data-toggle="modal" class="btn btn-success">{_'Accept'}</a>
								<a href="#rejectReason-{$id}" data-toggle="modal"
								   class="btn btn-danger" n:if="$match->accept !== FALSE">{_'Reject'}</a>
							</div>
						{elseif !$match->adminApprove}
							<div class="col-md-12">
								<a n:href="match! $selectedJob->id" class="ajax btn btn-success">
									{if $match->candidateApprove}{_'Approve'}{else}{_'Invite'}{/if}
								</a>
							</div>
						{/if}
					{/if}
				</div>


			</div>
			<div class="col-md-4">
				<a n:ifset="$user" href="{plink Profile: $user->person->candidate->profileId}">
					<div class="photo-frame">
						<img src="{$person|foto:200,200}"
						     class="center img-responsive photo-rounded" alt="{$person->fullName}"
						     data-toggle="tooltip" data-placement="top" data-original-title="{_'Visit profile'}"/>
					</div>
				</a>
			</div>
		</div>
	</div>

	<div n:if="$showJobList"
			class="modal fade jobMatches" id="matches-{$id}" tabindex="-1" role="dialog"
			aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span>
						<span class="sr-only">{_'Close'}</span>
					</button>
					<h4 class="modal-title">
						<span n:if="$person->fullName">{$person->fullName}</span>
						<span n:if="!$person->fullName">{_'Candidate #%id%', ['id' => $candidate->id]}</span>
						- {_'Job matches'}
					</h4>
				</div>
				<div class="modal-body">
					<table class="jobs">
						<tr n:foreach="$jobs as $job">
							{var matchItem => $candidate->findMatch($job)}
							<th>
								<a href="{plink Job:view $job->id}">
									{$job}
								</a>
							</th>
							{if $matchItem && $matchItem->fullApprove}
								<td colspan="2">
									<span class="fa fa-check"></span> {_'Matched'}
								</td>
							{else}
								<td>
									{if $matchItem && $matchItem->candidateApprove}
										<span class="fa fa-check"></span> {_'Applied'}
									{else}
										<span class="fa fa-times"></span> {_'Not applied'}
									{/if}
								</td>
								<td>
									{if $matchItem && $matchItem->adminApprove}
										{if $matchItem->candidateApprove}{_'Approved'}{else}{_'Invited'}{/if}
										<span class="fa fa-check"></span>
									{else}
										<a n:href="match! $job->id">
											{if $matchItem && $matchItem->candidateApprove}{_'Approve'}{else}{_'Invite'}{/if}
										</a>
									{/if}
								</td>
							{/if}
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>

	<div n:if="$showNotes && isset($match) && $identity->isAllowed('companyNotes', 'view')"
			class="modal fade jobNotes" id="notes-company-{$id}" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span>
						<span class="sr-only">{_'Close'}</span>
					</button>
					<h4 class="modal-title">
						{_'Company Notes'}:
						<span n:if="$person->fullName">{$person->fullName}</span>
						<span n:if="!$person->fullName">{_'Candidate #%id%', ['id' => $candidate->id]}</span>
						- {$selectedJob}
					</h4>
				</div>
				<div class="modal-body">
					{control companyNotes}
				</div>
			</div>
		</div>
	</div>

	<div n:if="$showNotes && isset($match) && $identity->isAllowed('adminNotes', 'view')"
			class="modal fade jobNotes" id="notes-admin-{$id}" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span>
						<span class="sr-only">{_'Close'}</span>
					</button>
					<h4 class="modal-title">
						{_'Admin Notes'}:
						<span n:if="$person->fullName">{$person->fullName}</span>
						<span n:if="!$person->fullName">{_'Candidate #%id%', ['id' => $candidate->id]}</span>
						- {$selectedJob}
					</h4>
				</div>
				<div class="modal-body">
					{control adminNotes}
				</div>
			</div>
		</div>
	</div>

	<div n:if="$selectedJob && isset($match) && !$match->accept && $match->fullApprove"
			class="modal fade jobNotes" id="acceptReason-{$id}" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span>
						<span class="sr-only">{_'Close'}</span>
					</button>
					<h4 class="modal-title">
						{_'Send a message to the candidate'}
					</h4>
				</div>
				<div class="modal-body">
					{control acceptReason}
				</div>
			</div>
		</div>
	</div>

	<div n:if="$selectedJob && isset($match) && $match->fullApprove && $match->accept !== FALSE"
			class="modal fade jobNotes" id="rejectReason-{$id}" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span>
						<span class="sr-only">{_'Close'}</span>
					</button>
					<h4 class="modal-title">
						{_'Send a rejection message to the candidate'}
					</h4>
				</div>
				<div class="modal-body">
					{control rejectReason}
				</div>
			</div>
		</div>
	</div>

{/snippet}