{layout '../@layout.latte'}

{block content}
<table class="container content" align="center">
	<tr>
		<td>
			<table class="row note">
				<tr>
					<td class="wrapper last">
						<h4 style="font-size: 22px;display: block;margin: 5px 0 15px 0;">
							{_'You have new message from %from%', NULL, ['from' => $sender->name]}
						</h4>
						<p>
							{$message->text}
						</p>
						<p>
							<a n:href="App:Messages: $message->communication->id, App\BaseModule\Presenters\BasePresenter::ACCESS_ID_PARAM => $token">
								{_'Reply'}
							</a>
						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>