{**
 * CandidateGalleryView control pagination template
 *
 * @param   array       $pageParams	
*}
<div class="page-header gallery-category-name">
    <ul class="pagination">
        <li n:if="$pageParams['current'] == reset($pageParams['pages'])" class="first disabled">
            <a href="#" class="ajax">{_'First'}</a></li>
        <li n:if="$pageParams['current'] != reset($pageParams['pages'])" class="first">
            <a href="{link pagination 1}" class="ajax">{_'First'}</a></li>
        <li n:ifset="$pageParams['previous']" class="previous">
            <a href="{link pagination $pageParams['previous']}" class="ajax"><i class="fa fa-angle-left"></i></a></li>
        <li n:if="!isset($pageParams['previous'])" class="previous disabled">
            <a href="#"><i class="fa fa-angle-left"></i></a></li>
        <li n:foreach="$pageParams['pages'] as $page" n:class="($page==$pageParams['current']) ? 'disabled'">
            <a href="{link pagination $page}" class="ajax">{$page}</a>
        </li>
        <li n:ifset="$pageParams['next']" class="next">
            <a href="{link pagination $pageParams['next']}" class="ajax"><i class="fa fa-angle-right"></i></a></li>
        <li n:if="!isset($pageParams['next'])" class="next disabled">
            <a href="#"><i class="fa fa-angle-right"></i></a></li>
        <li n:if="$pageParams['last'] == $pageParams['current']" class="last disabled">
            <a href="#">{_'Last'}</a></li>
        <li n:if="$pageParams['last'] != $pageParams['current']" class="last">
            <a href="{link pagination $pageParams['last']}" class="ajax">{_'Last'}</a></li>
    </ul>

    <div class="btn-group dropdown mb10 mr10 right">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
            {$pageParams['countPerPage']} {_'Cvs per page'}
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu right animated fadeIn" role="menu">
            <li n:foreach="$pageParams['availableCounts'] as $cnt">
                <a href="{link changePagination $cnt}">{$cnt} {_'Cvs per page'}</a>
            </li>
        </ul>
    </div>
</div>
