{form form}
    {? $form->errors}
    {var existSkills => count($categories) && count($skills)}
    <div n:if="$existSkills" 
         id="candidate-skill-control"
         class="panel-group accordion scrollable">
        <div n:foreach="$categories as $category"
             class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" 
                       data-toggle="collapse" 
                       data-parent="#candidate-skill-control" 
                       href="#{$category->name|webalize}_{$category->id}">
                        {$category->name}
                    </a>
                </h4>
            </div>
            <div id="{$category->name|webalize}_{$category->id}" 
                 class="panel-collapse collapse">
                <div class="panel-body p0">
                    <table class="table">
                        {if count($category->skills)}
                            {include blockSkills, skills=>$category->skills, form=>$form, categoryName=>''}
                        {/if}
                        {foreach $category->childs as $child}
                            {include blockSkills, skills=>$child->skills, form=>$form, categoryName=>$child->name}
                        {/foreach}
                    </table>
                </div>
            </div>
        </div>
    </div>
    {if !$existSkills}
        <div class="note note-danger">
            <h4 class="block">{_'There are no skills to select.'}</h4>
            <p>
                {_'We are managing some skills for you right now.'}
            </p>
        </div>
    {/if}
{/form}

<script n:syntax="double">
    var skillLevels = {{? echo json_encode($skillLevels); }};
</script>

{define blockSkills}
<thead class="btn-default">
    <tr>
        <th>{$categoryName}</th>
        <th style="width: 30%;">{_'Level Range'}</th>
        <th style="width: 30%;">{_'Years Range'}</th>
    </tr>
</thead>
<tbody>
    <tr n:foreach="$skills as $skill" 
        n:ifset="$form['skillRange'][$skill->id], $form['yearRange'][$skill->id]">
        <td class="slider-height">
            {label $form['skillRange'][$skill->id]/}
        </td>
        <td style="padding-right: 25px;">
            {input $form['skillRange'][$skill->id], data-skill=>true}
        </td>
        <td>
            {input $form['yearRange'][$skill->id]}
        </td>
    </tr>
</tbody>
{/define}