{block breadcrumbLast}
<li><a n:href="Companies:">Companies</a></li>
    {/block}

{block content}
<div class="row">
    <div class="col-md-12">
        <div class="portlet box grey-cascade">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-users"></i>Companies
                </div>
            </div>
            <div class="portlet-body">
                <div class="table-toolbar">
                    <div class="btn-group">
                        <a n:href="Companies:add"
                           class="btn green">
                            Add Company 
                            <i class="fa fa-plus"></i>
                        </a>
                    </div>
                </div>
                <table class="datatable table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>
                                ID
                            </th>
                            <th>
                                Company
                            </th>
                            <th>
                                Edit
                            </th>
                            <th>
                                Delete
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr n:foreach="$companies as $company"
                            class="odd gradeX">
                            <td>
                                {$company->id}
                            </td>
                            <td>
                                <a n:href="Companies:view, $company->id">
                                    {$company}
                                </a>
                            </td>
                            <td>
                                <a n:href="Companies:edit, $company->id">
                                    Edit
                                </a>
                            </td>
                            <td>
                                <a n:href="Companies:delete, $company->id" class="delete-confirm">
                                    Delete
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


