{block breadcrumbLast}
<li>
    <a n:href="Companies:">Companies</a>
    <span class="fa fa-angle-right"></span>
</li>
<li>
    <a n:href="this">{if $isAdd}Add{else}Edit{/if}</a>
</li>
{/block}

{block content}
<div class="row">
    <div class="col-md-8">
        <div class="portlet box green">
            <div class="portlet-title">
                <div class="caption">
                    <i class="fa fa-edit"></i>{if $isAdd}Add{else}Edit{/if} company
                </div>
            </div>
            <div class="portlet-body form">
                {control companyForm}
            </div>
        </div>
    </div>
</div>
