<p>
	<a href="{$basePath}/{$candidate->cvFile}" target="_blank" class="btn btn-default">
		<span class="fa fa-download"></span>{_'My CV'}
	</a>
	<a href="{plink CvEditor:file}" class="btn btn-default">
		<span class="fa fa-edit"></span>{_'Change CV'}
	</a>
</p>
<div n:if="count($control->getUploadedDocs())" id="docs">
	<ul class="files">
		<li n:foreach="$control->getUploadedDocs() as $doc" class="file {$doc->fileExtension()}">
			<a href="{$basePath}/{$doc->getWebPath()}" target="_blank" class="thumbnail">
				<span class="icon"></span>
			</a>
			<span class="name">{$doc->getDisplayName()}</span>
			<div class="actions">
				<a href="{link public $doc->id}" class="switch {$doc->public ? 'public' : 'private'}"></a>
				<a href="{link deleteDoc $doc->id}" class="confirm delete"></a>
			</div>
		</li>
	</ul>
</div>
<div n:if="!count($control->getUploadedDocs())" class="alert alert-info">
	{if $user->isInRole('superadmin') || $user->isInRole('admin')}
		{_'No career documents.'}
	{else}
		{_'No career documents.'}
		{if $isSameUser}
			<a href="{plink CvEditor:CareerDocs}">
				<span class="fa fa-upload"></span>{_'Add files'}
			</a>
		{else}
			<a href="{plink CvEditor:CareerDocs $candidate->person->user->id}">
				<span class="fa fa-upload"></span>{_'Add files'}
			</a>
		{/if}
	{/if}
</div>