{form form, class => 'form-horizontal mt0'}	
	<div n:if="$form->errors" class="alert alert-danger">
		{foreach $form->errors as $error}
			<span>{$error}</span><br/>
		{/foreach}
	</div>

	<div class="form-group">
		<div class="col-md-12">{$form->renderer->renderPureLabel($form['mail'])}</div>
		<div class="col-lg-12">
			{input mail, class=>'form-control', placeholder=>''}
		</div>
	</div>

	<div class="form-group">
		<div class="col-md-12">{$form->renderer->renderPureLabel($form['password'])}</div>
		<div class="col-lg-12">
			<div>
				{input password, class=>'form-control', placeholder=>''}
			</div>
			<span class="help-block text-right">
				<a href="{plink :Front:Sign:lostPassword}">{_'Forgot password?'}</a>
			</span> 
		</div>
	</div>

	<div class="form-group mb0">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-8">
			<div class="checkbox-custom rememberme">
				<input type="checkbox" name="remember" id="frm-signIn-form-remember">
				<label for="frm-signIn-form-remember">{_'Remember me'}</label>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-4 mb25">
			{button signIn, class=>'btn btn-default pull-right'}{caption}{/button}
		</div>
	</div>
{/form}
