{block pageTitle}
{_'Messages'}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="Messages:">{_'Messages'}</a>
</li>
{/block}

{block content}
<div class="row">
	<div class="col-md-5 col-sm-4">
		{control communicationList}
		<p></p>
		<a class="btn blue" n:href="this#newMessage" data-toggle="modal">
			<i class="fa fa-edit"></i>
			{_'New Message'}
		</a>
	</div>
	<div class="col-md-7 col-sm-8" n:ifset="$conversation">
		{control communication}
	</div>
</div>


<div class="modal fade" id="newMessage" tabindex="-1" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
				<h4 class="modal-title">{_'Start communication'}</h4>
			</div>
			<div class="modal-body">
				{form starCommunicationForm class => form-horizontal}
					{if $form->getComponent('me', FALSE)}
						<div class="form-group">
							<div class="col-sm-3 control-label">{label me/}</div>
							<div class="col-sm-9">
								{input me class => form-control}
							</div>
						</div>
					{/if}
					<div class="form-group">
						<div class="col-sm-3 control-label">{label type/}</div>
						<div class="col-sm-9">
							{input type class => form-control}
						</div>
					</div>
					<div class="form-group" id="{$form['user']->getHtmlId()}-pair">
						<div class="col-sm-3 control-label">{label user/}</div>
						<div class="col-sm-9">{input user class => form-control}</div>
					</div>
					<div class="form-group" id="{$form['company']->getHtmlId()}-pair">
						<div class="col-sm-3 control-label">{label company/}</div>
						<div class="col-sm-9">{input company class => form-control}</div>
					</div>
					<div class="form-group">
						<div class="col-sm-3 control-label">{label message/}</div>
						<div class="col-sm-9">{input message class => form-control}</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-3 col-sm-9">
							{input send class => 'btn btn-primary'}
						</div>
					</div>
				{/form}
			</div>
		</div>
	</div>
</div>

