{block pageTitle}
	{_'Job'}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="Companies:">{_'Companies'}</a>
</li>
<li>
	<a n:href="Company: $job->company->id">{$job->company}</a>
</li>
<li>
	<a n:href="Jobs: $job->company->id">{_'Jobs'}</a>
</li>
<li>
	<a n:href="this">{if $job->isNew()}{_'Add'}{else}{_'Edit'} {$job}{/if}</a>
</li>
{/block}

{block content}
<div class="row">
	<div class="col-md-8">
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption font-green-sharp">
					<i class="fa fa-edit font-green-sharp"></i>
					<span class="caption-subject bold uppercase">
						{if $job->isNew()}{_'Add job'}{else}{_'Edit'} {$job}{/if}
					</span>
				</div>
				<div class="actions">
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
					</a>
				</div>
			</div>
			<div class="portlet-body form">
				{control jobForm}
			</div>
		</div>
	</div>
</div>
