{block pageTitle}
{_'Job'}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="Companies:">{_'Companies'}</a>
</li>
<li>
	<a n:href="Company: $job->company->id">{$job->company}</a>
</li>
<li>
	<a n:href="Jobs: $job->company->id">{_'Jobs'}</a>
</li>
<li>
	<a n:href="this">{if $job->isNew()}{_'Add'}{else}{_'Edit'} {$job}{/if}</a>
</li>
{/block}

{block content}
<div class="row">
	<div class="col-md-8">
		<div class="portlet light">
			<div class="portlet-title tabbable-line">
				<div class="caption font-green-sharp">
					<i class="fa fa-edit font-green-sharp"></i>
					<span class="caption-subject bold uppercase">
					{if $job->isNew()}{_'Add job'}{else}{_'Edit'} {$job}{/if}
				</span>
			</div>
			<ul n:if="!$job->isNew()" class="nav nav-tabs">
				<li class="active">
					<a href="#editInfo" data-toggle="tab">{_'Info'}</a>
				</li>
				<li>
					<a href="#editOffers" data-toggle="tab">{_'Offers & Requirments'}</a>
				</li>
				<li>
					<a href="#editDescriptions" data-toggle="tab">{_'Descriptions'}</a>
				</li>
				<li>
					<a href="#editSkills" data-toggle="tab">{_'Skills'}</a>
				</li>
				<li>
					<a href="#editQuestins" data-toggle="tab">{_'Pre-Screening Questions'}</a>
				</li>
			</ul>
		</div>
		<div class="portlet-body form">
			<div class="tab-content">
				<div class="tab-pane active" id="editInfo">
					{control jobInfoForm}
					{control mapView}
				</div>
				<div class="tab-pane" id="editOffers">
					{control jobOffersForm}
				</div>
				<div class="tab-pane" id="editDescriptions">
					{control jobDescriptionsForm}
				</div>
				<div n:if="!$job->isNew()" class="tab-pane" id="editSkills">
					{control jobSkillsForm}
				</div>
				<div class="tab-pane" id="editQuestins">
					{control jobQuestionsForm}
				</div>
			</div>
		</div>
	</div>
</div>
</div>
{/block content}


{block jsPage}
<script>
	$(document).ready(function() {
		$('#mapView').mapView();
		
		$('.editor').summernote({
			height: 200
		});
	});
</script>
{/block jsPage}