{block pageTitle}
{_'Job'} - {$job->name}
{/block}

{block breadcrumbItems}
<li>
    <a n:href="Companies:">{_'Companies'}</a>
</li>
<li>
    <a n:href="Company: $job->company->id">{$job->company}</a>
</li>
<li>
    <a n:href="Jobs: $job->company->id">{_'Jobs'}</a>
</li>
<li>
    <a n:href="this">{if $job->isNew()}{_'Add'}{else}{_'Edit'} {$job}{/if}</a>
</li>
{/block}

{block content}

<div class="row">
    <div class="col-md-8">
        <div class="page-header">
            <h4>{_'Info'}</h4>
        </div>
        {control jobInfoForm:preview}
        </br>
        
        <div class="page-header">
            <h4>{_'Offers & Requirments'}</h4>
        </div>
        {control jobOffersForm:preview}
        </br>
        
        <div class="page-header">
            <h4>{_'Descriptions'}</h4>
        </div>
        {control jobDescriptionsForm:preview}
        </br>
        
        <div class="page-header">
            <h4>{_'Skills'}</h4>
        </div>
        {control jobSkillsForm:preview}
        </br>

        <div class="page-header">
            <h4>{_'Pre-Screening Questions'}</h4>
        </div>
        {control jobQuestionsForm:preview}
        </br>
    </div>

    <div class="col-md-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">{_'Notes'}</h4>
            </div>
            <div class="panel-body">
                {control notesControl}
            </div>    
        </div>
            
        <div class="page-header">
            <h4>{_'Candidates'}</h4>
        </div>
        <div>{control candidateFilter}</div>
        <div n:inner-foreach="$job->cvs as $cv" class="panel-body">
            {control candidatePreview-$cv->id:jobView $job}
        </div>  
    </div>
</div>

{/block content}
