{block pageTitle}
{_'Job'}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="Companies:">{_'Companies'}</a>
</li>
{/block}

{block content}
<div class="row">
	<div class="col-md-6">
		<div class="portlet light">
			<div class="portlet-title tabbable-line">
				<div class="caption font-green-sharp">
					<i class="fa fa-briefcase font-green-sharp"></i>
					<span class="caption-subject bold uppercase">{$job}</span>
				</div>
				<div class="actions">
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
					</a>
				</div>
			</div>
			<div class="portlet-body">
				<div n:if="!count($job->skillRequests)" 
					 class="note note-warning">
					<h4 class="block">{_'This job has no skill requests'}</h4>
					<p>
						{_'Now your job matched to all CVs.'}
					</p>
				</div>
				<table n:if="count($job->skillRequests)"
					   class="table table-bordered table-striped">
					<thead>
						<tr>
							<th>{_'Skill'}</th>
							<th>{_'Level from'}</th>
							<th>{_'Level to'}</th>
							<th>{_'Years from'}</th>
							<th>{_'Years to'}</th>
						</tr>
					</thead>
					<tbody>
						<tr n:foreach="$job->skillRequests as $skillKnow">
							<td>
								{$skillKnow->skill}
							</td>
							<td>
								{$skillKnow->levelFrom}
							</td>
							<td>
								{$skillKnow->levelTo}
							</td>
							<td>
								{$skillKnow->yearsFrom}
							</td>
							<td>
								{$skillKnow->yearsTo}
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="col-md-6">
		<div class="portlet light">
			<div class="portlet-title tabbable-line">
				<div class="caption font-green-sharp">
					<i class="fa fa-file-text font-green-sharp"></i>
					<span class="caption-subject bold uppercase">{_'Finded CVs'}</span>
				</div>
				<div class="actions">
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
					</a>
				</div>
			</div>
			<div class="portlet-body">
				<div n:if="!count($matchedCvs)" 
					 class="note note-danger">
					<h4 class="block">{_'There are no CVs'}</h4>
					<p>
						{_'Try change your skill requests.'}
					</p>
				</div>
				<div n:if="count($matchedCvs)"
					 class="list-group">
					<a n:foreach="$matchedCvs as $cv"
					   n:href="CvEditor:, $cv->id" 
					   class="list-group-item">
						<h4 class="list-group-item-heading">
							{$cv->candidate}
						</h4>
						<p class="list-group-item-text">
							{$cv}
						</p>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
