{block pageTitle}
	{$job}
{/block}

{block breadcrumbItems}
	<li>
		<a n:href="Jobs:">{_'Jobs'}</a>
	</li>
{/block}

{block content}
<div class="row">
	<div class="col-md-6">
		<div class="panel panel-default invoice">
			<!-- Start .panel -->
			<div class="panel-heading clearfix">
				<h4 class="panel-title pull-left">
					<span>{$job}</span>
				</h4>
				<div class="invoice-info">
					<strong class="color-red">{$job->company}</strong>
					<span class="data color-gray">{$job->createdAt|date:'F d, Y'}</span>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="panel-body">
				<div class="row profile">
					<!-- Start .row -->
					<div class="col-md-12">
						<div class="row">
							<!-- Start .row -->
							<div class="col-md-4">
								<dl>
									<dt class="text-muted">Phone</dt>
									<dd>(367)-045-347</dd>
									<dt class="text-muted">Mobile</dt>
									<dd>(368)-234-112</dd>
									<dt class="text-muted">Fax</dt>
									<dd>(362)-666-347</dd>
								</dl>
							</div>
							<div class="col-md-8">
								<dl>
									<dt class="text-muted">Email</dt>
									<dd>jonathansmith@gmail.com</dd>
									<dt class="text-muted">Skype</dt>
									<dd>jonatahn_smith</dd>
								</dl>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="profile-info bt">
							<h5 class="text-muted">Profile info</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores minus consequuntur
								corporis optio accusantium perspiciatis veritatis temporibus nostrum, saepe omnis
								aperiam illum odit, quos, cum eveniet
								possimus illo. Saepe sunt porro culpa repellat dolorem aperiam, quae nihil, maxime
								ducimus officiis voluptate. Libero obcaecati laboriosam reprehenderit adipisci harum ad,
								veniam explicabo.</p>
						</div>
						<div class="profile-tags mb20">
							<h5 class="text-muted">Tags</h5>
							<div>
								<span class="tag label label-info">CEO</span>
								<span class="tag label label-info">Worker</span>
							</div>
						</div>
						<div class="social bt">
							<h5 class="text-muted">Social</h5>
							<dl class="dl-horizontal mb0">
								<dt>
                                                        <span class="text-muted">
                                        <i class="fa fa-facebook-square"></i>
                                        Facebook:
                                    </span>
								</dt>
								<dd><a href="#">facebook.com/1231</a>
								</dd>
								<dt>
                                                        <span class="text-muted">
                                        <i class="fa fa-twitter"></i>
                                        Twitter:
                                    </span>
								</dt>
								<dd><a href="#">twitter.com/profile/3234.html</a>
								</dd>
								<dt>
                                                        <span class="text-muted">
                                        <i class="fa fa-google-plus"></i>
                                        Google+:
                                    </span>
								</dt>
								<dd><a href="#">plus.google.com/jonathansmith</a>
								</dd>
								<dt>
                                                        <span class="text-muted">
                                        <i class="fa fa-linkedin"></i>
                                        LinkedIn:
                                    </span>
								</dt>
								<dd><a href="#">linkd.in/123123</a>
								</dd>
								<dt>
                                                        <span class="text-muted">
                                        <i class="fa fa-pinterest"></i>
                                        Pinterest:
                                    </span>
								</dt>
								<dd><a href="#">pinterst.com/profile/3234.html</a>
								</dd>
							</dl>
						</div>
					</div>
				</div>
				<!-- End .row -->
			</div>
		</div>
	</div>

	<div class="col-md-12">
		<div class="panel panel-default invoice" id="supr0">
			<div class="panel-heading clearfix">
				<h4 class="panel-title pull-left">
					<span>{$job}</span>
				</h4>
				<div class="invoice-info">
					<strong class="color-red">{$job->company}</strong>
					<span class="data color-gray">{$job->createdAt|date:'F d, Y'}</span>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="panel-body">
				<div class="you">
					<ul class="list-unstyled">
						<li>
							<h3>Your company name</h3>
						</li>
						<li><i class="s16 icomoon-icon-arrow-right-3"></i>Your address</li>
						<li><i class="s16 icomoon-icon-arrow-right-3"></i>Town</li>
						<li><i class="s16 icomoon-icon-arrow-right-3"></i>Region/State</li>
						<li><i class="s16 icomoon-icon-arrow-right-3"></i>Zip/Postal Code</li>
						<li><i class="s16 icomoon-icon-arrow-right-3"></i>Phone: <strong class="color-red">+040 /
								222-222-222</strong>
						</li>
						<li><i class="s16 icomoon-icon-arrow-right-3"></i>Fax: <strong class="color-red">+040 /
								222-222-222</strong>
						</li>
					</ul>
				</div>
				<div class="client">
					<ul class="list-unstyled">
						<li>
							<h3>Client company name</h3>
						</li>
						<li><i class="s16 icomoon-icon-arrow-right-3"></i>Client address</li>
						<li><i class="s16 icomoon-icon-arrow-right-3"></i>Town</li>
						<li><i class="s16 icomoon-icon-arrow-right-3"></i>Region/State</li>
						<li><i class="s16 icomoon-icon-arrow-right-3"></i>Zip/Postal Code</li>
						<li><i class="s16 icomoon-icon-arrow-right-3"></i>Phone: <strong class="color-red">+040 /
								444-244-244</strong>
						</li>
						<li><i class="s16 icomoon-icon-arrow-right-3"></i>Fax: <strong class="color-red">+040 /
								444-244-244</strong>
						</li>
					</ul>
				</div>
				<div class="clearfix"></div>
				<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: 100%; height: auto;">
					<div class="table-responsive" style="overflow: hidden; width: 100%; height: auto;">
						<table class="table table-bordered table-striped table-hover">
							<thead>
							<tr>
								<th>#</th>
								<th>Product</th>
								<th>Description</th>
								<th>Discount</th>
								<th>Total</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>1</td>
								<td>Logo desing</td>
								<td>Create logo for your firm</td>
								<td>10%</td>
								<td>$50</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Corporate design</td>
								<td>Make a corporate style for your site</td>
								<td>0</td>
								<td>$1000</td>
							</tr>
							<tr>
								<td>3</td>
								<td>SEO</td>
								<td>SEO optimization</td>
								<td>0</td>
								<td>$200</td>
							</tr>
							</tbody>
						</table>
					</div>
					<div class="slimScrollBar ui-draggable"
						 style="background: rgb(243, 243, 243); height: 5px; position: absolute; bottom: 3px; opacity: 0.4; display: none; border-radius: 5px; z-index: 99; width: 1397px;"></div>
					<div class="slimScrollRail"
						 style="width: 100%; height: 5px; position: absolute; bottom: 3px; display: none; border-radius: 5px; background: rgb(51, 51, 51); opacity: 0.3; z-index: 90;"></div>
				</div>
				<div class="payment">
					<ul class="list-unstyled">
						<li>
							<h3>Payment method: <span class="color-red">Pay Pal</span>
							</h3>
						</li>
						<li><i class="s16 icomoon-icon-arrow-right-3"></i>Bank account #</li>
						<li><i class="s16 icomoon-icon-arrow-right-3"></i>SWIFT code</li>
						<li><i class="s16 icomoon-icon-arrow-right-3"></i>IBAN</li>
						<li><i class="s16 icomoon-icon-arrow-right-3"></i>Billing address</li>
						<li><i class="s16 icomoon-icon-arrow-right-3"></i>Name</li>
						<li><i class="s16 icomoon-icon-arrow-right-3"></i>Email: <strong
									class="color-red">some@info.com</strong>
						</li>
					</ul>
				</div>
				<div class="total">
					<h4>Total amount:<span class="color-red"> $1250.00</span>
					</h4>
				</div>
				<div class="clearfix"></div>
				<div class="invoice-footer">
					<p>Thank you for your order, you will receive <strong class="color-green">5%</strong> discount in
						next order.</p>
				</div>
			</div>
		</div>
	</div>


	<div class="col-md-6">
		<div class="portlet light">
			<div class="portlet-title tabbable-line">
				<div class="caption font-green-sharp">
					<i class="fa fa-briefcase font-green-sharp"></i>
					<span class="caption-subject bold uppercase">{$job}</span>
				</div>
				<div class="actions">
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title=""
					   title="">
					</a>
				</div>
			</div>
			<div class="portlet-body">
				<div n:if="!count($job->skillRequests)"
						class="note note-warning">
					<h4 class="block">{_'This job has no skill requests'}</h4>
					<p>
						{_'Now your job matched to all CVs.'}
					</p>
				</div>
				<table n:if="count($job->skillRequests)"
						class="table table-bordered table-striped">
					<thead>
					<tr>
						<th>{_'Skill'}</th>
						<th>{_'Level from'}</th>
						<th>{_'Level to'}</th>
						<th>{_'Years from'}</th>
						<th>{_'Years to'}</th>
					</tr>
					</thead>
					<tbody>
					<tr n:foreach="$job->skillRequests as $skillKnow">
						<td>
							{$skillKnow->skill}
						</td>
						<td>
							{$skillKnow->levelFrom}
						</td>
						<td>
							{$skillKnow->levelTo}
						</td>
						<td>
							{$skillKnow->yearsFrom}
						</td>
						<td>
							{$skillKnow->yearsTo}
						</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="col-md-6">
		<div class="portlet light">
			<div class="portlet-title tabbable-line">
				<div class="caption font-green-sharp">
					<i class="fa fa-file-text font-green-sharp"></i>
					<span class="caption-subject bold uppercase">{_'Finded CVs'}</span>
				</div>
				<div class="actions">
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title=""
					   title="">
					</a>
				</div>
			</div>
			<div class="portlet-body">
				{*<div n:if="!count($matchedCvs)" *}
				{*class="note note-danger">*}
				{*<h4 class="block">{_'There are no CVs'}</h4>*}
				{*<p>*}
				{*{_'Try change your skill requests.'}*}
				{*</p>*}
				{*</div>*}
				{*<div n:if="count($matchedCvs)"*}
				{*class="list-group">*}
				{*<a n:foreach="$matchedCvs as $cv"*}
				{*n:href="CvEditor:, $cv->id" *}
				{*class="list-group-item">*}
				{*<h4 class="list-group-item-heading">*}
				{*{$cv->candidate}*}
				{*</h4>*}
				{*<p class="list-group-item-text">*}
				{*{$cv}*}
				{*</p>*}
				{*</a>*}
				{*</div>*}
			</div>
		</div>
	</div>
</div>
