{* Latte template *}

{block content}
{snippet cvDetail}
<div class="modal fade" id="cvDetail" data-opening="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">×</span>
                    <span class="sr-only">{_'Close'}</span>
                </button>
                <h4 class="modal-title" >{_'Cv detail'}</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        {control completeCandidatePreview}
                        {control skillsForm}
                    </div>
                </row>
            </div>
        </div>
    </div>
</div>
{/snippet}
{/block}