{**
 * CandidatePreview control template
 *
 * 
*}
{block content}
{snippet cvPdfPreview}
<div class="modal fade" id="cvPdf" data-opening="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">×</span>
                    <span class="sr-only">{_'Close'}</span>
                </button>
                <h4 class="modal-title" >{_'Cv PDF preview'}</h4>
            </div>
            <div class="modal-body">
                {control cvPreview}
            </div>
        </div>
    </div>
</div>
{/snippet}
{/block}