{block pageTitle}
	{_'CVs'}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="this">{_'CVs'}</a>
</li>
{/block}

{block content}
<div class="row">
	<div class="col-md-12">
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption">
					<i class="icon-notebook"></i>
					<span class="caption-subject bold uppercase">{_'CVs'}</span>
				</div>
				<div class="actions">
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
					</a>
				</div>
			</div>
			<div class="portlet-body">
				<table class="datatable table table-striped table-bordered table-hover">
					<thead>
						<tr>
							<th>
								{_'ID'}
							</th>
							<th>
								{_'Candidate'}
							</th>
							<th>
								{_'Name'}
							</th>
							<th>
								{_'Default'}
							</th>
							<th>
								{_'Edit'}
							</th>
							<th>
								{_'Delete'}
							</th>
						</tr>
					</thead>
					<tbody>
						<tr n:foreach="$cvs as $cv"
							class="odd gradeX">
							<td>
								{$cv->id}
							</td>
							<td>
								<a n:href="Users:edit, $cv->candidate->user->id">{$cv->candidate}</a>
							</td>
							<td>
								{$cv->name}
							</td>
							<td>
								{if $cv->isDefault}{_'Yes'}{else}{_'No'}{/if}
							</td>
							<td>
								<a n:href="CvEditor:, $cv->id">
									{_'Edit'}
								</a>
							</td>
							<td>
								<a n:href="delete, $cv->id" class="delete-confirm">
									{_'Delete'}
								</a>
							</td>
						</tr>
						</tbody>
					</table>
			</div>
		</div>
	</div>
</div>
