{block pageTitle}
	{_'CVs'}
{/block}

{block breadcrumbItems}
	<li>
		<a n:href="this">{_'CVs'}</a>
	</li>
{/block}

{block content}
	<div class="row">
		<div class="col-md-8">
			<div class="portlet light">
				<div class="portlet-body">
					{control skillFilter}
				</div>
			</div>
		</div>
	</div>
	<p>&nbsp;</p>
	<div class="row">
		<div class="col-md-12">
			<div class="portlet light">
				<div class="portlet-body">
					{control cvDataView}
				</div>
			</div>
		</div>
	</div>
{/block content}


{block jsPage}
	<script>
		$(document).ready(function () {
			$('.slider').slider();
		});
	</script>
{/block jsPage}