{block pageTitle}
	{_'Candidates'}
{/block}

{block breadcrumbItems}
	<li>
		<a n:href="this">{_'CVs'}</a>
	</li>
{/block}

{block content}
	{if $showFilter}
		<div class="row">
			<div class="col-md-8">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<i class="fa fa-filter"></i>
							{_'Filter'}
						</h4>
					</div>
					<div class="panel-body">
						{control skillFilter}
					</div>
				</div>
			</div>
		</div>
	{else}
		<a n:href="this filter => TRUE" class="btn btn-default">{_'Show Filter'}</a>
	{/if}
	<div class="row">
		<div class="col-md-12">
			<div class="portlet light">
				<div class="portlet-body">
					{snippet cvs}
						{control cvDataView}
					{/snippet}
				</div>
			</div>
		</div>
	</div>
{/block content}


{block jsPage}
	<script>
		$(document).ready(function () {
			$('.slider').slider();
		});
	</script>
{/block jsPage}