{block pageTitle}
	{$pageTitle}
{/block}

{block breadcrumbItems}
	<li>
		<a n:href="this">{_'CVs'}</a>
	</li>
{/block}

{block content}

        {control candidateGalleryView}
        {snippet cvPdfPreview}{/snippet}
        {snippet cvDetail}{/snippet}


	
	<div class="row">
		<div class="col-md-12">
			<div class="portlet light">
				<div class="portlet-body">
					{snippet cvs}
						{control cvDataView}
					{/snippet}
				</div>
			</div>
		</div>
	</div>
{/block content}


{block jsPage}
	<script>
		$(document).ready(function () {
			$('.slider').slider();
		});
	</script>
{/block jsPage}