{block}
    {* Registration form *}
    {form mergeForm, class=>'login-form'}
        <h3 class="form-title">Merge accounts</h3>
        <div class="alert alert-danger" n:if="$form->ownErrors">
            <button class="close" data-close="alert"></button>
            {foreach $form->ownErrors as $error}
                <span>{$error}</span><br n:if="!$iterator->isLast()"/>
            {/foreach}
        </div>

        <div class="form-actions">
            {button no, class=>"btn red"}
            {caption}
            <i class="m-icon-swapright m-icon-white"></i>
            {/button}
			
            {button yes, class=>"btn green"}
            {caption}
            <i class="m-icon-swapright m-icon-white"></i>
            {/button}
        </div>
    {/form}
{/block}