{block bodyClass}login{/block}

{block content}
<h3 class="form-title">
	{if $role === $roleCandidate}{_'Candidate Sign In'}
	{elseif $role === $roleCompany}{_'Company Sign In'}{/if}
</h3>

{control signIn:login}

<div>
	<h4>{_'Forgot your password?'}</h4>
	<p>
		{_'No worries, just '} <a n:href="lostPassword">{_'set new password'}</a> {_'in a while'}.
	</p>
</div>
	
<div class="create-account">
	<p>
		<a n:href="up, role => $role" id="register-btn" class="uppercase">
			{_'Create an'}
			{if $role === $roleCandidate}{_'candidate'}
			{elseif $role === $roleCompany}{_'company'}{/if}
			{_'account'}
		</a>
	</p>
</div>
