{block bodyClass}login{/block}

{block content}
<h3 class="form-title">
	{if $role === $roleCandidate}{_'Candidate Sign In'}
	{elseif $role === $roleCompany}{_'Company Sign In'}{/if}
</h3>

{control signIn:login}

<div class="login-options">
	<h4>{_'or login with'}</h4>
	<ul class="social-icons">
		<li>
			<a class="social-icon-color facebook" data-original-title="{_'Facebook'}" href="{control facebook}"></a>
		</li>
		<li>
			<a class="social-icon-color twitter" data-original-title="{_'Twitter'}" href="{control twitter}"></a>
		</li>
		{*
		<li>
			<a class="social-icon-color googleplus" data-original-title="{_'Google'}" n:href="this"></a>
		</li>
		<li>
			<a class="social-icon-color linkedin" data-original-title="{_'Linkedin'}" n:href="this"></a>
		</li>
		*}
	</ul>
</div>

<div>
	<h4>{_'Forgot your password?'}</h4>
	<p>
		{_'No worries, just '} <a n:href="lostPassword">{_'set new password'}</a> {_'in a while'}.
	</p>
</div>

<div class="create-account">
	<p>
		{_"Don't have an account yet?"}<br/>
		{_'Create an'} 
		<a n:href="up, role => $role">
			{if $role === $roleCandidate}{_'candidate'}
		{elseif $role === $roleCompany}{_'company'}{/if}
		{_'account'}
		</a>.
	</p>
</div>
