{block content}
<div class="container login-container">
	<div class="login-panel panel panel-default plain animated bounceIn">
		<div class="panel-body">
			{include flashMessage}
			{control signIn:login}
			<div class="seperator">
				<strong>{_'or'}</strong>
				<hr>
			</div>
			{control signIn:social}
		</div>

		<div class="panel-footer gray-lighter-bg">
			<h4 class="text-center">
				<strong>{_"Don't you have an account?"}</strong>
			</h4>
			<p class="text-center">
				<a n:href="up, role => $presenter::ROLE_CANDIDATE" class="btn btn-success">
					{_'Create an candidate account'}
				</a>
			</p>
                        <h5 class="text-center">
                                <strong>{_"Or"}</strong>
                        </h5>
                        <p class="text-center">
                                <a n:href="up, role => $presenter::ROLE_COMPANY" class="btn btn-success">
					{_'Create an company account'}
				</a>
			</p>
		</div>
	</div>
</div>
