{layout ../@metronic.layout.latte}

{block bodyClass}login{/block}

{block content}

<!-- BEGIN LOGO -->
<div class="logo">
    <a n:href="Homepage:">
        <img src="{$basePath}/assets/img/logo-big.png" alt=""/>
    </a>
</div>
<!-- END LOGO -->

<div class="content">
    <!-- BEGIN LOGIN FORM -->
    <div class="login-form">

        {control signIn}

        <div class="login-options">
            <h4>{_'or login with'}</h4>
            {control auth:icons}
        </div>

        <div class="forget-password">
            <h4>{_'Forgot your password?'}</h4>
            <p>
                {_'no worries, click'} <a n:href="lostPassword">{_'here'}</a> {_'to set new password'}.
            </p>
        </div>

        <div class="create-account">
            <p>
                {_"Don't have an account yet?"}&nbsp;
                {_'Create an'} <a n:href="registration, role => candidate">{_'candidate'}</a> {_'or'} <a n:href="registration, role => App\Model\Entity\Role::ROLE_COMPANY_ADMIN">{_'company'}</a> {_'account'}.
            </p>
        </div>

    </div>
    <!-- END LOGIN FORM -->
</div>

<!-- BEGIN COPYRIGHT -->
<div class="copyright">
    2014 &copy; {_'Source-Code by Mediahost'}.
</div>
<!-- END COPYRIGHT -->
