{block content}
<div class="login-form">
	
	<h3 class="form-title">
		{if $role === $roleCandidate}{_'Candidate Sign In'}
		{elseif $role === $roleCompany}{_'Company Sign In'}{/if}
	</h3>
	
	{control signIn}
	
	<div class="login-options">
		<h4>{_'or sign in with'}</h4>
		<ul class="social-icons">
			<li>
				<a class="facebook" data-original-title="{_'Facebook'}" href="{control facebook}"></a>
			</li>
			<li>
				<a class="twitter" data-original-title="{_'Twitter'}" href="{control twitter}"></a>
			</li>
{*
			<li>
				<a class="googleplus" data-original-title="{_'Google'}" n:href="this"></a>
			</li>
			<li>
				<a class="linkedin" data-original-title="{_'Linkedin'}" n:href="this"></a>
			</li>
*}
		</ul>
	</div>

	<div class="forget-password">
		<h4>{_'Forgot your password?'}</h4>
		<p>
			{_'No worries, just '} <a n:href="lostPassword">{_'set new password'}</a> {_'in a while'}.
		</p>
	</div>

	<div class="create-account">
		<p>
			{_"Don't have an account yet?"}<br/>
			{_'Create an'} <a n:href="up, role => $role">
			{if $role === $roleCandidate}{_'candidate'}
			{elseif $role === $roleCompany}{_'company'}{/if}
			{_'account'}
			</a>.
		</p>
	</div>

</div>
