
{layout ../@metronic.layout.latte}

{block bodyClass}login{/block}

{block content}

<!-- BEGIN LOGO -->
<div class="logo">
    <a n:href="Homepage:">
        <img src="{$basePath}/assets/img/logo-big.png" alt=""/>
    </a>
</div>
<!-- END LOGO -->
<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
<div class="menu-toggler sidebar-toggler">
</div>
<!-- END SIDEBAR TOGGLER BUTTON -->

<!-- BEGIN LOGIN -->
<div class="content">
    {control signIn}
	
	{control auth:icons}
    
    <div class="forget-password">
        <h4>Forgot your password ?</h4>
        <p>
            no worries, click <a n:href="lostPassword" id="forget-password">here</a> to set new password.
        </p>
    </div>

    <div class="create-account">
        <p>
            Don't have an account yet ?&nbsp; <a n:href="register" id="register-btn">
                Create an account </a>
        </p>
    </div>
    
</div>
<!-- END LOGIN -->
<!-- BEGIN COPYRIGHT -->
<div class="copyright">
    2014 &copy; Source-Code by Mediahost.
</div>
<!-- END COPYRIGHT -->