{layout ../@metronic.layout.latte}

{block bodyClass}login{/block}

{block content}

<!-- BEGIN LOGO -->
<div class="logo">
	<a n:href="Homepage:">
		<img src="{$basePath}/assets/img/logo-big.png" alt=""/>
	</a>
</div>
<!-- END LOGO -->

<div class="content">
	<!-- BEGIN FORGOT PASSWORD FORM -->
	<div class="forget-form">
		{control recovery}
	</div>
	<!-- END FORGOT PASSWORD FORM -->
</div>

<!-- BEGIN COPYRIGHT -->
<div class="copyright">
	2014 &copy; {_'Source-Code by Mediahost'}.
</div>
<!-- END COPYRIGHT -->
