{layout ../@metronic.layout.latte}

{block bodyClass}login{/block}

{block content}

<!-- BEGIN LOGO -->
<div class="logo">
    <a n:href="Homepage:">
        <img src="{$basePath}/assets/img/logo-big.png" alt=""/>
    </a>
</div>
<!-- END LOGO -->

<div class="content">
    <!-- BEGIN REGISTRATION FORM -->
    <div class="register-form">
        {control auth:registration}
    </div>
    <!-- END REGISTRATION FORM -->
</div>
    
<!-- BEGIN COPYRIGHT -->
<div class="copyright">
    2014 &copy; {_'Source-Code by Mediahost'}.
</div>
<!-- END COPYRIGHT -->
	
