{block content}
<div class="container login-container">
	<div class="login-panel panel panel-default plain animated bounceIn">
		<div class="panel-body">
			{include flashMessage}

			<h3>
				{if $role === $roleCandidate}{_'Registration for Candidate'}
				{elseif $role === $roleCompany}{_'Registration for Company'}
				{/if}
			</h3>
			<p>&nbsp;</p>

			{control signUp:login}

			<div class="seperator">
				<strong>{_'or'}</strong>
				<hr>
			</div>
			{control signUp:social}
		</div>
		<div class="panel-footer gray-lighter-bg">
			<h4 class="text-center">
				<strong>{_'Already have an account?'}</strong>
			</h4>
			<p class="text-center">
				<a n:href="in" class="btn btn-primary">
					{_'Sign in'}
				</a>
			</p>
		</div>
	</div>
</div>
