{block content}
<div class="login-form">
	<h3 class="form-title">
		{if $role === $roleCandidate}{_'Registration for Candidate'}
		{elseif $role === $roleCompany}{_'Registration for Company'}{/if}
	</h3>
	
	{control signUp}
	
	<div class="login-options">
		<h4>{_'or register with'}</h4>
		<ul class="social-icons">
			<li>
				<a class="facebook" data-original-title="{_'Facebook'}" href="{control facebook}"></a>
			</li>
			<li>
				<a class="twitter" data-original-title="{_'Twitter'}" href="{control twitter}"></a>
			</li>
{*
			<li>
				<a class="googleplus" data-original-title="{_'Google'}" n:href="this"></a>
			</li>
			<li>
				<a class="linkedin" data-original-title="{_'Linkedin'}" n:href="this"></a>
			</li>
*}
		</ul>
	</div>
</div>