{block pageTitle}
	{_'Service imports'}
{/block}

{block breadcrumbItems}
	<li>
		<a n:href="Service:">{_'Services'}</a>
	</li>
	<li><span>{_'Imports'}</span></li>
{/block}

{block content}

<div class="row">
	<div class="col-md-6">
		<div class="list-group">

			<a n:href="importUsers!" class="list-group-item delete-confirm">
				<h4 class="list-group-item-heading">
					{_'Update existed users'}
				</h4>
				<p class="list-group-item-text">
					{_'Update all users'}
				</p>
			</a>

			<a n:href="importNewUsers!" class="list-group-item delete-confirm">
				<h4 class="list-group-item-heading">
					{_'Insert new users'}
				</h4>
				<p class="list-group-item-text">
					{_'Only creates non-existed users'}
				</p>
			</a>

		</div>
	</div>
	<div class="col-md-6">
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption">
					<i class="fa fa-upload"></i>
					<span class="caption-subject bold uppercase">{_'CSV Update'}</span>
				</div>
			</div>
			<div class="portlet-body">
				{control csvImportForm}
			</div>
		</div>
	</div>
</div>
