{**
 * CandidatePreview control part template
 *
 * @param   Cv     $cv	
*}

<div class="panel-body">
    <small>
        <p n:if="count($cv->jobs)">
            <b>{_'Matched jobs: '}</b>
            <br>
            <span>{implode(', ', $cv->jobs)}</span>
        </p>
        <p>
            <b>{_'Prefered job categories: '}</b>
            </br>
            <span class="tip" data-original-title="{$preferedJobCategories}">
                {$preferedJobCategories|truncate:70,'...'}
            </span>
        </p>
        <p>
            <b>{_'IT Skills: '}</b>
            </br>
            <spaan class="tip" data-original-title="{$skills}">
                {$skills|truncate:70,'...'}
            </span>
        </p>
    </small>
            
    <a href="{plink cvDetail $cv->candidate->user->id}" class="ajax">
        <img src="{$basePath}/foto/{$cv->candidate->photo|size:150,150}" class="center img-responsive" alt="image alt">
    </a>
</div>