{**
 * CandidatePreview control template
 *
 * @param   Cv     $cv	
*}

<div data-cv="{$cv->id}" data-jobs=""
     class="col-lg-4 col-sm-6 col-xs-12 panel panel-default plain draggable gallery-item">
    <div class="panel-heading">
        <h4 class="panel-title ui-widget-content">
            <strong>{$cv->candidate}</strong> 
            <small n:if="$cv->candidate->address">&nbsp;{$cv->candidate->address->city}</small>
        </h4>
        </br>

        <div class="btn-group" role="group">
            <div class="checkbox-custom ml15">
                <input class="check" type="checkbox" value="option" id="preview-cv{$cv->id}">
                <label for="preview-cv{$cv->id}"></label>
            </div>
            <a n:if="$template->canAccess($user, $cv->candidate->user)" 
               href="{plink Users:access $cv->candidate->user->id}" 
               class="btn btn-default btn-link btn-sm">{_'Access'}
            </a>
            <a href="{plink Profile: $cv->candidate->user->id}" target="_blank"
               class="btn btn-default btn-link btn-sm delete-image">
                {_'Profile'}
            </a>
        </div>
    </div>

    {include 'CandidatePreviewBody.latte'}
</div>