{**
 * CandidateGalleryView control template
 *
 * @param   Cv[]     $cvs	
*}
<div n:snippet="galeryView" class="row">
    <div class="col-lg-9">
        <div class="row gallery">
            <div n:inner-foreach="$cvs as $cv" class="col-md-4 col-xs-12">
                {if $iterator->counter%3 == 1}{control candidatePreview-$cv->id}{/if}
            </div>
            <div n:inner-foreach="$cvs as $cv" class="col-md-4 col-xs-12">
                {if $iterator->counter%3 == 2}{control candidatePreview-$cv->id}{/if}
            </div>
            <div n:inner-foreach="$cvs as $cv" class="col-md-4 col-xs-12">
                {if $iterator->counter%3 == 0}{control candidatePreview-$cv->id}{/if}
            </div>
        </div>
    </div>
    <div class="col-lg-3 gallery-nav">
        <div class="page-header">
            <span><strong>{_'Skill filter'}</strong></span>
            <span class="right"><a href="#" data-toggle="modal" data-target="#resetFilter">{_'Set'}</a></span>
        </div>
        {control skillsFilter:preview}

        <div class="page-header">
            <span><strong>{_'Jobs'}</strong></span>
            <span class="right"><a href="{plink Jobs:showAll}" >{_'All'}</a></span>
        </div>
        {control matchingControl}
    </div>
</div>

<div class="modal fade" id="resetFilter">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">×</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" >{_'Skill filter'}</h4>
            </div>
            <div class="modal-body">
                {control skillsFilter}
            </div>
            <div class="modal-footer">
                <a href="{link resetFilter}" class="btn btn-primary btn-warning" 
                    data-dismiss="modal" data-action="modal">{_'Reset'}</a>
                <button type="button" class="btn btn-primary" 
                    data-dismiss="modal" data-action="modal">{_'Filter'}</button>
            </div>
        </div>
    </div>
</div>

