{**
 * CandidateGalleryView control categoryFilter template
 *	
*}
<div class="modal fade" id="categoryFilter">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">×</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" >{_'Category filter'}</h4>
            </div>
            <div class="modal-body">
                {control categoryFilter}
            </div>
            <div class="modal-footer">
                <a href="{link resetFilter}" class="btn btn-primary btn-warning" 
                   data-dismiss="modal" data-action="modal">{_'Reset'}</a>
                <button type="button" class="btn btn-primary" 
                        data-dismiss="modal" data-action="modal">{_'Filter'}</button>
            </div>
        </div>
    </div>
</div>