{**
 * Matching control template
 *
 * @param   JobCategory[]     $categories	
*}

<div class="gallery-category-nav">
    <ul class="">
        <li n:foreach="$categories as $category" n:if="count($category->jobs)" href="#">
            <a class="list-group-item active">{$category->name} </a>
            <ul class="list-group sub show">
                <li n:foreach="$category->jobs as $job" href="#" 
                    data-action="{link invite $job->id, '__CVS__'}"
                    data-cvs="{$control->getMatchedCvs($job)}"
                    class="list-group-item job">
                    <div class="flex-container">
                        <header class="title">
                            {$job->name}
                            <small class="label label-info"> 3 {_'Cvs'}</small>
                        </header>
                        <section class="content"></section>
                    </div>
                </li>
            </ul>
        </li> 
    </ul>
</div>