{**
 * ObjectiveControl control template
 *
*}
{snippet ObjectiveControl}
{form form class => "ajax sendOnChange form-horizontal group-border stripped"}
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label"></label>
		<div class="col-lg-10 col-md-9">
			<div class="checkbox-custom">
				{input show: class=>"form-control"}
				<label for="showReferee">{_'Include in CV'}</label>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label">{_'Your career objective'}</label>
		<div class="col-lg-10 col-md-9">
			<textarea n:name="objective" class="form-control" rows="8"></textarea>
		</div>
	</div>
{/form}
{/snippet}