{form form}
	<div class="alert alert-danger" n:if="$form->errors">
		<button class="close" data-close="alert"></button>
		{foreach $form->errors as $error}
			<div>{$error}</div>
		{/foreach}
	</div>

	<div class="form-group">
		{label mail, class=>'control-label visible-ie8 visible-ie9' /}
		{input mail, class=>'form-control placeholder-no-fix'}
	</div>

	<div class="form-group">
		{label password, class=>'control-label visible-ie8 visible-ie9' /}
		{input password, class=>'form-control placeholder-no-fix'}
	</div>

	<div class="form-group">
		{label passwordVerify, class=>'control-label visible-ie8 visible-ie9' /}
		{input passwordVerify, class=>'form-control placeholder-no-fix'}
	</div>
	
	<div class="form-actions">
		{button continue, class=>'btn btn-success uppercase'}{caption}{/button}
	</div>
{/form}

<div class="login-options">
	<h4>{_'or register with'}</h4>
	<ul class="social-icons">
		<li>
			<a class="social-icon-color facebook" data-original-title="{_'Facebook'}" href="{control facebook}"></a>
		</li>
		<li>
			<a class="social-icon-color twitter" data-original-title="{_'Twitter'}" href="{control twitter}"></a>
		</li>
{*
		<li>
			<a class="social-icon-color googleplus" data-original-title="{_'Google'}" n:href="this"></a>
		</li>
		<li>
			<a class="social-icon-color linkedin" data-original-title="{_'Linkedin'}" n:href="this"></a>
		</li>
*}
	</ul>
</div>
