{snippet skillOverview}
	{form form}
		{? $form->errors}
		<div class="row skills-changer">
			<div n:class="col-xs-6">
				<div n:foreach="$categories as $key=>$category" n:if="$iterator->isOdd()">
					{include blockCategory, category=>$category, form=>$form}
				</div>
			</div>
			<div n:class="col-xs-6">
				<div n:foreach="$categories as $key=>$category" n:if="$iterator->isEven()">
					{include blockCategory, category=>$category, form=>$form}
				</div>
			</div>
		</div>

		{define blockCategory}
			<h5>{$category->name}</h5>
			<p class="rate-line">
				{if $category->skills}
					{foreach $category->skills as $skill}
						{include blockskill, skill=>$skill, form=>$form}
					{/foreach}
				{/if}
				{foreach $category->childs as $child}
					{foreach $child->skills as $skill}
						{include blockskill, skill=>$skill, form=>$form}
					{/foreach}
				{/foreach}
			</p>
		{/define}

		{define blockskill}
			{var skillKnow => $cv->getSkillKnow($skill)}
			{if $form['skillLevel'][$skill->id]->value != '' && $skillKnow}
				<div n:class="rating-circles, $skillKnow->level->id > 5 ? rating-full">
					{input $form['skillLevel'][$skill->id]
				class=>"rating",
				data-filled => "fa fa-circle green-circle",
				data-empty => "fa fa-circle green-circle-o"}
					<span class="rate-name">{$skill}</span>
				</div>
			{/if}
		{/define}
	{/form}
{/snippet}