
{var existSkills => count($categories)}
<div n:if="$existSkills" class="panel-group accordion expandFirst col-lg-6" id="skills1">
	<div n:foreach="$categories as $key=>$category" n:if="$iterator->isOdd()" class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#skills1"
				   href="#{$category->name|webalize}_{$category->id}">{$category->name}</a>
			</h4>
		</div>
		<div id="{$category->name|webalize}_{$category->id}"
			 class="panel-collapse collapse">
			<div class="panel-body">
				<div n:if="$category->skills" n:foreach="$category->skills as $skill" class="row">
					{control skill-$skill->id}
				</div>
				{foreach $category->childs as $child}
					<h5>{$child}</h5>
					<div n:foreach="$child->skills as $skill" class="row">
						{control skill-$skill->id}
					</div>
				{/foreach}
			</div>
		</div>
	</div>
</div>

<div n:if="$existSkills" class="panel-group accordion expandFirst col-lg-6" id="skills2">
	<div n:foreach="$categories as $key=>$category" n:if="$iterator->isEven()" class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#skills2"
				   href="#{$category->name|webalize}_{$category->id}">{$category->name}</a>
			</h4>
		</div>
		<div id="{$category->name|webalize}_{$category->id}"
			 class="panel-collapse collapse">
			<div class="panel-body">
				<div n:if="$category->skills" n:foreach="$category->skills as $skill" class="row">
					{control skill-$skill->id}
				</div>
				{foreach $category->childs as $child}
					<h5>{$child}</h5>
					<div n:foreach="$child->skills as $skill" class="row">
						{control skill-$skill->id}
					</div>
				{/foreach}
			</div>
		</div>
	</div>
</div>

<div n:if="!$existSkills" class="note note-danger">
	<h4 class="block">{_'There are no skills to select.'}</h4>
	<p>
		{_'We are managing some skills for you right now.'}
	</p>
</div>