{snippet}
{form form, class=>'ajax sendOnChange'}
<div class="col-md-12 row">
	<div class="col-md-4">{$skill}</div>
	<div class="col-md-4 max_w_120">
		{input skillLevel class=>"rating",
			data-filled => "fa fa-circle green-circle", data-empty => "fa fa-circle green-circle-o"}

		{if $form['skillLevel']->value > 0}
			{input reset class=>"btn btn-default btn-xs btn-round mr5 mb10"}
		{/if}
	</div>
	<div class="col-md-4">
		<div class="input-group max_w_110">
			{input skillYears class => "form-control"}
			<span class="input-group-addon">{_'years'}</span>
		</div>
	</div>
</div>
<div class="col-md-2"></div>
{/form}
{/snippet}