{layout '../@layout.latte'}

{block subtitle}
	<font size="+1" color="#00285A">{_'New Job Application'}</font>
{/block}

{block content}
<table class="container content" align="center">
	<tr>
		<td>
			<table class="row note">
				<tr>
					<td class="wrapper last">
						<p>
							{_'\'%candidate%\' has applied for your open \'%job%\' position.', NULL, ['candidate' => $candidate, 'job' => $job]}
							{_'Please log in to Source-Code to review this candidate and shortlist or reject them.'}
						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>