{form form class => "ajax form-horizontal group-border stripped"}
	<table>
		<tr n:foreach="$items as $key => $item">
			<th>
				<i class="{$item['icon']}"></i>
				{$item['name']}:
			</th>
			<td>
				<div class="data">
					<a n:if="$editable && !$item['link']" href="#" class="edit empty">
						<em>{_'Click here to add your link'}</em>
					</a>
					<a n:if="$item['link']" href="{$item['link']}" target="_blank">
						{$item['link']|truncate:50}
					</a>
					<a n:if="$editable" href="#" class="edit">
						<i class="fa fa-edit"></i>
					</a>
				</div>
				<div class="editor">
					<input n:name="$key" type="text" class="form-control"/>
				</div>
			</td>
		</tr>
		<tr class="editor">
			<th></th>
			<td>
				<div>
					<input type="submit" class="form-control btn btn-primary input-small" value="Save"/>
				</div>
			</td>
		</tr>
	</table>
{/form}