{form form class => "ajax form-horizontal group-border stripped"}
	<table>
		<tr>
			<th>
				<i class="fa fa-facebook-square"></i>
				Facebook:
			</th>
			<td>
				<div class="data">
					<a n:if="!$links['facebook']" href="#" class="edit empty">
						<em>{_'Click here to add your link'}</em>
					</a>
					<a n:if="$links['facebook']" href="{$links['facebook']}" target="_blank">
						{$links['facebook']|truncate:50}
					</a>
					<a href="#" class="edit">
						<i class="fa fa-edit"></i>
					</a>
				</div>
				<div class="editor">
					<input n:name="facebook" type="text" class="form-control" />
				</div>
			</td>
		</tr>
		<tr>
			<th>
				<i class="fa fa-twitter"></i>
				Twitter:
			</th>
			<td>
				<div class="data">
					<a n:if="!$links['twitter']" href="#" class="edit empty">
						<em>{_'Click here to add your link'}</em>
					</a>
					<a n:if="$links['twitter']" href="{$links['twitter']}" target="_blank">
						{$links['twitter']|truncate:50}
					</a>
					<a href="#" class="edit">
						<i class="fa fa-edit"></i>
					</a>
				</div>
				<div class="editor">
					<input n:name="twitter" type="text" class="form-control" />
				</div>
			</td>
		</tr>
		<tr>
			<th>
				<i class="fa fa-google-plus"></i>
				Google+:
			</th>
			<td>
				<div class="data">
					<a n:if="!$links['google']" href="#" class="edit empty">
						<em>{_'Click here to add your link'}</em>
					</a>
					<a  n:if="$links['google']" href="{$links['google']}" target="_blank">
						{$links['google']|truncate:50}
					</a>
					<a href="#" class="edit">
						<i class="fa fa-edit"></i>
					</a>
				</div>
				<div class="editor">
					<input n:name="google" type="text" class="form-control" />
				</div>
			</td>
		</tr>
		<tr>
			<th>
				<i class="fa fa-linkedin"></i>
				LinkedIn:
			</th>
			<td>
				<div class="data">
					<a n:if="!$links['linkedin']" href="#" class="edit empty">
						<em>{_'Click here to add your link'}</em>
					</a>
					<a  n:if="$links['linkedin']" href="{$links['linkedin']}" target="_blank">
						{$links['linkedin']|truncate:50}
					</a>
					<a href="#" class="edit">
						<i class="fa fa-edit"></i>
					</a>
				</div>
				<div class="editor">
					<input n:name="linkedin" type="text" class="form-control" />
				</div>
			</td>
		</tr>
		<tr>
			<th>
				<i class="fa fa-pinterest"></i>
				Pinterest:
			</th>
			<td>
				<div class="data">
					<a n:if="!$links['pinterest']" href="" class="edit empty">
						<em>{_'Click here to add your link'}</em>
					</a>
					<a  n:if="$links['pinterest']" href="{$links['pinterest']}" target="_blank">
						{$links['pinterest']|truncate:50}
					</a>
					<a href="#" class="edit">
						<i class="fa fa-edit"></i>
					</a>
				</div>
				<div class="editor">
					<input n:name="pinterest" type="text" class="form-control" />
				</div>
			</td>
		</tr>
		<tr class="editor">
			<th></th>
			<td>
				<div>
					<input type="submit" class="form-control btn btn-primary input-small" value="Save" />
				</div>
			</td>
		</tr>
	</table>
{/form}