{block}
    <div class="login-options">
        <h4>Or login with</h4>
        <ul class="social-icons">
            <li>
                <a class="facebook" data-original-title="facebook" n:href="fbLogin-open!"></a>
            </li>
			<li>
				<a class="twitter" data-original-title="twitter" n:href="twitter!"></a>
			</li>
            <!--                <li>
                                <a class="googleplus" data-original-title="Goole Plus" n:href="this">
                                </a>
                            </li>-->
            <!--                <li>
                                <a class="linkedin" data-original-title="Linkedin" n:href="this">
                                </a>
                            </li>-->
        </ul>
    </div>
{/block}