{block}
<div class="login-options">
    <h4>{_'or login with'}</h4>
    <ul class="social-icons">
        <li>
            <a class="facebook" data-original-title="{_'Facebook'}" n:href="facebook-open!"></a>
        </li>
        <li>
            <a class="twitter" data-original-title="{_'Twitter'}" n:href="twitter!"></a>
        </li>
<!--        <li>
            <a class="googleplus" data-original-title="{_'Goole Plus'}" n:href="this">
            </a>
        </li>-->
<!--        <li>
            <a class="linkedin" data-original-title="{_'Linkedin'}" n:href="this">
            </a>
        </li>-->
    </ul>
</div>
{/block}