{block}
{form registerForm}
    <h3 class="form-title">{_'Registration'}</h3>
    <div class="alert alert-danger" n:if="$form->ownErrors || $form->errors">
        <button class="close" data-close="alert"></button>
        {foreach $form->ownErrors as $error}
            <span>{$error}</span><br/>
        {/foreach}
        {foreach $form->errors as $error}
            <span>{$error}</span><br/>
        {/foreach}
    </div>

    {if $storage->isRequired('name')}
        <div class="form-group">
            {label reg_name, class=>'control-label visible-ie8 visible-ie9' /}
            <div class="input-icon">
                <i class="fa fa-user"></i>
                {input reg_name, class=>'form-control placeholder-no-fix'}
            </div>
        </div>
    {/if}

    {if $storage->isRequired('email')}
        <div class="form-group">
            {label reg_email, class=>'control-label visible-ie8 visible-ie9' /}
            <div class="input-icon">
                <i class="fa fa-envelope"></i>
                {input reg_email, class=>'form-control placeholder-no-fix'}
            </div>
        </div>
    {/if}

    {if !$storage->isOAuth()}
        <div class="form-group">
            {label reg_password, class=>'control-label visible-ie8 visible-ie9' /}
            <div class="input-icon">
                <i class="fa fa-lock"></i>
                {input reg_password, class=>'form-control placeholder-no-fix'}
            </div>
        </div>

        <div class="form-group">
            {label reg_password_verify, class=>'control-label visible-ie8 visible-ie9' /}
            <div class="input-icon">
                <i class="fa fa-lock"></i>
                {input reg_password_verify, class=>'form-control placeholder-no-fix'}
            </div>
        </div>
    {/if}

    <div class="form-actions">
        {button cancel, class=>'btn'}
        <i class="m-icon-swapleft"></i> {caption}
        {/button}
        {button register, class=>'btn green pull-right'}
        {caption} <i class="m-icon-swapright m-icon-white"></i>
        {/button}
    </div>
{/form}
{/block}
