{**
 * DescriptionControl template
 *
 * @param   Job     $job	
*}
{snippet descriptionControl}

<dl class="dl-horizontal">
    <a href="{link editDescription}" class="ajax right"><i class="fa fa-edit"></i></a>
    <dt>{_'Description: '}</dt>
    <dd>{$job->description|noescape}</dd>
    <dd class="divider"></dd>
    
    <a href="{link editSummary}" class="ajax right"><i class="fa fa-edit"></i></a>
    <dt>{_'Summary: '}</dt>
    <dd>{$job->summary|noescape}</dd>
    <dd class="divider"></dd>
</dl>
{/snippet}