{block pageTitle}
	{_'Skill Categories'}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="SkillCategories:">{_'Skill Categories'}</a>
</li>
{/block}

{block content}
<div class="row">
	<div class="col-md-12">
		<div class="portlet box grey-cascade">
			<div class="portlet-title">
				<div class="caption">
					<i class="icon-folder-alt"></i>{_'Skill Categories'}
				</div>
			</div>
			<div class="portlet-body">
				<div class="table-toolbar">
					<div class="btn-group">
						<a n:href="SkillCategories:add"
						   class="btn green">
							{_'Add Skill Category'}
							<i class="fa fa-plus"></i>
						</a>
					</div>
				</div>
				<table class="datatable table table-striped table-bordered table-hover">
				<thead>
					<tr>
						<th>
							{_'ID'}
						</th>
						<th>
							{_'Name'}
						</th>
						<th>
							{_'Parent Category'}
						</th>
						<th>
							{_'Edit'}
						</th>
						<th>
							{_'Delete'}
						</th>
					</tr>
				</thead>
				<tbody>
					<tr n:foreach="$skillCategories as $category"
						class="odd gradeX">
						<td>
							{$category->id}
						</td>
						<td>
							{$category->name}
						</td>
						<td>
							{if $category->parent}{$category->parent->name}{/if}
						</td>
						<td>
							<a n:href="edit, $category->id">
								{_'Edit'}
							</a>
						</td>
						<td>
							<a n:href="delete, $category->id" class="delete-confirm">
								{_'Delete'}
							</a>
						</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
