{block pageTitle}
	{_'Skill Categories'}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="this">{_'Skill Categories'}</a>
</li>
{/block}

{block content}
<div class="row">
	<div class="col-md-12">
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption">
					<i class="icon-folder-alt"></i>
					<span class="caption-subject bold uppercase">{_'Skill Categories'}</span>
				</div>
				<div class="actions">
					<a n:href="SkillCategories:add" class="btn btn-circle green-sharp">
						<i class="fa fa-plus"></i> {_'Add Skill Category'}
					</a>
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
					</a>
				</div>
			</div>
			<div class="portlet-body">
				{control skillsGrid}
			</div>
		</div>
	</div>
</div>
