{block pageTitle}
	{_'Skill Categories'}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="this">{_'Skill Categories'}</a>
</li>
{/block}

{block content}
<div class="row">
	<div class="col-md-12">
		<div class="portlet light">
			<div class="portlet-body">
				{control skillCategoryDataView}
			</div>
		</div>
	</div>
</div>
{/block content}

{block jsPage}
	<script>
		$(document).ready(function() {
			Global.handleDataTables('#skillCategoryTable', {
				aoColumns: [
					null, null, null,
					{
						bSortable: false
					}
				],
				order: [[ 2, "asc" ]]
			});
		});
	</script>
{/block jsPage}
