{block pageTitle}
	{_'Skill Categories'}
{/block}

{block breadcrumbItems}
	<li>
		<a n:href="SkillCategories:">{_'Skill Categories'}</a>
	</li>
	<span class="divider"><i class="s16 icomoon-icon-arrow-right-3"></i></span>
	<li class="active">
		{if $skillCategory->isNew()}
			{_'New skill category'}
		{else}
			{_'Skill category #%id%', ['id' => $skillCategory->id]}
		{/if}
	</li>
{/block}

{block content}
	<div class="row">
		<div class="col-md-8">

			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						{if $skillCategory->isNew()}
							{_'New skill category'}
						{else}
							{_'Skill category #%id%', ['id' => $skillCategory->id]}
						{/if}
					</h4>
				</div>
				<div class="panel-body">
					{control skillCategoryForm}
				</div>
			</div>

		</div>
	</div>
{/block}
