{**
 * Career template
 *
*}

<form class="form-horizontal group-border stripped">
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label"></label>
		<div class="col-lg-10 col-md-9">
			<div class="checkbox-custom">
				<input type="checkbox" value="show" checked="checked" id="showReferee">
				<label for="showReferee">Include in CV</label>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label">Your career objective</label>
		<div class="col-lg-10 col-md-9">
			<textarea class="form-control" rows="8"></textarea>
		</div>
	</div>
</form>