{**
 * CvEditor presenter template
 * 
 * @param   Cv	$cv
*}

{block pageTitle}
{_'CV Editor'}
{/block}

{block bodyClass}
hide-righ-sidebar
{/block}

{block content}
<div class="row">
	<div class="col-lg-7 col-md-12 col-editor">
		<div class="tabs tabs-left cv-tab mb20 row">
			<ul class="nav nav-tabs col-lg-3 col-md-3 col-sm-3 col-xs-3">
				<li class="active">
					<a href="#work-exp" data-toggle="tab">Work Experience</a>
				</li>
				<li>
					<a href="#education" data-toggle="tab">Education &amp; Training</a>
				</li>
				<li>
					<a href="#it-skills" data-toggle="tab">IT Skills</a>
				</li>
				<li>
					<a href="#other-exp" data-toggle="tab">Other Experience</a>
				</li>
				<li>
					<a href="#personal-skills" data-toggle="tab">Personal Skills and<br /> Competence</a>
				</li>
				<li>
					<a href="#languages" data-toggle="tab">Language Skills</a>
				</li>
				<li>
					<a href="#career" data-toggle="tab">Career Objective</a>
				</li>
				<li>
					<a href="#employments" data-toggle="tab">Desired Employment</a>
				</li>
				<li>
					<a href="#summary" data-toggle="tab">Career Summary</a>
				</li>
				<li>
					<a href="#additional" data-toggle="tab">Additional Information</a>
				</li>
			</ul>
			<div class="tab-content col-lg-9 col-md-9 col-sm-9 col-xs-9">
				<div class="tab-pane fade active in" id="work-exp">
					{control worksControl}
				</div>
				<div class="tab-pane fade in" id="education">
					{control educationsControl}
				</div>
				<div class="tab-pane fade in" id="it-skills">
					{control skillsForm}
				</div>
				<div class="tab-pane fade in" id="other-exp">
					{control experienceControl}
				</div>
				<div class="tab-pane fade in" id="personal-skills">
					{control personalControl}
				</div>
				<div class="tab-pane fade in" id="languages">
					{control languageControl}
				</div>
				<div class="tab-pane fade in" id="career">
					{control objectiveControl}
				</div>
				<div class="tab-pane fade in" id="employments">
					{control employmentControl}
				</div>
				<div class="tab-pane fade in" id="summary">
					{control summaryControl}
				</div>
				<div class="tab-pane fade in" id="additional">
					{control additionalControl}
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-5 col-preview">
		<div class="tabs mb20">
			<ul id="profileTab" class="nav nav-tabs">
				<li class="dropdown pull-right tabdrop">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
						<i class="fa fa-align-justify"></i>
						<span class="display-tab"></span>
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu right">
						<li class="">
							<a href="#print" data-toggle="tab">{_'Print'}</a>
						</li>
						<li class="">
							<a href="#share" data-toggle="tab">{_'Share'}</a>
						</li>
						<li class="">
							<a href="#sendEmail" data-toggle="modal">{_'Send by e-mail'}</a>
						</li>
					</ul>
				</li>
				<li class="active">
					<a href="#sourceCode"  data-toggle="tab">Source-Code format</a>
				</li>
				<li>
					<a href="#europass" data-toggle="tab">Europass</a>
				</li>
				<li>
					<a href="#standard1" data-toggle="tab">Standard 1</a>
				</li>
				<li>
					<a href="#standard2" data-toggle="tab">Standard 2</a>
				</li>
			</ul>
			<div id="myTabContent" class="tab-content">
				<div class="tab-pane fade active in preview-tab" id="sourceCode">
					{control cvPreview}
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="sendEmail" tabindex="-1" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="bootbox-close-button close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title">{_'Send by e-mail'}</h4>
			</div>
			<div class="modal-body">
				{control sendEmail}
			</div>
		</div>
	</div>
</div>
