{block pageTitle}
{_'CV Editor'}
{/block}

{block bodyClass}
hide-righ-sidebar
{/block}

{block content}
<div class="row">
	<div class="col-lg-7 col-md-12 col-editor">
		<div class="tabs tabs-left cv-tab mb20 row">
			<ul class="nav nav-tabs col-lg-3 col-md-3 col-sm-3 col-xs-3">
				<li class="active">
					<a href="#work-exp" data-toggle="tab">Work Experience</a>
				</li>
				<li>
					<a href="#education" data-toggle="tab">Education &amp; Training</a>
				</li>
				<li>
					<a href="#it-skills" data-toggle="tab">IT Skills</a>
				</li>
				<li>
					<a href="#other-exp" data-toggle="tab">Other Experience</a>
				</li>
				<li>
					<a href="#personal-skills" data-toggle="tab">Personal Skills and<br /> Competence</a>
				</li>
				<li>
					<a href="#languages" data-toggle="tab">Language Skills</a>
				</li>
				<li>
					<a href="#career" data-toggle="tab">Career Objective</a>
				</li>
				<li>
					<a href="#employments" data-toggle="tab">Desired Employment</a>
				</li>
				<li>
					<a href="#summary" data-toggle="tab">Career Summary</a>
				</li>
				<li>
					<a href="#additional" data-toggle="tab">Additional Information</a>
				</li>
			</ul>
			<div class="tab-content col-lg-9 col-md-9 col-sm-9 col-xs-9">
				<div class="tab-pane fade active in" id="work-exp">
					<form class="form-horizontal group-border stripped">
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label">Company name</label>
							<div class="col-lg-10 col-md-9">
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 col-md-3  control-label">Date</label>
							<div class="col-lg-10 col-md-9">
								<div class="input-daterange input-group">
									<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
									<input type="text" class="form-control" name="start" />
									<span class="input-group-addon">to</span>
									<input type="text" class="form-control" name="end" />
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label">Position held</label>
							<div class="col-lg-10 col-md-9">
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label">Main activities and responsibilities</label>
							<div class="col-lg-10 col-md-9">
								<textarea class="form-control" rows="4"></textarea>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label">Achievement</label>
							<div class="col-lg-10 col-md-9">
								<textarea class="form-control" rows="4"></textarea>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label"></label>
							<div class="col-lg-10 col-md-9">
								<div class="checkbox-custom">
									<input type="checkbox" value="show" checked="checked" id="showReferee">
									<label for="showReferee">Show Referee in CV</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label">Referee name</label>
							<div class="col-lg-10 col-md-9">
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label">Position</label>
							<div class="col-lg-10 col-md-9">
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label">Phone</label>
							<div class="col-lg-10 col-md-9">
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label">Email</label>
							<div class="col-lg-10 col-md-9">
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<div class="col-lg-offset-2">
								<button class="btn btn-primary ml15" type="submit">Save</button>
							</div>
						</div>
					</form>
					<div class="list-group">
						<a href="#" class="list-group-item">Company 1</a>
						<a href="#" class="list-group-item active">Company 2</a>
						<a href="#" class="list-group-item">Company 3</a>
						<a href="#" class="list-group-item">Company 4</a>
						<a href="#" class="list-group-item">Company 5</a>
					</div>
				</div>
				<div class="tab-pane fade in" id="education">
					<form class="form-horizontal group-border stripped">
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label">Institution</label>
							<div class="col-lg-10 col-md-9">
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label">City</label>
							<div class="col-lg-10 col-md-9">
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label">Country</label>
							<div class="col-lg-10 col-md-9">
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 col-md-3  control-label">Date</label>
							<div class="col-lg-10 col-md-9">
								<div class="input-daterange input-group">
									<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
									<input type="text" class="form-control" name="start" />
									<span class="input-group-addon">to</span>
									<input type="text" class="form-control" name="end" />
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label">Title of qualification awarded</label>
							<div class="col-lg-10 col-md-9">
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label">Principal subjects / occupational skills covered</label>
							<div class="col-lg-10 col-md-9">
								<textarea class="form-control" rows="4"></textarea>
							</div>
						</div>
						<div class="form-group">
							<div class="col-lg-offset-2">
								<button class="btn btn-primary ml15" type="submit">Save</button>
							</div>
						</div>
					</form>
					<div class="list-group">
						<a href="#" class="list-group-item">Education 1</a>
						<a href="#" class="list-group-item active">Education 2</a>
						<a href="#" class="list-group-item">Education 3</a>
						<a href="#" class="list-group-item">Education 4</a>
						<a href="#" class="list-group-item">Education 5</a>
					</div>
				</div>
				<div class="tab-pane fade in" id="it-skills">
					<form class="form-horizontal">
						<div class="panel-group accordion" id="skills">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#skills" href="#skillGroup1">
											Programming languages
										</a>
									</h4>
								</div>
								<div id="skillGroup1" class="panel-collapse collapse">
									<div class="panel-body">
										<h5>Category</h5>
										{var skills => [
											'PHP' => 5,
											'Java' => 1,
											'CSS' => 5,
											'JavaScript' => 3,
											'SQL' => 4,
										]}
										<div class="row" n:foreach="$skills as $skill => $rate">
											<div class="col-md-3">
												{$skill}
											</div>
											<div class="col-md-3">
												<input type="hidden" class="rating" value="{$rate}"
													   data-filled="fa fa-circle green-circle" data-empty="fa fa-circle green-circle-o"/>
											</div>
											<div class="col-md-3">
												<div class="input-group">
                                                    <input type="text" class="form-control">
                                                    <span class="input-group-addon">years</span>
                                                </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#skills" href="#skillGroup2">
											Operating Systems
										</a>
									</h4>
								</div>
								<div id="skillGroup2" class="panel-collapse collapse">
									<div class="panel-body">
										{var skills => [
											'iOS' => 5,
											'Android' => 1,
											'Linux' => 0,
										]}
										<div class="row" n:foreach="$skills as $skill => $rate">
											<div class="col-md-3">
												{$skill}
											</div>
											<div class="col-md-3">
												<input type="hidden" class="rating" value="{$rate}"
													   data-filled="fa fa-circle green-circle" data-empty="fa fa-circle green-circle-o"/>
											</div>
											<div class="col-md-3">
												<div class="input-group">
                                                    <input type="text" class="form-control">
                                                    <span class="input-group-addon">years</span>
                                                </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#skills" href="#skillGroup3">
											Graphic
										</a>
									</h4>
								</div>
								<div id="skillGroup3" class="panel-collapse collapse">
									<div class="panel-body">
										{var skills => [
											'PhotoShop' => 5,
											'Zoner' => 1,
										]}
										<div class="row" n:foreach="$skills as $skill => $rate">
											<div class="col-md-3">
												{$skill}
											</div>
											<div class="col-md-3">
												<input type="hidden" class="rating" value="{$rate}"
													   data-filled="fa fa-circle green-circle" data-empty="fa fa-circle green-circle-o"/>
											</div>
											<div class="col-md-3">
												<div class="input-group">
                                                    <input type="text" class="form-control">
                                                    <span class="input-group-addon">years</span>
                                                </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="tab-pane fade in" id="other-exp">
					<form class="form-horizontal group-border stripped">
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label">Company name</label>
							<div class="col-lg-10 col-md-9">
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 col-md-3  control-label">Date</label>
							<div class="col-lg-10 col-md-9">
								<div class="input-daterange input-group">
									<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
									<input type="text" class="form-control" name="start" />
									<span class="input-group-addon">to</span>
									<input type="text" class="form-control" name="end" />
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label">Position held</label>
							<div class="col-lg-10 col-md-9">
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label">Main activities and responsibilities</label>
							<div class="col-lg-10 col-md-9">
								<textarea class="form-control" rows="4"></textarea>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label">Achievement</label>
							<div class="col-lg-10 col-md-9">
								<textarea class="form-control" rows="4"></textarea>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label"></label>
							<div class="col-lg-10 col-md-9">
								<div class="checkbox-custom">
									<input type="checkbox" value="show" checked="checked" id="showReferee">
									<label for="showReferee">Show Referee in CV</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label">Referee name</label>
							<div class="col-lg-10 col-md-9">
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label">Position</label>
							<div class="col-lg-10 col-md-9">
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label">Phone</label>
							<div class="col-lg-10 col-md-9">
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label">Email</label>
							<div class="col-lg-10 col-md-9">
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<div class="col-lg-offset-2">
								<button class="btn btn-primary ml15" type="submit">Save</button>
							</div>
						</div>
					</form>
					<div class="list-group">
						<a href="#" class="list-group-item">Company 1</a>
						<a href="#" class="list-group-item active">Company 2</a>
						<a href="#" class="list-group-item">Company 3</a>
						<a href="#" class="list-group-item">Company 4</a>
						<a href="#" class="list-group-item">Company 5</a>
					</div>
				</div>
				<div class="tab-pane fade in" id="personal-skills">
					<form class="form-horizontal group-border stripped">
						<div class="form-group">
							<label class="col-lg-3 col-md-4 control-label">Social skills and competences</label>
							<div class="col-lg-9 col-md-8">
								<textarea class="form-control" rows="4"></textarea>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-3 col-md-4 control-label">Organisational skills and competences</label>
							<div class="col-lg-9 col-md-8">
								<textarea class="form-control" rows="4"></textarea>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-3 col-md-4 control-label">Technical skills and competences</label>
							<div class="col-lg-9 col-md-8">
								<textarea class="form-control" rows="4"></textarea>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-3 col-md-4 control-label">Artistic skills and competences</label>
							<div class="col-lg-9 col-md-8">
								<textarea class="form-control" rows="4"></textarea>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-3 col-md-4 control-label">Other skills and competences</label>
							<div class="col-lg-9 col-md-8">
								<textarea class="form-control" rows="4"></textarea>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-3 col-md-4 control-label">Driving licenses</label>
							<div class="col-lg-9 col-md-8">
								<select rows="4" class="form-control" multiple="">
									<option value="A">A</option>
									<option value="B">B</option>
									<option value="C">C</option>
									<option value="D">D</option>
									<option value="E">E</option>
								</select>
							</div>
						</div>
					</form>
				</div>
				<div class="tab-pane fade in" id="languages">
					<form class="form-horizontal group-border stripped">
						<h5>Mother Tongue</h5>
						<div class="form-group">
							<label class="col-lg-3 col-md-3 control-label">Mother Tongue</label>
							<div class="col-lg-9 col-md-9">
								<select class="form-control">
									<option>Language 1</option>
									<option>Language 2</option>
									<option>Language 3</option>
								</select>
							</div>
						</div>
					</form>
					<form class="form-horizontal group-border stripped">
						<h5>Other Languages</h5>
						<div class="form-group">
							<label class="col-lg-3 col-md-3 control-label">Language</label>
							<div class="col-lg-9 col-md-9">
								<select class="form-control">
									<option>Language 1</option>
									<option>Language 2</option>
									<option>Language 3</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-3 col-md-3 control-label">Listening</label>
							<div class="col-lg-9 col-md-9">
								<input type="hidden" class="rating" value="5"
													   data-filled="fa fa-circle green-circle" 
													   data-empty="fa fa-circle green-circle-o"/>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-3 col-md-3 control-label">Reading</label>
							<div class="col-lg-9 col-md-9">
								<input type="hidden" class="rating" value="2"
													   data-filled="fa fa-circle green-circle" 
													   data-empty="fa fa-circle green-circle-o"/>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-3 col-md-3 control-label">Spoken interaction</label>
							<div class="col-lg-9 col-md-9">
								<input type="hidden" class="rating" value="5"
													   data-filled="fa fa-circle green-circle" 
													   data-empty="fa fa-circle green-circle-o"/>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-3 col-md-3 control-label">Spoken production</label>
							<div class="col-lg-9 col-md-9">
								<input type="hidden" class="rating" value="2"
													   data-filled="fa fa-circle green-circle" 
													   data-empty="fa fa-circle green-circle-o"/>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-3 col-md-3 control-label">Writing</label>
							<div class="col-lg-9 col-md-9">
								<input type="hidden" class="rating" value="5"
													   data-filled="fa fa-circle green-circle" 
													   data-empty="fa fa-circle green-circle-o"/>
							</div>
						</div>
						<div class="form-group">
							<div class="col-lg-offset-2">
								<button class="btn btn-primary ml15" type="submit">Save</button>
							</div>
						</div>
					</form>
					<div class="list-group">
						<a href="#" class="list-group-item">Language 1</a>
						<a href="#" class="list-group-item active">Language 2</a>
						<a href="#" class="list-group-item">Language 3</a>
						<a href="#" class="list-group-item">Language 4</a>
						<a href="#" class="list-group-item">Language 5</a>
					</div>
				</div>
				<div class="tab-pane fade in" id="career">
					<form class="form-horizontal group-border stripped">
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label"></label>
							<div class="col-lg-10 col-md-9">
								<div class="checkbox-custom">
									<input type="checkbox" value="show" checked="checked" id="showReferee">
									<label for="showReferee">Include in CV</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label">Your career objective</label>
							<div class="col-lg-10 col-md-9">
								<textarea class="form-control" rows="8"></textarea>
							</div>
						</div>
					</form>
				</div>
				<div class="tab-pane fade in" id="employments">
					<form class="form-horizontal group-border stripped">
						<div class="form-group">
							<label class="col-lg-3 col-md-3 control-label"></label>
							<div class="col-lg-9 col-md-9">
								<div class="checkbox-custom">
									<input type="checkbox" value="show" checked="checked" id="showReferee">
									<label for="showReferee">Include in CV</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-3 col-md-3  control-label">Available from</label>
							<div class="col-lg-5 col-md-5">
								<div class="input-daterange input-group">
									<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
									<input type="text" class="form-control" name="start" />
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-3 col-md-3 control-label">Desired job position</label>
							<div class="col-lg-9 col-md-9">
								<textarea class="form-control" rows="4"></textarea>
							</div>
						</div>
						<h5>Salary expectations</h5>
						<div class="form-group">
							<label class="col-lg-3 col-md-3 control-label"></label>
							<div class="col-lg-9 col-md-9">
								<div class="checkbox-custom">
									<input type="checkbox" value="show" checked="checked" id="showReferee">
									<label for="showReferee">Mention salary</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-3 col-md-3  control-label">€ per annum</label>
							<div class="col-lg-9 col-md-9">
								<div class="input-group">
									<span class="input-group-addon">from</span>
									<input type="text" class="form-control" name="start" />
									<span class="input-group-addon">to</span>
									<input type="text" class="form-control" name="end" />
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="tab-pane fade in" id="summary">
					<form class="form-horizontal group-border stripped">
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label"></label>
							<div class="col-lg-10 col-md-9">
								<div class="checkbox-custom">
									<input type="checkbox" value="show" checked="checked" id="showReferee">
									<label for="showReferee">Include in CV</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label">Career summary</label>
							<div class="col-lg-10 col-md-9">
								<textarea class="form-control" rows="12"></textarea>
							</div>
						</div>
					</form>
				</div>
				<div class="tab-pane fade in" id="additional">
					<form class="form-horizontal group-border stripped">
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label"></label>
							<div class="col-lg-10 col-md-9">
								<div class="checkbox-custom">
									<input type="checkbox" value="show" checked="checked" id="showReferee">
									<label for="showReferee">Include in CV</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-lg-2 col-md-3 control-label">Additional information</label>
							<div class="col-lg-10 col-md-9">
								<textarea class="form-control" rows="12"></textarea>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-5 col-preview">
		<div class="tabs mb20">
			<ul id="profileTab" class="nav nav-tabs">
				<li class="dropdown pull-right tabdrop">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
						<i class="fa fa-align-justify"></i>
						<span class="display-tab"></span>
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu right">
						<li class="">
							<a href="#" data-toggle="tab">Print</a>
						</li>
						<li class="">
							<a href="#" data-toggle="tab">Share</a>
						</li>
						<li class="">
							<a href="#" data-toggle="tab">Send by e-mail</a>
						</li>
					</ul>
				</li>
				<li class="active">
					<a href="#sourceCode"  data-toggle="tab">Source-Code format</a>
				</li>
				<li>
					<a href="#europass" data-toggle="tab">Europass</a>
				</li>
				<li>
					<a href="#standard1" data-toggle="tab">Standard 1</a>
				</li>
				<li>
					<a href="#standard2" data-toggle="tab">Standard 2</a>
				</li>
			</ul>
			<div id="myTabContent" class="tab-content">
				<div class="tab-pane fade active in preview-tab" id="sourceCode">
					{control cvPreview}
				</div>
			</div>
		</div>
	</div>
</div>

