{**
 * Education template
 *
*}

<form class="form-horizontal group-border stripped">
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label">Institution</label>
		<div class="col-lg-10 col-md-9">
			<input type="text" class="form-control">
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label">City</label>
		<div class="col-lg-10 col-md-9">
			<input type="text" class="form-control">
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label">Country</label>
		<div class="col-lg-10 col-md-9">
			<input type="text" class="form-control">
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-3  control-label">Date</label>
		<div class="col-lg-10 col-md-9">
			<div class="input-daterange input-group">
				<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
				<input type="text" class="form-control" name="start" />
				<span class="input-group-addon">to</span>
				<input type="text" class="form-control" name="end" />
			</div>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label">Title of qualification awarded</label>
		<div class="col-lg-10 col-md-9">
			<input type="text" class="form-control">
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label">Principal subjects / occupational skills covered</label>
		<div class="col-lg-10 col-md-9">
			<textarea class="form-control" rows="4"></textarea>
		</div>
	</div>
	<div class="form-group">
		<div class="col-lg-offset-2">
			<button class="btn btn-primary ml15" type="submit">Save</button>
		</div>
	</div>
</form>

<div class="list-group">
	<a href="#" class="list-group-item">Education 1</a>
	<a href="#" class="list-group-item active">Education 2</a>
	<a href="#" class="list-group-item">Education 3</a>
	<a href="#" class="list-group-item">Education 4</a>
	<a href="#" class="list-group-item">Education 5</a>
</div>