{**
 * Emploments template
 *
*}

<form class="form-horizontal group-border stripped">
	<div class="form-group">
		<label class="col-lg-3 col-md-3 control-label"></label>
		<div class="col-lg-9 col-md-9">
			<div class="checkbox-custom">
				<input type="checkbox" value="show" checked="checked" id="showReferee">
				<label for="showReferee">Include in CV</label>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-3 col-md-3  control-label">Available from</label>
		<div class="col-lg-5 col-md-5">
			<div class="input-daterange input-group">
				<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
				<input type="text" class="form-control" name="start" />
			</div>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-3 col-md-3 control-label">Desired job position</label>
		<div class="col-lg-9 col-md-9">
			<textarea class="form-control" rows="4"></textarea>
		</div>
	</div>
	<h5>Salary expectations</h5>
	<div class="form-group">
		<label class="col-lg-3 col-md-3 control-label"></label>
		<div class="col-lg-9 col-md-9">
			<div class="checkbox-custom">
				<input type="checkbox" value="show" checked="checked" id="showReferee">
				<label for="showReferee">Mention salary</label>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-3 col-md-3  control-label">€ per annum</label>
		<div class="col-lg-9 col-md-9">
			<div class="input-group">
				<span class="input-group-addon">from</span>
				<input type="text" class="form-control" name="start" />
				<span class="input-group-addon">to</span>
				<input type="text" class="form-control" name="end" />
			</div>
		</div>
	</div>
</form>