{**
 * Languages template
 *
*}

<form class="form-horizontal group-border stripped">
	<h5>Mother Tongue</h5>
	<div class="form-group">
		<label class="col-lg-3 col-md-3 control-label">Mother Tongue</label>
		<div class="col-lg-9 col-md-9">
			<select class="form-control">
				<option>Language 1</option>
				<option>Language 2</option>
				<option>Language 3</option>
			</select>
		</div>
	</div>
</form>
<form class="form-horizontal group-border stripped">
	<h5>Other Languages</h5>
	<div class="form-group">
		<label class="col-lg-3 col-md-3 control-label">Language</label>
		<div class="col-lg-9 col-md-9">
			<select class="form-control">
				<option>Language 1</option>
				<option>Language 2</option>
				<option>Language 3</option>
			</select>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-3 col-md-3 control-label">Listening</label>
		<div class="col-lg-9 col-md-9">
			<input type="hidden" class="rating" value="5"
								   data-filled="fa fa-circle green-circle" 
								   data-empty="fa fa-circle green-circle-o"/>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-3 col-md-3 control-label">Reading</label>
		<div class="col-lg-9 col-md-9">
			<input type="hidden" class="rating" value="2"
								   data-filled="fa fa-circle green-circle" 
								   data-empty="fa fa-circle green-circle-o"/>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-3 col-md-3 control-label">Spoken interaction</label>
		<div class="col-lg-9 col-md-9">
			<input type="hidden" class="rating" value="5"
								   data-filled="fa fa-circle green-circle" 
								   data-empty="fa fa-circle green-circle-o"/>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-3 col-md-3 control-label">Spoken production</label>
		<div class="col-lg-9 col-md-9">
			<input type="hidden" class="rating" value="2"
								   data-filled="fa fa-circle green-circle" 
								   data-empty="fa fa-circle green-circle-o"/>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-3 col-md-3 control-label">Writing</label>
		<div class="col-lg-9 col-md-9">
			<input type="hidden" class="rating" value="5"
								   data-filled="fa fa-circle green-circle" 
								   data-empty="fa fa-circle green-circle-o"/>
		</div>
	</div>
	<div class="form-group">
		<div class="col-lg-offset-2">
			<button class="btn btn-primary ml15" type="submit">Save</button>
		</div>
	</div>
</form>

<div class="list-group">
	<a href="#" class="list-group-item">Language 1</a>
	<a href="#" class="list-group-item active">Language 2</a>
	<a href="#" class="list-group-item">Language 3</a>
	<a href="#" class="list-group-item">Language 4</a>
	<a href="#" class="list-group-item">Language 5</a>
</div>