{block pageTitle}
{if $cv->candidate->person->user->id === $user->id}
	{_'Candidate'}
{else}
	{_"%s's CV", 1, $cv->candidate}
{/if}
{/block}

{block breadcrumbItems}
{if $cv->candidate->person->user->id === $user->id}
	<li>
		<a n:href="Candidate:">{_'Candidate'}</a>
	</li>
{else}
	<li>
		<a n:href="Users:">{_'Users'}</a>
	</li>
	<li>
		<a n:href="Users:edit, $cv->candidate->person->user->id">{$cv->candidate->person->user}</a>
	</li>
	<li>
		<a n:href="Cvs:">{_'CVs'}</a>
	</li>
	<li>
		<a n:href="Users:view, $cv->candidate->person->user->id">{$cv->candidate}</a>
	</li>
{/if}
{/block}

{define navigation}
<div class="row">
	<div class="col-md-{$colMd}">
		<div class="navbar navbar-default navbar-static" role="navigation">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-js-navbar-cv">
					<span class="sr-only">{_'Toggle navigation'}</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div n:snippet="cvName">
					<a class="navbar-brand" n:href="this">
						{if $cv->name}{$cv}{else}<i>{_'unnamed'}</i>{/if}
					</a>
				</div>
			</div>
			<div class="collapse navbar-collapse bs-js-navbar-cv">
				<ul class="nav navbar-nav">
					<li {ifCurrent default}class="active"{/ifCurrent}>
						<a n:href="default">{_'Main'}</a>
					</li>
					<li {ifCurrent skills}class="active"{/ifCurrent}>
						<a n:href="skills">{_'IT Skills'}</a>
					</li>
					<li {ifCurrent jobs}class="active"{/ifCurrent}>
						<a n:href="jobs">{_'Matched jobs'}</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
{/define}