{**
 * Other expirience template
 *
*}

<form class="form-horizontal group-border stripped">
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label">Company name</label>
		<div class="col-lg-10 col-md-9">
			<input type="text" class="form-control">
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-3  control-label">Date</label>
		<div class="col-lg-10 col-md-9">
			<div class="input-daterange input-group">
				<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
				<input type="text" class="form-control" name="start" />
				<span class="input-group-addon">to</span>
				<input type="text" class="form-control" name="end" />
			</div>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label">Position held</label>
		<div class="col-lg-10 col-md-9">
			<input type="text" class="form-control">
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label">Main activities and responsibilities</label>
		<div class="col-lg-10 col-md-9">
			<textarea class="form-control" rows="4"></textarea>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label">Achievement</label>
		<div class="col-lg-10 col-md-9">
			<textarea class="form-control" rows="4"></textarea>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label"></label>
		<div class="col-lg-10 col-md-9">
			<div class="checkbox-custom">
				<input type="checkbox" value="show" checked="checked" id="showReferee">
				<label for="showReferee">Show Referee in CV</label>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label">Referee name</label>
		<div class="col-lg-10 col-md-9">
			<input type="text" class="form-control">
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label">Position</label>
		<div class="col-lg-10 col-md-9">
			<input type="text" class="form-control">
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label">Phone</label>
		<div class="col-lg-10 col-md-9">
			<input type="text" class="form-control">
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label">Email</label>
		<div class="col-lg-10 col-md-9">
			<input type="text" class="form-control">
		</div>
	</div>
	<div class="form-group">
		<div class="col-lg-offset-2">
			<button class="btn btn-primary ml15" type="submit">Save</button>
		</div>
	</div>
</form>

<div class="list-group">
	<a href="#" class="list-group-item">Company 1</a>
	<a href="#" class="list-group-item active">Company 2</a>
	<a href="#" class="list-group-item">Company 3</a>
	<a href="#" class="list-group-item">Company 4</a>
	<a href="#" class="list-group-item">Company 5</a>
</div>