{**
 * Personal skils template
 *
*}

<form class="form-horizontal group-border stripped">
	<div class="form-group">
		<label class="col-lg-3 col-md-4 control-label">Social skills and competences</label>
		<div class="col-lg-9 col-md-8">
			<textarea class="form-control" rows="4"></textarea>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-3 col-md-4 control-label">Organisational skills and competences</label>
		<div class="col-lg-9 col-md-8">
			<textarea class="form-control" rows="4"></textarea>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-3 col-md-4 control-label">Technical skills and competences</label>
		<div class="col-lg-9 col-md-8">
			<textarea class="form-control" rows="4"></textarea>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-3 col-md-4 control-label">Artistic skills and competences</label>
		<div class="col-lg-9 col-md-8">
			<textarea class="form-control" rows="4"></textarea>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-3 col-md-4 control-label">Other skills and competences</label>
		<div class="col-lg-9 col-md-8">
			<textarea class="form-control" rows="4"></textarea>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-3 col-md-4 control-label">Driving licenses</label>
		<div class="col-lg-9 col-md-8">
			<select rows="4" class="form-control" multiple="">
				<option value="A">A</option>
				<option value="B">B</option>
				<option value="C">C</option>
				<option value="D">D</option>
				<option value="E">E</option>
			</select>
		</div>
	</div>
</form>