/***
Cv Preview
***/
.pdf-preview-box {
	text-align: center;
	overflow: hidden;
    .pdf-preview-navigation {
		padding-bottom: 4px;
		.pdf-preview-navigation-paginator {
			width: 100px;
			.pdf-preview-navigation-paginator-actualPage,
			.pdf-preview-navigation-paginator-separator,
			.pdf-preview-navigation-paginator-totalPage {
				display: none;
			}
		}
	}
	canvas.pdf-preview {
		border: 1px #CCC solid;
		margin: 0px auto;
	}
}