{includeblock 'blocks.latte'}

{block content}
<div class="col-md-12 col-sm-12">
	{include headline}
	<div class="row">
		<div class="col-md-2">
			{include navigation}
		</div>
		<div class="col-md-6">
			<div class="portlet">
				<div class="portlet-title">
					<div class="caption">
						<i class="icon-notebook font-green-sharp"></i>
						<span class="caption-subject font-green-sharp">
							{_'Additional Info'}
						</span>
					</div>
					<div class="actions">
						<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
						</a>
					</div>
				</div>
				<div class="portlet-body content-form-page">
					{control additionalForm}
				</div>
			</div>
		</div>
		<div class="col-md-4">
			{include preview}
		</div>
	</div>
</div>