{block title}
{if $cv->candidate->user->id === $user->id}
	{_'My Cv'}
{else}
	{_"%s's CV", 1, $cv->candidate}
{/if}
{/block}

{block breadcrumbItems}
{if $cv->candidate->user->id === $user->id}
	<li>
		<a n:href="Candidate:">{_'Candidate'}</a>
	</li>
{else}
	<li>
		<a n:href="Users:">{_'Users'}</a>
	</li>
	<li>
		<a n:href="Users:edit, $cv->candidate->user->id">{$cv->candidate->user}</a>
	</li>
	<li>
		<a n:href="Cvs:">{_'CVs'}</a>
	</li>
	<li>
		<a n:href="Users:view, $cv->candidate->user->id">{$cv->candidate}</a>
	</li>
{/if}
	<li class="active">
		{if $cv->name}{_'CV'} {$cv}{else}<i>{_'unnamed CV'}</i>{/if}
	</li>
{/block}

{define headline}
<h1>
	{_'CV'}: {if $cv->name}{$cv}{else}<i>{_'unnamed'}</i>{/if}
	<small><a n:href="settings showTips => TRUE">{_'show tips'}</a></small>
</h1>
{/define}

{define navigation}
<ul class="faq-tabbable">
<!--	<li {ifCurrent jobs}class="active"{/ifCurrent}>
		<a n:href="jobs">{_'Matched jobs'}</a>
	</li>-->
	<li {ifCurrent works}class="active"{/ifCurrent}>
		<a n:href="works">{_'Work Experience'}</a>
	</li>
	<li {ifCurrent educations}class="active"{/ifCurrent}>
		<a n:href="educations">{_'Educations & Training'}</a>
	</li>
	<li {ifCurrent skills}class="active"{/ifCurrent}>
		<a n:href="skills">{_'IT Skills'}</a>
	</li>
	<li {ifCurrent experience}class="active"{/ifCurrent}>
		<a n:href="experience">{_'Other experience'}</a>
	</li>
	<li {ifCurrent personal}class="active"{/ifCurrent}>
		<a n:href="personal">{_'Personal Skills and Competence'}</a>
	</li>
	<li {ifCurrent language}class="active"{/ifCurrent}>
		<a n:href="language">{_'Language Skills'}</a>
	</li>
	<li {ifCurrent objective}class="active"{/ifCurrent}>
		<a n:href="objective">{_'Career Objective'}</a>
	</li>
	<li {ifCurrent employment}class="active"{/ifCurrent}>
		<a n:href="employment">{_'Desired Employment'}</a>
	</li>
	<li {ifCurrent summary}class="active"{/ifCurrent}>
		<a n:href="summary">{_'Career Summary'}</a>
	</li>
	<li {ifCurrent additional}class="active"{/ifCurrent}>
		<a n:href="additional">{_'Additional Info'}</a>
	</li>
	<li {ifCurrent settings}class="active"{/ifCurrent}>
		<a n:href="settings">{_'Settings'}</a>
	</li>
</ul>
{/define}

{define preview}
<div class="portlet">
	<div class="portlet-title">
		<div class="caption font-green-sharp">
			<i class="icon-eye font-green-sharp"></i>
			<span class="caption-subject"> {_'Live Preview'}</span>
		</div>
		<div class="actions">
			<a class="btn btn-circle btn-icon-only btn-default" 
			   n:href="CvViewer: $cv->id" target="_blank"
			   title="{_'Download'}">
				<i class="icon-cloud-download"></i>
			</a>
			<a class="btn btn-circle btn-icon-only btn-default" 
			   n:href="CvViewer: $cv->id, 'print' => TRUE" target="_blank"
			   title="{_'Print'}">
				<i class="icon-printer"></i>
			</a>
			<a class="btn btn-circle btn-icon-only btn-default" 
			   n:href="this#" title="{_'Share'}">
				<i class="icon-share"></i>
			</a>
			<a class="btn btn-circle btn-icon-only btn-default" 
			   n:href="this#" title="{_'Send by e-mail'}">
				<i class="icon-paper-plane"></i>
			</a>
			<a class="btn btn-circle btn-icon-only btn-default fullscreen" 
			   href="#" title="{_'Fullscreen'}">
			</a>
		</div>
	</div>
	<div class="portlet-body" style="height: auto;">
		{control cvPreview}
	</div>
</div>
{/define}