{includeblock 'navigation.latte'}

{block content}

<div class="col-md-12 col-sm-12">
	<h1>{_'CV'}: {if $cv->name}{$cv}{else}<i>{_'unnamed'}</i>{/if}</h1>
	<div class="row">
		<div class="col-md-2">
			{include navigation, cv => $cv}
		</div>
		<div class="col-md-6">
			<div class="portlet">
				<div class="portlet-title">
					<div class="caption">
						<i class="icon-notebook font-green-sharp"></i>
						<span class="caption-subject font-green-sharp">
							{_'Edit'}
						</span>
					</div>
				</div>
				<div class="portlet-body content-form-page">
					{control basicInfoForm}
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="portlet">
				<div class="portlet-title">
					<div class="caption font-green-sharp">
						<i class="icon-eye font-green-sharp"></i>
						<span class="caption-subject"> {_'Live Preview'}</span>
					</div>
					<div class="actions">
						<a class="btn btn-circle btn-icon-only btn-default" 
						   n:href="this">
							<i class="icon-printer"></i>
						</a>
						<a class="btn btn-circle btn-icon-only btn-default" 
						   n:href="this">
							<i class="icon-cloud-upload"></i>
						</a>
						<a class="btn btn-circle btn-icon-only btn-default" 
						   n:href="this">
							<i class="icon-paper-plane"></i>
						</a>
						<a class="btn btn-circle btn-icon-only btn-default fullscreen" 
						   href="#" data-original-title="" title="">
						</a>
					</div>
				</div>
				<div class="portlet-body" style="height: auto;">
					{control cvPreview}
				</div>
			</div>
		</div>
	</div>
</div>