{includeblock 'navigation.latte'}

{block content}
<div class="col-md-12 col-sm-12">
	<h1>{_'CV'}: {if $cv->name}{$cv}{else}<i>{_'unnamed'}</i>{/if}</h1>
	<div class="row">
		<div class="col-md-2">
			{include navigation, cv => $cv}
		</div>
		<div class="col-md-5">	
			<div class="portlet">
				<div class="portlet-title tabbable-line">
					<div class="caption font-green-sharp">
						<i class="fa fa-briefcase font-green-sharp"></i>
						<span class="caption-subject bold uppercase">{_'Finded Jobs'}</span>
					</div>
					<div class="actions">
						<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
						</a>
					</div>
				</div>
				<div class="portlet-body">	
					<table class="table table-bordered table-striped">
						<thead>
							<tr>
								<th>{_'Skill'}</th>
								<th>{_'Level'}</th>
								<th>{_'Years'}</th>
							</tr>
						</thead>
						<tbody>
							<tr n:foreach="$cv->skillKnows as $skillKnow"
								n:if="!$skillKnow->isEmpty()">
								<td>
									{$skillKnow->skill}
								</td>
								<td>
									{$skillKnow->level}
								</td>
								<td>
									{$skillKnow->years}
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="col-md-5">	
		<div class="portlet">
			<div class="portlet-title tabbable-line">
				<div class="caption font-green-sharp">
					<i class="fa fa-briefcase font-green-sharp"></i>
					<span class="caption-subject bold uppercase">{_'Finded Jobs'}</span>
				</div>
				<div class="actions">
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
					</a>
				</div>
			</div>
			<div class="portlet-body">
				<div n:if="!count($matchedJobs)" 
					 class="note note-danger">
					<h4 class="block">{_'There are no jobs for your skills'}</h4>
					<p>
						{_"Don't waste your time and try get new IT skills."}
					</p>
				</div>
				<div n:if="count($matchedJobs)"
					 class="list-group">
					<a n:foreach="$matchedJobs as $job"
					   n:href="this"
					   {*n:href="Job:view, $job->id"*}
					   class="list-group-item">
						<h4 class="list-group-item-heading">
							{$job}
						</h4>
						<p class="list-group-item-text">
							{$job->description}
						</p>
					</a>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>