{includeblock 'blocks.latte'}

{block content}
<div class="col-md-12 col-sm-12">
	{include headline}
	<div class="row">
		<div class="col-md-2">
			{include navigation}
		</div>
		<div class="col-md-6">
			<div class="portlet">
				<div class="portlet-title">
					<div class="caption">
						<i class="icon-notebook font-green-sharp"></i>
						<span class="caption-subject font-green-sharp">
							{_'Language Skills'}
						</span>
					</div>
					<div class="actions">
						<a n:href="this#addLanguage"
						   data-toggle="modal"
						   class="btn btn-circle green-sharp">
							<i class="fa fa-plus"></i> {_'Add Language'}
						</a>
						<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
						</a>
					</div>
				</div>
				<div class="portlet-body content-form-page">
					{control motherLanguageForm}
					
					<div class="panel panel-default"
						 n:if="count($cv->languages)">
						<div class="panel-heading">
							<h3 class="panel-title">{_'Other languages'}</h3>
						</div>
						<ul class="list-group">
							<li class="list-group-item" n:foreach="$cv->languages as $lang">
								<div class="row">
									<div class="col-md-8">
										{$lang}
									</div>
									<div class="col-md-4">
										<div class="text-right">
											<a n:href="editLanguage langId => $lang->id" 
											   data-target="#editLanguage"
											   data-toggle="modal">
												<i class="icon-pencil"></i>
											</a>
											<a n:href="deleteLanguage! $lang->id"><i class="icon-trash"></i></a>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="alert alert-info" n:if="!count($cv->languages)">
						{_'You have no other language yet. You can add more other languages.'}
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			{include preview}
		</div>
	</div>
</div>

<div class="modal fade" id="addLanguage" tabindex="-1" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
				<h4 class="modal-title">{_'Add Language'}</h4>
			</div>
			<div class="modal-body">
				{control languageForm}
			</div>
		</div>
	</div>
</div>

<div class="modal fade ajax" id="editLanguage" aria-hidden="true">
	<div class="page-loading page-loading-boxed">
		<img src="{$basePath}/assets/global/img/loading-spinner-grey.gif" alt="" class="loading">
		<span>&nbsp;&nbsp;{_'Loading...'} </span>
	</div>
	<div class="modal-dialog">
		<div class="modal-content">
		</div>
	</div>
</div>