{block title}
{if $cv->candidate->user->id === $user->id}
	{_'My Cv'}
{else}
	{_"%s's CV", 1, $cv->candidate}
{/if}
{/block}

{block breadcrumbItems}
{if $cv->candidate->user->id === $user->id}
	<li>
		<a n:href="Candidate:">{_'Candidate'}</a>
	</li>
	<li class="active">
		{if $cv->name}{_'CV'} {$cv}{else}<i>{_'unnamed CV'}</i>{/if}
	</li>
{else}
	<li>
		<a n:href="Users:">{_'Users'}</a>
	</li>
	<li>
		<a n:href="Users:edit, $cv->candidate->user->id">{$cv->candidate->user}</a>
	</li>
	<li>
		<a n:href="Cvs:">{_'CVs'}</a>
	</li>
	<li>
		<a n:href="Users:view, $cv->candidate->user->id">{$cv->candidate}</a>
	</li>
{/if}
{/block}

{define navigation}
<ul class="faq-tabbable">
	<li {ifCurrent default}class="active"{/ifCurrent}>
		<a n:href="default">{_'Main'}</a>
	</li>
	<li {ifCurrent skills}class="active"{/ifCurrent}>
		<a n:href="skills">{_'IT Skills'}</a>
	</li>
	<li {ifCurrent jobs}class="active"{/ifCurrent}>
		<a n:href="jobs">{_'Matched jobs'}</a>
	</li>
</ul>
{/define}