{form form class => "ajax form-horizontal group-border stripped"}
	<div class="form-group">
		<label class="col-lg-3 col-md-3 control-label">{_'Photo'}</label>
		<div class="col-lg-2 col-md-2">
				<img src="{$company|foto:50,50}" alt="{$company}" class="responsive imageUploadPreview"/>
		</div>
		<div class="col-lg-7 col-md-7">
			<input n:name="photo" type="file" class="form-control imageUpload">
		</div>
	</div>
	<div class="form-group">
		<div class="col-lg-offset-3">
			<input type="submit" value="Save"
				   class="form-control btn btn-primary ml15 input-small loadingOnClick"
				   data-loading-text="{_'Loading...'}"/>
		</div>
	</div>
{/form}