{form form, class => 'form-horizontal mt0'}
	<div n:if="$form->errors" class="alert alert-danger">
		{foreach $form->errors as $error}
			<span>{$error}</span><br/>
		{/foreach}
	</div>

	<div class="form-group">
		<div class="col-md-12">
			{$form->renderer->renderPureLabel($form['newPassword'])}
		</div>
		<div class="col-lg-12">
			{input newPassword, class=>'form-control', placeholder=>''}
		</div>
	</div>

	<div class="form-group">
		<div class="col-md-12">
			{$form->renderer->renderPureLabel($form['passwordAgain'])}
		</div>
		<div class="col-lg-12">
			{input passwordAgain, class=>'form-control', placeholder=>''}
		</div>
	</div>

	<div class="form-group mb0">
		<div class="col-md-12">
			{button recovery, class => 'btn btn-default'}{caption}{/button}
		</div>
	</div>
{/form}

