<div class="panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">
			<i class="s16 icomoon-icon-bubbles-6"></i>
			{$communication->subject}
		</h4>
	</div>
	<div class="panel-body">
		<ul class="messages">
			<li n:foreach="$communication->messages as $message" 
				n:class="$control->isViewer($message->sender) ? user : admin, clearfix">
				<a href="#" class="avatar">
					<img src="{$basePath}/{$message->sender->image}" alt="" />
				</a>
				<div class="message">
					<div class="head clearfix">
						<span class="name">
							<strong>
								{$message->sender->getName()}
								{if $control->isViewer($message->sender) && $control->isViewedByCompany()}
									({$message->sender->getUserName()})
								{/if}
							</strong>:
						</span>
						<span class="time">{$message->time|date:'j. n. Y'}</span>
					</div>
					<p>
						{$message->text}
					</p>
				</div>
			</li>
			<li class="sendMsg">
				{form form}
					<textarea n:name="text" class="elastic form-control" rows="3" placeholder="{_"Type a message here..."}"></textarea>
					<button n:name="send" type="submit" class="btn btn-info mt10">Send message</button>
				{/form}
			</li>
		</ul>
		<div style="margin-top: 15px">
			Notifications:
			<div class="btn-group" n:snippet="notifiButtons">
				<a n:class="btn, btn-default, ajax, $viewer->beNotified === TRUE ? active" n:href="notifyChange 1">
					Yes
				</a>
				<a n:class="btn, btn-default, ajax, $viewer->beNotified === FALSE ? active" n:href="notifyChange 0">
					No
				</a>
				<a n:class="btn, btn-default, ajax, $viewer->beNotified === NULL ? active" n:href="notifyChange">
					By your global settings
				</a>
			</div>
		</div>
	</div>
</div>