<div class="portlet light ">
	<div class="portlet-body" id="chats">
		<div class="scroller" style="height: 341px;" data-always-visible="1" data-rail-visible1="1">
			<ul class="chats">
				<li n:foreach="$communication->messages as $message" n:class="$control->isViewer($message->sender) ? in : out">
					<img class="avatar" alt="" src="{$basePath}/{$message->sender->image}"/>
					<div class="message">
						<span class="arrow"></span>
						<span n:if="!$control->isMessageUnread($message)" class="badge badge-default badge-roundless">Unread</span>
						<a href="#" class="name">
							{$message->sender->getName()}
							{if $control->isViewer($message->sender) && $control->isViewedByCompany()}
								({$message->sender->getUserName()})
							{/if}
						</a>
						<span class="datetime">{$message->time|date:'j. n. Y'}</span>
						<span class="body">{$message->text}</span>
					</div>
				</li>
			</ul>
		</div>
		<div class="chat-form">
			{form form}
			<div class="input-cont">
				<input n:name="text" class="form-control" type="text" placeholder="{_"Type a message here..."}"/>
			</div>
			<div class="btn-cont">
				<span class="arrow"></span>
				<button n:name="send" class="btn blue icn-only">
					<i class="fa fa-check icon-white"></i>
				</button>
			</div>
			{/form}
		</div>
		<div class="form-group" style="margin-top: 15px">
			Notifications:
			<div class="btn-group" n:snippet="notifiButtons">
				<a n:class="btn, btn-default, ajax, $viewer->beNotified === TRUE ? active" n:href="notifyChange 1">
					Yes
				</a>
				<a n:class="btn, btn-default, ajax, $viewer->beNotified === FALSE ? active" n:href="notifyChange 0">
					No
				</a>
				<a n:class="btn, btn-default, ajax, $viewer->beNotified === NULL ? active" n:href="notifyChange">
					By your global settings (Yes)
				</a>
			</div>
		</div>
	</div>
</div>