<div class="panel panel-default">
	<div class="panel-heading">
		<h4 class="panel-title">
			<i class="s16 icomoon-icon-bubbles-6"></i>
			{if $communication->subject}
				{$communication->subject}
			{elseif $opposite}
				Communication with {$opposite->name}
			{/if}
		</h4>
	</div>
	<div class="panel-body">
		<div class="showMoreMessage" n:if="$messageCount < count($communication->messages)">
			<a n:href="this, count => $messageCount + $messagesPerPage" class="btn btn-default">
				{_'Show older'} ({!= count($communication->messages) - $messageCount})
			</a>
		</div>
		<ul class="messages" n:snippet="messages">
			{var skipCount => count($communication->messages) - $messageCount}
			{foreach $communication->messages as $message}
				{continueIf $iterator->counter <= $skipCount}
				<li n:class="$control->isViewer($message->sender) ? user : admin, clearfix">
					<a href="#" class="avatar">
						<img src="{$basePath}/foto/{$message->sender->image|size:50,50}" alt="" />
					</a>
					<div class="message">
						<div class="head clearfix">
							<span class="name">
								<strong>
									{$message->sender->getName()}
									{if $control->isViewer($message->sender) && $control->isViewedByCompany()}
										({$message->sender->getUserName()})
									{/if}
								</strong>
							</span>
							<span class="time">{$message->time|date:'H:i:s d.m.Y'}</span>
						</div>
						<p>
							{!$message->text|escape|nl2br}
						</p>
					</div>
				</li>
			{/foreach}
			<li class="sendMsg">
				{form messageForm}
					<textarea n:name="text" class="elastic form-control" rows="3" placeholder="{_"Type a message here..."}"></textarea>
					<input n:name="send" type="submit" class="btn btn-info mt10" value="Send message" />
				{/form}
			</li>
		</ul>
		<div class="notification-settings">
			Notifications:
			<div class="btn-group" n:snippet="notifiButtons">
				<a n:class="btn, btn-default, ajax, $viewer->beNotified === TRUE ? active" n:href="notifyChange 1">
					Yes
				</a>
				<a n:class="btn, btn-default, ajax, $viewer->beNotified === FALSE ? active" n:href="notifyChange 0">
					No
				</a>
				<a n:class="btn, btn-default, ajax, $viewer->beNotified === NULL ? active" n:href="notifyChange">
					By your global settings
				</a>
			</div>
		</div>
	</div>
</div>