{**
 * EducationsControl control template
 *
 * @param   Cv		$cv
 * @param	int		$activeId
*}
{snippet educationsControl}
{control form}

<div n:if="count($cv->educations)" class="list-group">
	<div n:foreach="$cv->educations as $education"
	   class="list-group-item {(isset($activeId)  &&  $education->id == $activeId)  ?  'active' : ''}">
		
		<a href="{link edit! eduId => $education->id}" class="ajax col-lg-11">{$education->institution}</a>
		<span>
			<a href="{link edit! eduId => $education->id}" class="ajax"><i class="glyphicon glyphicon-pencil"></i></a>
			<a href="{link delete! eduId => $education->id}" class="ajax"><i class="glyphicon glyphicon-trash"></i></a>
		</span>
	</div>
</div>
{/snippet}