{block pageTitle}
{_'Candidate'}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="Candidate:">{_'Candidate'}</a>
</li>
{/block}

{block content}

<div class="row">
	<div class="col-md-6">
		<table class="table table-bordered table-striped">
			<tbody>
				<tr>
					<td>
						{_'Name'}
					</td>
					<td>
						{$candidate->name}
					</td>
				</tr>
				<tr>
					<td>
						{_'Birthday'}
					</td>
					<td>
						{$candidate->birthday|date:'d/m/Y'}
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
