{includeblock 'navigation.latte'}

{block content}

{include navigation}

<div class="row">
	<div class="col-md-6">
		<table class="table table-bordered table-striped">
			<tbody>
				<tr>
					<td>
						{_'Name'}
					</td>
					<td>
						{$candidate->name}
					</td>
				</tr>
				<tr>
					<td>
						{_'Birthday'}
					</td>
					<td>
						{$candidate->birthday|date:'d/m/Y'}
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="row">
	<div class="col-md-6">
		<table class="table table-bordered table-striped">
			<tbody>
				<tr n:foreach="$skills as $skill">
					<td>
						{$skill}
					</td>
					<td>

					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>