{block pageTitle}
	{_'Overview of candidate %candidate% (%mail%)', NULL, ['candidate' => $candidate, 'mail' => $person->user->mail]}
{/block}

{block content}
<div class="row">
	<div class="col-lg-6 col-md-12">
		{snippet personalDetails}
			{include personalDetailsPanel}
		{/snippet}

		{if $candidate}
			{snippet interestedIn}
				{include interestedInPanel}
			{/snippet}
		{/if}
	</div>
	<div class="col-lg-6 col-md-12" n:if="$candidate">
		{include itSkillsPanel}

		{snippet socialLinks}
			{include socialLinksPanel}
		{/snippet}

		{include docsPanel}

		{control recentMessages}
	</div>
</div>


{define personalDetailsPanel}
	<div n:if="$person" class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">{_'Personal Details'}</h4>
		</div>
		<div class="panel-body personal-detail-editor">
			<div class="row profile">
				<div class="col-md-4">
					<div class="profile-avatar">
						<a href="#edit-photo" class="edit">
							<img n:if="$person->photo" alt="{$person->degreeName}" class="responsive"
													   src="{$basePath}/foto/{$person->photo|size:150,150}">
							{var defaultImage = \App\Model\Entity\Image::DEFAULT_IMAGE}
							<img n:if="!$person->photo" alt="{$person->degreeName}" class="responsive"
														src="{$basePath}/foto/{$defaultImage|size:150,150}">
							<i class="fa fa-edit"></i>
						</a>
					</div>
				</div>
				<div class="col-md-8">
					<div class="profile-name">
						<h3>
							{if $person && $person->fullName}
								{$person->fullName}
							{else}
								{$person->user->mail}
							{/if}
							<a href="#edit-personal" class="edit">
								<i class="fa fa-edit"></i>
							</a>
						</h3>
						{if $person}
							<p class="job-title mb0">
								<i class="fa fa-building"></i>
								{if $person->address}{$person->address->format()}{/if}
								<a href="#edit-address" class="edit">
									<i class="fa fa-edit"></i>
								</a>
							</p>
							<p class="balance">
								Wanted <span>146$</span>
							</p>
							<a href="#" class="btn btn-primary btn-large mr10"> <i
										class="icomoon-icon-bubble-video-chat"></i> Watch video</a>
							<a n:if="!$user->isInRole('superadmin') && !$user->isInRole('admin')"
									href="{link :App:Messages:default#newMessage}"
									class="btn btn-default btn-alt btn-large">{_'Send Message'}</a>
						{/if}
					</div>
				</div>
			</div>
			<div class="row profile-edit" id="edit-photo">
				{control photoForm}
			</div>
			<div class="row profile-edit" id="edit-personal">
				{control profileForm}
			</div>
			<div class="row profile-edit" id="edit-address">
				{control addressForm}
			</div>
		</div>
	</div>
{/define}

{define itSkillsPanel}
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">{_'IT Skills'}</h4>
		</div>
		<div class="panel-body pb0">
			{control skillsForm}
		</div>
	</div>
{/define}

{define interestedInPanel}
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">Interested in</h4>
		</div>
		<div class="panel-body interestedIn-editor">
			<div class="row interestedIn">
				<a href="#edit-interested" class="edit">
					<i class="fa fa-edit"></i>
				</a>
				{control completeCandidatePreview}
			</div>

			<div class="row interestedIn-edit" id="edit-interested">
				{control completeCandidate}
			</div>
		</div>
	</div>
{/define}

{define socialLinksPanel}
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">{_'Social Links'}</h4>
		</div>
		<div class="panel-body social-editor">
			{control socialForm}
		</div>
	</div>
{/define}

{define docsPanel}
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">{_'Career docs'}</h4>
		</div>
		<div class="panel-body docs-tab">
			{control docsForm}
		</div>
	</div>
{/define}

