{block}
<!-- BEGIN LOGIN FORM -->
{form signInForm}
    <h3 class="form-title">{_'Login to your account'}</h3>
    <div class="alert alert-danger" n:if="$form->ownErrors || $form->errors">
        <button class="close" data-close="alert"></button>
        {foreach $form->ownErrors as $error}
            <span>{$error}</span><br/>
        {/foreach}
        {foreach $form->errors as $error}
            <span>{$error}</span><br/>
        {/foreach}
    </div>

    <div class="form-group">
        {label username, class=>'control-label visible-ie8 visible-ie9' /}
        <div class="input-icon">
            <i class="fa fa-user"></i>
            {input username, class=>'form-control placeholder-no-fix'}
        </div>
    </div>
    <div class="form-group">
        {label password, class=>'control-label visible-ie8 visible-ie9' /}
        <div class="input-icon">
            <i class="fa fa-lock"></i>
            {input password, class=>'form-control placeholder-no-fix'}
        </div>
    </div>
    <div class="form-actions">
        {input remember}
        {button _submit, class=>'btn green pull-right'}
        {caption}
        <i class="m-icon-swapright m-icon-white"></i>
        {/button}
    </div>
{/form}

<!-- END LOGIN FORM  -->
{/block}