/***
Cv Preview
***/
.pdf-preview-box {
	text-align: center;
    .pdf-preview-navigation {
		padding-bottom: 4px;
		.pdf-preview-navigation-paginator {
			width: 100px;
		}
	}
	canvas.pdf-preview {
		border: 1px #CCC solid;
		margin: 0px auto;
	}
}