
{block content}

<table class="table table-striped table-bordered auth-table">
	<tbody>
		<tr n:foreach="$sources as $source">
			{var isActive => $source['status'] == 'active'}
			<div>
				<td class="status">
					{if $isActive}
						<i class="fa fa-check"></i>
					{else}
						<i class="fa fa-times"></i>
					{/if}
				</td>
				<td>
					{$source['name']}
				</td>
				<td class="buttons">
					<a n:class="btn, btn-sm, !$isActive ? green, isset($source['plink']) ? toggleSetPassword"
					   {if isset($source['plink'])}href="{plink $source['plink']}"{* set password *}
					   {elseif isset($source['arg'])}href="{link $source['link'] $source['arg']}"{* deaktivace *}
					   {else}href="{link $source['link']}"{* aktivace *}
					   {/if}>
						<i n:class="fa, $isActive ? fa-times : fa-check"></i>
						{if $isActive}{_'Deactivate'}{else}{_'Activate'}{/if}
					</a>
				</td>
			</div>
		</tr>
	</tbody>
</table>
