{block pageTitle}
	{if $isAdmin}
		{_'Administration section'}
	{elseif $isCandidate}
		{_'Candidate section'}
	{elseif $isCompany}
		{_'Company section'}
	{else}
		{_'Dashboard'}
	{/if}
{/block}

{block breadcrumbItems}
	<li>
		<a n:href="Dashboard:">{_'Dashboard'}</a>
	</li>
{/block}

{block content}
	{if $isAdmin}
		{include adminDashboard}
	{elseif $isCandidate}
		{include candidateDashboard}
	{elseif $isCompany}
		{include companyDashboard}
	{/if}
{/block}

{define adminDashboard}
	admin dashboard
{/define}

{define candidateDashboard}
	<div class="row">
		<div class="col-md-6">
			{if !$candidate->isCvFilled()}
				{include cvPanel}
			{elseif !$person->isSocialLinksFilled()}
				{include socialLinksPanel}
			{elseif !$candidate->isSkillsFilled()}
				{include itSkillsPanel}
			{/if}
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6 col-md-12">
			{control recentMessages}
		</div>
		<div class="col-lg-6 col-md-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">{_'Job invitations'}</h4>
				</div>
				<div class="panel-body p0 bn" n:if="count($invitations)">
					{include jobPreview jobs => $invitations}
				</div>
				<div class="panel-body" n:if="!count($invitations)">
					<div class="alert alert-info fade in">
						{_'We are searching for interesting opportunities for you.'}
					</div>
				</div>
			</div>
		</div>
	</div>
{/define}

{define companyDashboard}
	company dashboard
{/define}

{block jobPreview}
	<a n:foreach="$jobs as $job" n:href="Job:view $job->id" n:class="list-group-item, brad0, $iterator->first ? bnt">
		<h4 class="list-group-item-heading">{$job}</h4>
		<p class="list-group-item-text pb5">
			{$job->description|striptags|truncate:50}
		</p>
		{ifset $candidateFacade}
			{if $candidateFacade->isMatched($candidate, $job)}
				<span class="label label-danger">{_'Matched'}</span>
			{elseif $candidateFacade->isApproved($candidate, $job)}
				<span class="label label-success">{_'Invited'}</span>
			{elseif $candidateFacade->isApplied($candidate, $job)}
				<span class="label label-warning">{_'Applied'}</span>
			{/if}
		{/ifset}
	</a>
{/block}

{define cvPanel}
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">{_'Add your CV file'}</h4>
		</div>
		<div class="panel-body docs-tab">
			{control changeCv}
		</div>
	</div>
{/define}

{define socialLinksPanel}
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">{_'Upload your profile links'}</h4>
		</div>
		<div class="panel-body social-editor">
			<div class="alert alert-info fade in">
				<i class="glyphicon glyphicon-info-sign alert-icon "></i>
				{_'Candidates who include their StackOverflow, LinkedIn and/or Github profile links, for review by employers, receive 30% higher response rates from companies on average.'}
			</div>
			{control socialForm}
		</div>
	</div>
{/define}

{define itSkillsPanel}
	<div class="alert alert-info fade in">
		<i class="glyphicon glyphicon-info-sign alert-icon "></i>
		<a n:href="CvEditor:skills">
			{_'Upload your technical skills'}
		</a>
	</div>
{/define}

