{block pageTitle}
	{if $isAdmin}
		{_'Administration section'}
	{elseif $isCandidate}
		{_'Candidate section'}
	{elseif $isCompany}
		{_'Company section'}
	{else}
		{_'Dashboard'}
	{/if}
{/block}

{block breadcrumbItems}
	<li>
		<a n:href="Dashboard:">{_'Dashboard'}</a>
	</li>
{/block}

{block content}
	{if $isAdmin}
		{include adminDashboard}
	{elseif $isCandidate}
		{include candidateDashboard}
	{elseif $isCompany}
		{include companyDashboard}
	{/if}
{/block}

{define adminDashboard}
	admin dashboard
{/define}

{define candidateDashboard}
	<div class="row">
		<div class="col-lg-6 col-md-12">
			{control recentMessages}
		</div>
		<div class="col-lg-6 col-md-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">{_'Jobs'}</h4>
				</div>
				<div class="panel-body p0">
					{control jobList}
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div n:snippet="socialLinks" class="col-lg-6 col-md-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">{_'Social Links'}</h4>
				</div>
				<div class="panel-body social-editor">
					{control socialForm}
				</div>
			</div>
		</div>

		<div class="col-lg-6 col-md-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">{_'Career docs'}</h4>
				</div>
				<div class="panel-body social-editor">
					{control docsForm}
				</div>
			</div>
		</div>
	</div>
{/define}

{define companyDashboard}
	company dashboard
{/define}



