{block pageTitle}
{if $isAdmin}
	{_'Administration section'}
{elseif $isCandidate}
	{_'Candidate section'}
{elseif $isCompany}
	{_'Company section'}
{else}
	{_'Dashboard'}
	<small>{_'reports & statistics'}</small>
{/if}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="Dashboard:">{_'Dashboard'}</a>
</li>
{/block}

{block content}

{*
<div class="row">
	<div class="col-md-6 ">
		<div class="portlet box blue">
			<div class="portlet-title">
				<div class="caption">
					<i class="fa fa-gift"></i> Default Form
				</div>
				<div class="tools">
					<a href="" class="collapse">
					</a>
					<a href="#portlet-config" data-toggle="modal" class="config">
					</a>
					<a href="" class="reload">
					</a>
					<a href="" class="remove">
					</a>
				</div>
			</div>
			<div class="portlet-body form">
				<form role="form">
					<div class="form-body">
						<div class="form-group">
							<label>Email Address</label>
							<div class="input-group">
								<span class="input-group-addon">
									<i class="fa fa-envelope"></i>
								</span>
								<input type="text" class="form-control" placeholder="Email Address">
							</div>
						</div>
						<div class="form-group">
							<label>Circle Input</label>
							<div class="input-group">
								<span class="input-group-addon input-circle-left">
									<i class="fa fa-envelope"></i>
								</span>
								<input type="text" class="form-control input-circle-right" placeholder="Email Address">
							</div>
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Password</label>
							<div class="input-group">
								<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
								<span class="input-group-addon">
									<i class="fa fa-user"></i>
								</span>
							</div>
						</div>
						<div class="form-group">
							<label>Left Icon</label>
							<div class="input-icon">
								<i class="fa fa-bell-o"></i>
								<input type="text" class="form-control" placeholder="Left icon">
							</div>
						</div>
						<div class="form-group">
							<label>Right Icon</label>
							<div class="input-icon right">
								<i class="fa fa-microphone"></i>
								<input type="text" class="form-control" placeholder="Right icon">
							</div>
						</div>
						<div class="form-group">
							<label>Circle Input</label>
							<div class="input-icon right">
								<i class="fa fa-microphone"></i>
								<input type="text" class="form-control input-circle" placeholder="Right icon">
							</div>
						</div>
						<div class="form-group">
							<label>Input with Icon</label>
							<div class="input-group input-icon right">
								<span class="input-group-addon">
									<i class="fa fa-envelope"></i>
								</span>
								<i class="fa fa-exclamation tooltips" data-original-title="Invalid email." data-container="body"></i>
								<input id="email" class="input-error form-control" type="text" value="">
							</div>
						</div>
						<div class="form-group">
							<label>Input With Spinner</label>
							<input class="form-control spinner" type="text" placeholder="Process something"/>
						</div>
						<div class="form-group">
							<label>Static Control</label>
							<p class="form-control-static">
								email@example.com
							</p>
						</div>
						<div class="form-group">
							<label>Disabled</label>
							<input type="text" class="form-control" placeholder="Disabled" disabled>
						</div>
						<div class="form-group">
							<label>Readonly</label>
							<input type="text" class="form-control" placeholder="Readonly" readonly>
						</div>
						<div class="form-group">
							<label>Dropdown</label>
							<select class="form-control">
								<option>Option 1</option>
								<option>Option 2</option>
								<option>Option 3</option>
								<option>Option 4</option>
								<option>Option 5</option>
							</select>
						</div>
						<div class="form-group">
							<label>Multiple Select</label>
							<select multiple class="form-control">
								<option>Option 1</option>
								<option>Option 2</option>
								<option>Option 3</option>
								<option>Option 4</option>
								<option>Option 5</option>
							</select>
						</div>
						<div class="form-group">
							<label>Textarea</label>
							<textarea class="form-control" rows="3"></textarea>
						</div>
						<div class="form-group">
							<label for="exampleInputFile1">File input</label>
							<input type="file" id="exampleInputFile1">
							<p class="help-block">
								some help text here.
							</p>
						</div>
						<div class="form-group">
							<label>Checkboxes</label>
							<div class="checkbox-list">
								<label>
									<input type="checkbox"> Checkbox 1 </label>
								<label>
									<input type="checkbox"> Checkbox 2 </label>
								<label>
									<input type="checkbox" disabled> Disabled </label>
							</div>
						</div>
						<div class="form-group">
							<label>Inline Checkboxes</label>
							<div class="checkbox-list">
								<label class="checkbox-inline">
									<input type="checkbox" id="inlineCheckbox1" value="option1"> Checkbox 1 </label>
								<label class="checkbox-inline">
									<input type="checkbox" id="inlineCheckbox2" value="option2"> Checkbox 2 </label>
								<label class="checkbox-inline">
									<input type="checkbox" id="inlineCheckbox3" value="option3" disabled> Disabled </label>
							</div>
						</div>
						<div class="form-group">
							<label>Radio</label>
							<div class="radio-list">
								<label>
									<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> Option 1</label>
								<label>
									<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"> Option 2 </label>
								<label>
									<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled> Disabled </label>
							</div>
						</div>
						<div class="form-group">
							<label>Inline Radio</label>
							<div class="radio-list">
								<label class="radio-inline">
									<input type="radio" name="optionsRadios" id="optionsRadios4" value="option1" checked> Option 1 </label>
								<label class="radio-inline">
									<input type="radio" name="optionsRadios" id="optionsRadios5" value="option2"> Option 2 </label>
								<label class="radio-inline">
									<input type="radio" name="optionsRadios" id="optionsRadios6" value="option3" disabled> Disabled </label>
							</div>
						</div>
					</div>
					<div class="form-actions">
						<button type="submit" class="btn blue">Submit</button>
						<button type="button" class="btn default">Cancel</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="col-md-6 ">
		<div class="portlet box green ">
			<div class="portlet-title">
				<div class="caption">
					<i class="fa fa-gift"></i> Horizontal Form
				</div>
				<div class="tools">
					<a href="" class="collapse">
					</a>
					<a href="#portlet-config" data-toggle="modal" class="config">
					</a>
					<a href="" class="reload">
					</a>
					<a href="" class="remove">
					</a>
				</div>
			</div>
			<div class="portlet-body form">
				<form class="form-horizontal" role="form">
					<div class="form-body">
						<div class="form-group">
							<label class="col-md-3 control-label">Block Help</label>
							<div class="col-md-9">
								<input type="text" class="form-control" placeholder="Enter text">
								<span class="help-block">
									A block of help text. </span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label">Inline Help</label>
							<div class="col-md-9">
								<input type="text" class="form-control input-inline input-medium" placeholder="Enter text">
								<span class="help-inline">
									Inline help. </span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label">Input Group</label>
							<div class="col-md-9">
								<div class="input-inline input-medium">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="fa fa-user"></i>
										</span>
										<input type="email" class="form-control" placeholder="Email Address">
									</div>
								</div>
								<span class="help-inline">
									Inline help. </span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label">Email Address</label>
							<div class="col-md-9">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="fa fa-envelope"></i>
									</span>
									<input type="email" class="form-control" placeholder="Email Address">
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label">Password</label>
							<div class="col-md-9">
								<div class="input-group">
									<input type="password" class="form-control" placeholder="Password">
									<span class="input-group-addon">
										<i class="fa fa-user"></i>
									</span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label">Left Icon</label>
							<div class="col-md-9">
								<div class="input-icon">
									<i class="fa fa-bell-o"></i>
									<input type="text" class="form-control" placeholder="Left icon">
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label">Right Icon</label>
							<div class="col-md-9">
								<div class="input-icon right">
									<i class="fa fa-microphone"></i>
									<input type="text" class="form-control" placeholder="Right icon">
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label">Icon Input in Group Input</label>
							<div class="col-md-9">
								<div class="input-group">
									<div class="input-icon">
										<i class="fa fa-lock fa-fw"></i>
										<input id="newpassword" class="form-control" type="text" name="password" placeholder="password"/>
									</div>
									<span class="input-group-btn">
										<button id="genpassword" class="btn btn-success" type="button"><i class="fa fa-arrow-left fa-fw"/></i> Random</button>
									</span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label">Input With Spinner</label>
							<div class="col-md-9">
								<input type="password" class="form-control spinner" placeholder="Password">
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label">Static Control</label>
							<div class="col-md-9">
								<p class="form-control-static">
									email@example.com
								</p>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label">Disabled</label>
							<div class="col-md-9">
								<input type="password" class="form-control" placeholder="Disabled" disabled>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label">Readonly</label>
							<div class="col-md-9">
								<input type="password" class="form-control" placeholder="Readonly" readonly>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label">Dropdown</label>
							<div class="col-md-9">
								<select class="form-control">
									<option>Option 1</option>
									<option>Option 2</option>
									<option>Option 3</option>
									<option>Option 4</option>
									<option>Option 5</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label">Multiple Select</label>
							<div class="col-md-9">
								<select multiple class="form-control">
									<option>Option 1</option>
									<option>Option 2</option>
									<option>Option 3</option>
									<option>Option 4</option>
									<option>Option 5</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label">Textarea</label>
							<div class="col-md-9">
								<textarea class="form-control" rows="3"></textarea>
							</div>
						</div>
						<div class="form-group">
							<label for="exampleInputFile" class="col-md-3 control-label">File input</label>
							<div class="col-md-9">
								<input type="file" id="exampleInputFile">
								<p class="help-block">
									some help text here.
								</p>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label">Checkboxes</label>
							<div class="col-md-9">
								<div class="checkbox-list">
									<label>
										<input type="checkbox"> Checkbox 1 </label>
									<label>
										<input type="checkbox"> Checkbox 1 </label>
									<label>
										<input type="checkbox" disabled> Disabled </label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label">Inline Checkboxes</label>
							<div class="col-md-9">
								<div class="checkbox-list">
									<label class="checkbox-inline">
										<input type="checkbox" id="inlineCheckbox21" value="option1"> Checkbox 1 </label>
									<label class="checkbox-inline">
										<input type="checkbox" id="inlineCheckbox22" value="option2"> Checkbox 2 </label>
									<label class="checkbox-inline">
										<input type="checkbox" id="inlineCheckbox23" value="option3" disabled> Disabled </label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label">Radio</label>
							<div class="col-md-9">
								<div class="radio-list">
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios22" value="option1" checked> Option 1 </label>
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios23" value="option2" checked> Option 2 </label>
									<label>
										<input type="radio" name="optionsRadios" id="optionsRadios24" value="option2" disabled> Disabled </label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label">Inline Radio</label>
							<div class="col-md-9">
								<div class="radio-list">
									<label class="radio-inline">
										<input type="radio" name="optionsRadios" id="optionsRadios25" value="option1" checked> Option 1 </label>
									<label class="radio-inline">
										<input type="radio" name="optionsRadios" id="optionsRadios26" value="option2" checked> Option 2 </label>
									<label class="radio-inline">
										<input type="radio" name="optionsRadios" id="optionsRadios27" value="option3" disabled> Disabled </label>
								</div>
							</div>
						</div>
					</div>
					<div class="form-actions">
						<div class="row">
							<div class="col-md-offset-3 col-md-9">
								<button type="submit" class="btn green">Submit</button>
								<button type="button" class="btn default">Cancel</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="portlet box blue ">
			<div class="portlet-title">
				<div class="caption">
					<i class="fa fa-gift"></i> Validation States
				</div>
				<div class="tools">
					<a href="" class="collapse">
					</a>
					<a href="#portlet-config" data-toggle="modal" class="config">
					</a>
					<a href="" class="reload">
					</a>
					<a href="" class="remove">
					</a>
				</div>
			</div>
			<div class="portlet-body form">
				<form role="form">
					<div class="form-body">
						<div class="form-group has-success">
							<label class="control-label">Input with success</label>
							<input type="text" class="form-control" id="inputSuccess">
						</div>
						<div class="form-group has-warning">
							<label class="control-label">Input with warning</label>
							<input type="text" class="form-control" id="inputWarning">
						</div>
						<div class="form-group has-error">
							<label class="control-label">Input with error</label>
							<input type="text" class="form-control" id="inputError">
						</div>
					</div>
					<div class="form-actions">
						<button type="button" class="btn default">Cancel</button>
						<button type="submit" class="btn red">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
*}

<!-- BEGIN DASHBOARD STATS -->
<div class="row">
	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
		<div class="dashboard-stat blue-madison">
			<div class="visual">
				<i class="fa fa-comments"></i>
			</div>
			<div class="details">
				<div class="number">
					15
				</div>
				<div class="desc">
					{_'New Messages'}
				</div>
			</div>
			<a class="more" href="#">
				{_'View more'} <i class="m-icon-swapright m-icon-white"></i>
			</a>
		</div>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
		 n:if="$isCandidate">
		<div class="dashboard-stat blue-madison">
			<div class="visual">
				<i class="fa fa-briefcase"></i>
			</div>
			<div class="details">
				<div class="number">
					31
				</div>
				<div class="desc">
					{_'New Jobs'}
				</div>
			</div>
			<a class="more" href="#">
				{_'View more'} <i class="m-icon-swapright m-icon-white"></i>
			</a>
		</div>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
		 n:if="$isCompany">
		<div class="dashboard-stat blue-madison">
			<div class="visual">
				<i class="fa fa-building"></i>
			</div>
			<div class="details">
				<div class="number">
					5
				</div>
				<div class="desc">
					{_'New Candidates'}
				</div>
			</div>
			<a class="more" href="#">
				{_'View more'} <i class="m-icon-swapright m-icon-white"></i>
			</a>
		</div>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
		 n:if="$isAdmin">
		<div class="dashboard-stat blue-madison">
			<div class="visual">
				<i class="fa fa-globe"></i>
			</div>
			<div class="details">
				<div class="number">
					20
				</div>
				<div class="desc">
					{_'New Companies'}
				</div>
			</div>
			<a class="more" href="#">
				{_'View more'} <i class="m-icon-swapright m-icon-white"></i>
			</a>
		</div>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
		 n:if="$isAdmin">
		<div class="dashboard-stat blue-madison">
			<div class="visual">
				<i class="fa fa-globe"></i>
			</div>
			<div class="details">
				<div class="number">
					103
				</div>
				<div class="desc">
					{_'New Candidates'}
				</div>
			</div>
			<a class="more" href="#">
				{_'View more'} <i class="m-icon-swapright m-icon-white"></i>
			</a>
		</div>
	</div>
</div>
<!-- END DASHBOARD STATS -->

<div class="clearfix">
</div>

<div class="row">
	<div class="col-md-6 col-sm-6">
		<!-- BEGIN PORTLET-->
		<div class="portlet light ">
			<div class="portlet-title">
				<div class="caption">
					<i class="icon-bubble font-red-sunglo"></i>
					<span class="caption-subject font-red-sunglo bold uppercase">Chats</span>
				</div>
				<div class="actions">
					<div class="portlet-input input-inline">
						<div class="input-icon right">
							<i class="icon-magnifier"></i>
							<input type="text" class="form-control input-circle" placeholder="search...">
						</div>
					</div>
				</div>
			</div>
			<div class="portlet-body" id="chats">
				<div class="scroller" style="height: 341px;" data-always-visible="1" data-rail-visible1="1">
					<ul class="chats">
						<li class="in">
							<img class="avatar" alt="" src="{$basePath}/assets/img/avatar1.jpg"/>
							<div class="message">
								<span class="arrow">
								</span>
								<a href="#" class="name">
									Bob Nilson </a>
								<span class="datetime">
									at 20:09 </span>
								<span class="body">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
							</div>
						</li>
						<li class="out">
							<img class="avatar" alt="" src="{$basePath}/assets/img/avatar2.jpg"/>
							<div class="message">
								<span class="arrow">
								</span>
								<a href="#" class="name">
									Lisa Wong </a>
								<span class="datetime">
									at 20:11 </span>
								<span class="body">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
							</div>
						</li>
						<li class="in">
							<img class="avatar" alt="" src="{$basePath}/assets/img/avatar1.jpg"/>
							<div class="message">
								<span class="arrow">
								</span>
								<a href="#" class="name">
									Bob Nilson </a>
								<span class="datetime">
									at 20:30 </span>
								<span class="body">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
							</div>
						</li>
						<li class="out">
							<img class="avatar" alt="" src="{$basePath}/assets/img/avatar3.jpg"/>
							<div class="message">
								<span class="arrow">
								</span>
								<a href="#" class="name">
									Richard Doe </a>
								<span class="datetime">
									at 20:33 </span>
								<span class="body">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
							</div>
						</li>
						<li class="in">
							<img class="avatar" alt="" src="{$basePath}/assets/img/avatar3.jpg"/>
							<div class="message">
								<span class="arrow">
								</span>
								<a href="#" class="name">
									Richard Doe </a>
								<span class="datetime">
									at 20:35 </span>
								<span class="body">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
							</div>
						</li>
						<li class="out">
							<img class="avatar" alt="" src="{$basePath}/assets/img/avatar1.jpg"/>
							<div class="message">
<span class="arrow">
								</span>
								<a href="#" class="name">
									Bob Nilson </a>
								<span class="datetime">
									at 20:40 </span>
								<span class="body">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
							</div>
						</li>
						<li class="in">
							<img class="avatar" alt="" src="{$basePath}/assets/img/avatar3.jpg"/>
							<div class="message">
								<span class="arrow">
								</span>
								<a href="#" class="name">
									Richard Doe </a>
								<span class="datetime">
									at 20:40 </span>
								<span class="body">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </span>
							</div>
						</li>
						<li class="out">
							<img class="avatar" alt="" src="{$basePath}/assets/img/avatar1.jpg"/>
							<div class="message">
								<span class="arrow">
								</span>
								<a href="#" class="name">
									Bob Nilson </a>
								<span class="datetime">
									at 20:54 </span>
								<span class="body">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. sed diam nonummy nibh euismod tincidunt ut laoreet. </span>
							</div>
						</li>
					</ul>
				</div>
				<div class="chat-form">
					<div class="input-cont">
						<input class="form-control" type="text" placeholder="Type a message here..."/>
					</div>
					<div class="btn-cont">
						<span class="arrow">
						</span>
						<a href="" class="btn blue icn-only">
<i class="fa fa-check icon-white"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- END PORTLET-->
	</div>
	<div class="col-md-6 col-sm-6">
		<div class="portlet light ">
			<div class="portlet-title">
				<div class="caption">
					<i class="icon-share font-blue-steel hide"></i>
					<span class="caption-subject font-blue-steel bold uppercase">Recent Activities</span>
				</div>
				<div class="actions">
					<div class="btn-group">
						<a class="btn btn-sm btn-default btn-circle" href="#" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
							Filter By <i class="fa fa-angle-down"></i>
						</a>
						<div class="dropdown-menu hold-on-click dropdown-checkboxes pull-right">
							<label><input type="checkbox"/> Finance</label>
							<label><input type="checkbox" checked=""/> Membership</label>
							<label><input type="checkbox"/> Customer Support</label>
							<label><input type="checkbox" checked=""/> HR</label>
							<label><input type="checkbox"/> System</label>
						</div>
					</div>
				</div>
			</div>
			<div class="portlet-body">
				<div class="scroller" style="height: 300px;" data-always-visible="1" data-rail-visible="0">
					<ul class="feeds">
						<li>
							<div class="col1">
								<div class="cont">
									<div class="cont-col1">
										<div class="label label-sm label-info">
											<i class="fa fa-check"></i>
										</div>
									</div>
									<div class="cont-col2">
										<div class="desc">
											You have 4 pending tasks. <span class="label label-sm label-warning ">
												Take action <i class="fa fa-share"></i>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col2">
								<div class="date">
									Just now
								</div>
							</div>
						</li>
						<li>
							<a href="#">
								<div class="col1">
									<div class="cont">
										<div class="cont-col1">
											<div class="label label-sm label-success">
												<i class="fa fa-bar-chart-o"></i>
											</div>
										</div>
										<div class="cont-col2">
											<div class="desc">
												Finance Report for year 2013 has been released.
											</div>
										</div>
									</div>
								</div>
								<div class="col2">
									<div class="date">
										20 mins
									</div>
								</div>
							</a>
						</li>
						<li>
							<div class="col1">
								<div class="cont">
									<div class="cont-col1">
										<div class="label label-sm label-danger">
											<i class="fa fa-user"></i>
										</div>
									</div>
									<div class="cont-col2">
										<div class="desc">
											You have 5 pending membership that requires a quick review.
										</div>
									</div>
								</div>
							</div>
							<div class="col2">
								<div class="date">
									24 mins
								</div>
							</div>
						</li>
						<li>
							<div class="col1">
								<div class="cont">
									<div class="cont-col1">
										<div class="label label-sm label-info">
											<i class="fa fa-shopping-cart"></i>
										</div>
									</div>
									<div class="cont-col2">
										<div class="desc">
											New order received with <span class="label label-sm label-success">
												Reference Number: DR23923 </span>
										</div>
									</div>
								</div>
							</div>
							<div class="col2">
								<div class="date">
									30 mins
								</div>
							</div>
						</li>
						<li>
							<div class="col1">
								<div class="cont">
									<div class="cont-col1">
										<div class="label label-sm label-success">
											<i class="fa fa-user"></i>
										</div>
									</div>
									<div class="cont-col2">
										<div class="desc">
											You have 5 pending membership that requires a quick review.
										</div>
									</div>
								</div>
							</div>
							<div class="col2">
								<div class="date">
									24 mins
								</div>
							</div>
						</li>
						<li>
							<div class="col1">
								<div class="cont">
									<div class="cont-col1">
										<div class="label label-sm label-default">
											<i class="fa fa-bell-o"></i>
										</div>
									</div>
									<div class="cont-col2">
										<div class="desc">
											Web server hardware needs to be upgraded. <span class="label label-sm label-default ">
												Overdue </span>
										</div>
									</div>
								</div>
							</div>
							<div class="col2">
								<div class="date">
									2 hours
								</div>
							</div>
						</li>
						<li>
							<a href="#">
								<div class="col1">
									<div class="cont">
										<div class="cont-col1">
											<div class="label label-sm label-default">
												<i class="fa fa-briefcase"></i>
											</div>
										</div>
										<div class="cont-col2">
											<div class="desc">
												IPO Report for year 2013 has been released.
											</div>
										</div>
									</div>
								</div>
								<div class="col2">
									<div class="date">
										20 mins
									</div>
								</div>
							</a>
						</li>
						<li>
							<div class="col1">
								<div class="cont">
									<div class="cont-col1">
										<div class="label label-sm label-info">
											<i class="fa fa-check"></i>
										</div>
									</div>
									<div class="cont-col2">
										<div class="desc">
											You have 4 pending tasks. <span class="label label-sm label-warning ">
												Take action <i class="fa fa-share"></i>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col2">
								<div class="date">
									Just now
								</div>
							</div>
						</li>
						<li>
							<a href="#">
								<div class="col1">
									<div class="cont">
										<div class="cont-col1">
											<div class="label label-sm label-danger">
												<i class="fa fa-bar-chart-o"></i>
											</div>
										</div>
										<div class="cont-col2">
											<div class="desc">
												Finance Report for year 2013 has been released.
											</div>
										</div>
									</div>
								</div>
								<div class="col2">
									<div class="date">
										20 mins
									</div>
								</div>
							</a>
						</li>
						<li>
							<div class="col1">
								<div class="cont">
									<div class="cont-col1">
										<div class="label label-sm label-default">
											<i class="fa fa-user"></i>
										</div>
									</div>
									<div class="cont-col2">
										<div class="desc">
											You have 5 pending membership that requires a quick review.
										</div>
									</div>
								</div>
							</div>
							<div class="col2">
								<div class="date">
									24 mins
								</div>
							</div>
						</li>
						<li>
							<div class="col1">
								<div class="cont">
									<div class="cont-col1">
										<div class="label label-sm label-info">
											<i class="fa fa-shopping-cart"></i>
										</div>
									</div>
									<div class="cont-col2">
										<div class="desc">
											New order received with <span class="label label-sm label-success">
												Reference Number: DR23923 </span>
										</div>
									</div>
								</div>
							</div>
							<div class="col2">
								<div class="date">
									30 mins
								</div>
							</div>
						</li>
						<li>
							<div class="col1">
								<div class="cont">
									<div class="cont-col1">
										<div class="label label-sm label-success">
											<i class="fa fa-user"></i>
										</div>
									</div>
									<div class="cont-col2">
										<div class="desc">
											You have 5 pending membership that requires a quick review.
										</div>
									</div>
								</div>
							</div>
							<div class="col2">
								<div class="date">
									24 mins
								</div>
							</div>
						</li>
						<li>
							<div class="col1">
								<div class="cont">
									<div class="cont-col1">
										<div class="label label-sm label-warning">
											<i class="fa fa-bell-o"></i>
										</div>
									</div>
									<div class="cont-col2">
										<div class="desc">
											Web server hardware needs to be upgraded. <span class="label label-sm label-default ">
												Overdue </span>
										</div>
									</div>
								</div>
							</div>
							<div class="col2">
								<div class="date">
									2 hours
								</div>
							</div>
						</li>
						<li>
							<a href="#">
								<div class="col1">
									<div class="cont">
										<div class="cont-col1">
											<div class="label label-sm label-info">
												<i class="fa fa-briefcase"></i>
											</div>
										</div>
										<div class="cont-col2">
											<div class="desc">
												IPO Report for year 2013 has been released.
											</div>
										</div>
									</div>
								</div>
								<div class="col2">
									<div class="date">
										20 mins
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="scroller-footer">
					<div class="btn-arrow-link pull-right">
						<a href="#">See All Records</a>
						<i class="icon-arrow-right"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{/block}