{block pageTitle}
{if $isAdmin}
	{_'Administration section'}
{elseif $isCandidate}
	{_'Candidate section'}
{elseif $isCompany}
	{_'Company section'}
{else}
	{_'Dashboard'}
	<small>{_'reports & statistics'}</small>
{/if}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="Dashboard:">{_'Dashboard'}</a>
</li>
{/block}

{block content}

<div class="row">
	
	
	<div class="col-md-6 ">
		<div class="portlet box">
			<div class="portlet-body form">
				<form>
					<div class="form-body">	
						<div class="form-group">
							<label class="control-label">Email</label>
							<input type="text" class="form-control" placeholder="Enter text">
						</div>
					</div>
					<div class="form-actions">
						<button type="submit" class="btn blue">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<div class="col-md-6 ">
		<div class="portlet box">
			<div class="portlet-body form">
				<form class="form-horizontal">
					<div class="form-body">
						<div class="form-group">
							<label class="col-md-3 control-label">Block Help</label>
							<div class="col-md-9">
								<input type="text" class="form-control" placeholder="Enter text">
							</div>
						</div>
					</div>
					<div class="form-actions">
						<div class="row">
							<div class="col-md-offset-3 col-md-9">
								<button type="submit" class="btn green">Submit</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		
	</div>
</div>
{/block}