{var $robots = noindex}

{block content}
<div class="page-inner">
    <img src="{$basePath}/images/earth.jpg" class="img-responsive" alt="">
</div>
<div class="container error-404">
    <h1>403</h1>
    <h2>Houston, we have a problem.</h2>
    <p>
        You do not have permission to view this page.<br/>
        Please try contact the web site administrator if you believe you should be able to view this page.
    </p>
    <p>
        <a href="{$homepage}">Return home</a>
        <br>
    </p>
</div>
{/block}

{block title}
Access Denied
{/block}

{block bodyClass}
{include parent}
page-404-3
{/block}
