{var $robots = noindex}

{block content}
<div class="page-inner">
    <img src="{$basePath}/images/earth.jpg" class="img-responsive" alt="">
</div>
<div class="container error-404">
    <h1>{_'403'}</h1>
    <h2>{_'You do not have permission to view this page.'}</h2>
    <p>
        {_'Please try contact the web site administrator if you believe you should be able to view this page.'}
    </p>
    <p>
        <a href="{$homepage}">{_'Return home'}</a><br>
        <a n:href=":Front:Sign:out">{_'Logout'}</a><br>
    </p>
</div>
{/block}

{block title}
{_'Access Denied'}
{/block}

{block bodyClass}
{include parent}
page-404-3
{/block}
