{var $robots = noindex}

{block content}
<div class="page-inner">
    <img src="{$basePath}/images/earth.jpg" class="img-responsive" alt="">
</div>
<div class="container error-404">
    <h1>405</h1>
    <h2>Houston, we have a problem.</h2>
    <p>
        The requested method is not allowed for the URL.
    </p>
    <p>
        <a href="{$homepage}">Return home</a>
        <br>
    </p>
</div>
{/block}

{block title}
Method Not Allowed
{/block}

{block bodyClass}
{include parent}
page-404-3
{/block}
