{form form}
	{? $form->errors}
	{var existSkills => count($categories) && count($skills)}
	<div n:if="$existSkills" 
		 id="candidate-skill-control"
		 class="panel-group accordion scrollable">
		<div n:foreach="$categories as $category"
			 class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a class="accordion-toggle collapsed" 
					   data-toggle="collapse" 
					   data-parent="#candidate-skill-control" 
					   href="#{$category->name|webalize}_{$category->id}">
						{$category->name}
					</a>
				</h4>
			</div>
			<div id="{$category->name|webalize}_{$category->id}" 
				 class="panel-collapse collapse">
				<div class="panel-body">
					<table class="table">
						{foreach $category->childs as $child}
							<thead>
								<tr>
									<th>{$child}</th>
									<th style="width: 45%;">{_'Level'}</th>
									<th style="width: 20%;">{_'Years'}</th>
								</tr>
							</thead>
							<tbody>
								<tr n:foreach="$child->skills as $skill" 
									n:ifset="$form['skillLevel'][$skill->id], $form['skillYear'][$skill->id]">
									<td>
										{label $form['skillLevel'][$skill->id]/}
									</td>
									<td style="padding-right: 25px;">
										{input $form['skillLevel'][$skill->id]}
									</td>
									<td>
										{input $form['skillYear'][$skill->id]}
									</td>
								</tr>
							</tbody>
						{/foreach}
					</table>
				</div>
			</div>
		</div>
	</div>
	{if $existSkills}
		{input $form['save'], class => 'button btn btn-primary'}
	{else}
		<div class="note note-danger">
			<h4 class="block">{_'There are no skills to select.'}</h4>
			<p>
				{_'We are managing some skills for you right now.'}
			</p>
		</div>
	{/if}
{/form}