{**
 * SkillsControl control template
 *
 * @param   array		$skills
 * @param   array		$categories
*}

{form form}
	{? $form->errors}
	{var existSkills => count($categories) && count($skills)}
	<div n:if="$existSkills" class="panel-group accordion expandFirst" id="skills">
		<div n:foreach="$categories as $key=>$category" class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#skills" 
					   href="#{$category->name|webalize}_{$category->id}">{$category->name}</a>
				</h4>
			</div>
			<div id="{$category->name|webalize}_{$category->id}" 
				 class="panel-collapse collapse">
				<div class="panel-body">
					{foreach $category->childs as $child}
						<h5>{$child}</h5>
						<div class="row" 
							 n:foreach="$child->skills as $skill"
							 n:ifset="$form['skillLevel'][$skill->id], $form['skillYear'][$skill->id]">
							<div class="col-md-3">{$skill}</div>
							<div class="col-md-3">
								{input $form['skillLevel'][$skill->id] 
									class=>"rating", 
									data-filled => "fa fa-circle green-circle",
									data-empty => "fa fa-circle green-circle-o"}
							</div>
							<div class="col-md-3">
								<div class="input-group">
									{input $form['skillYear'][$skill->id] class => "form-control"}
									<span class="input-group-addon">{_'years'}</span>
								</div>
							</div>
						</div>
					{/foreach}
				</div>
			</div>
		</div>
	</div>
	
	<div n:if="!$existSkills" class="note note-danger">
		<h4 class="block">{_'There are no skills to select.'}</h4>
		<p>
			{_'We are managing some skills for you right now.'}
		</p>
	</div>
{/form}