{**
 * SkillsControl overview template
 *
 * @param   array		$categories
*}
{form form}
{? $form->errors}
<div class="row skills-changer">
	<div  n:foreach="$categories as $key=>$category" class="col-xs-4">
		<h5>{$category->name}</h5>
		<p class="rate-line">
			{foreach $category->childs as $child}
				{foreach $child->skills as $skill}
					{if isset($form['skillLevel'][$skill->id])  &&  $form['skillLevel'][$skill->id]->value > 0}
						{input $form['skillLevel'][$skill->id] 
							class=>"rating", 
							data-filled => "fa fa-circle green-circle",
							data-empty => "fa fa-circle green-circle-o"}
						<span class="rate-name">{$skill}</span>
					{/if}
				{/foreach}
			{/foreach}
		</p>
	</div>
</div>
{/form}