{layout ../@metronic.layout.latte}

{block bodyClass}slideshow{/block}

{block content}
<div class="container">
	<div class="row">
		&nbsp;<br />
		&nbsp;<br />
	</div>
    <div class="row">
        <div class="col-md-12 coming-soon-header">
            <a class="brand" n:href=":Front:Homepage:">
                <img src="{$basePath}/assets/img/logo-big.png" alt="logo"/>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 coming-soon-content">
            <h1>{_'Source-Code.com'}</h1>
			<ul>
				<li><a n:href="Sign:in">{_'CANDIDATE Sign In'}</a></li>
				<li><a n:href="Sign:in">{_'COMPANY Sign In'}</a></li>
				<li><a n:href="Sign:in">{_'CANDIDATE Registration'}</a></li>
				<li><a n:href="Sign:in">{_'COMPANY Registration'}</a></li>
				<li><a n:href="test1">{_'Test page 1'}</a></li>
				<li><a n:href="test2">{_'Test page 2'}</a></li>
			</ul>
        </div>
    </div>
    <!--/end row-->
    <div class="row">
        <div class="col-md-12 coming-soon-footer">
            2014 &copy; {_'Source-Code by Mediahost'}.
        </div>
    </div>
</div>
