{layout ../@metronic.layout.latte}

{*block bodyClass}slideshow{/block*}

{block content}
<div class="container">
    <div class="row">
        <div class="col-md-12 coming-soon-header">
            <a class="brand" n:href=":Front:Homepage:">
                <img src="{$basePath}/assets/img/logo-big.png" alt="logo"/>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 coming-soon-content">
            <h1>Source-Code.com</h1>
            <p>
                <a n:href="Sign:in">click to sign in</a>
            </p>
        </div>
    </div>
    <!--/end row-->
    <div class="row">
        <div class="col-md-12 coming-soon-footer">
            2014 &copy; Source-Code by Mediahost.
        </div>
    </div>
</div>

