{block content}
<div class="container">
	<div class="row">
		<div class="col-md-12">
			
			<div class="panel panel-default">
				<div class="panel-heading">
					{_'CANDIDATE'}
				</div>
				<div class="panel-body">
					<ul>
						<li><a n:href="Sign:in, 'role' => 'candidate'">{_'Sign In'}</a></li>
						<li><a n:href="Sign:up, 'role' => 'candidate'">{_'Registration'}</a></li>
					</ul>
				</div>
			</div>
					
			<div class="panel panel-default">
				<div class="panel-heading">
					{_'COMPANY'}
				</div>
				<div class="panel-body">
					<ul>
						<li><a n:href="Sign:in, 'role' => 'company'">{_'Sign In'}</a></li>
						<li><a n:href="Sign:up, 'role' => 'company'">{_'Registration'}</a></li>
					</ul>
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading">
					{_'Other Pages'}
				</div>
				<div class="panel-body">
					<ul>
						<li><a n:href="Sign:lostPassword">{_'LOST PASSWORD'}</a></li>
					</ul>
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading">
					{_'Testing pages'}
				</div>
				<div class="panel-body">
					<ul>
						<li><a n:href="test1">{_'Test page 1'}</a></li>
						<li><a n:href="test2">{_'Test page 2'}</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--/end row-->
</div>
