{**
 * WorksControl control template
 *
 * @param   Cv	$cv
*}

{form form}
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label">{_'Company'}</label>
		<div class="col-lg-10 col-md-9">
			<input n:name="company" type="text" class="form-control" />
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-3  control-label">{_'Date'}</label>
		<div class="col-lg-10 col-md-9">
			<div class="input-daterange input-group">
				<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
				<input n:name="date_from" type="text" class="form-control" />
				<span class="input-group-addon">to</span>
				<input n:name="date_to" type="text" class="form-control" />
			</div>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label">{_'Position held'}</label>
		<div class="col-lg-10 col-md-9">
			<input n:name="position" type="text" class="form-control">
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label">{_'Main activities and responsibilities'}</label>
		<div class="col-lg-10 col-md-9">
			<textarea n:name="activities" class="form-control" rows="4"></textarea>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label">{_'Achievement'}</label>
		<div class="col-lg-10 col-md-9">
			<textarea n:name="achievments" class="form-control" rows="4"></textarea>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label"></label>
		<div class="col-lg-10 col-md-9">
			<div class="checkbox-custom">
				<input n:name="show_refree" type="checkbox" value="show" checked="checked" id="showReferee">
				<label for="showReferee">{_'Show Referee in CV'}</label>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label">{_'Referee name'}</label>
		<div class="col-lg-10 col-md-9">
			<input n:name="referee_name" type="text" class="form-control">
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label">{_'Position'}</label>
		<div class="col-lg-10 col-md-9">
			<input n:name="referee_position" type="text" class="form-control">
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label">{_'Phone'}</label>
		<div class="col-lg-10 col-md-9">
			<input n:name="referee_phone" type="text" class="form-control">
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-3 control-label">{_'Email'}</label>
		<div class="col-lg-10 col-md-9">
			<input n:name="referee_mail" type="text" class="form-control">
		</div>
	</div>
	<div class="form-group">
		<div class="col-lg-offset-2">
			<button n:name="save" class="btn btn-primary ml15" type="submit">{_'Save'}</button>
		</div>
	</div>
{/form}

		
<div n:if="count($cv->works)" class="list-group">
	<a n:foreach="$cv->works as $work" href="{link edit! workId => $work->id}" class="list-group-item">{$work->company}</a>
	<a href="#" class="list-group-item active">Company 2</a>
</div>