{**
 * WorksControl control template
 *
 * @param   Cv		$cv
 * @param   Work	$work
 * @param	int		$activeId
*}
{control form}
		
<div n:if="count($cv->works)" class="list-group">
	<div n:foreach="$cv->works as $work"
	   class="list-group-item {(isset($activeId)  &&  $work->id == $activeId)  ?  'active' : ''}">
		
		<div class="col-lg-11">{$work->company}</div>
		<span class="">
			<a href="{link edit! workId => $work->id}" ><i class="glyphicon glyphicon-pencil"></i></a>
			<a href="{link delete! workId => $work->id}"><i class="glyphicon glyphicon-trash"></i></a>
		</span>
	</div>
</div>