{form form}	
	<div class="alert alert-danger" n:if="$form->errors">
		<button class="close" data-close="alert"></button>
		{foreach $form->errors as $error}
			<span>{$error}</span><br/>
		{/foreach}
	</div>

	<div class="form-group">
		{label mail, class=>'control-label visible-ie8 visible-ie9' /}
		{input mail, class=>'form-control form-control-solid placeholder-no-fix', autocomplete=>'off'}
	</div>

	<div class="form-group">
		{label password, class=>'control-label visible-ie8 visible-ie9' /}
		{input password, class=>'form-control form-control-solid placeholder-no-fix', autocomplete=>'off'}
	</div>
	
	<div class="form-actions">
		{button signIn, class=>'btn btn-success uppercase'}{caption}{/button}
		{input remember}
	</div>
{/form}

<div class="login-options">
	<h4>{_'or login with'}</h4>
	<ul class="social-icons">
		<li>
			<a class="social-icon-color facebook append-remember" data-original-title="{_'Facebook'}" href="{control facebook}"></a>
		</li>
		<li>
			<a class="social-icon-color twitter append-remember" data-original-title="{_'Twitter'}" href="{control twitter}"></a>
		</li>
		{*
		<li>
			<a class="social-icon-color googleplus append-remember" data-original-title="{_'Google'}" n:href="this"></a>
		</li>
		<li>
			<a class="social-icon-color linkedin append-remember" data-original-title="{_'Linkedin'}" n:href="this"></a>
		</li>
		*}
	</ul>
</div>