{form form}	
	<div class="alert alert-danger" n:if="$form->errors">
		<button class="close" data-close="alert"></button>
		{foreach $form->errors as $error}
			<span>{$error}</span><br/>
		{/foreach}
	</div>

	<div class="form-group">
		{label mail, class=>'control-label visible-ie8 visible-ie9' /}
		{input mail, class=>'form-control form-control-solid placeholder-no-fix', autocomplete=>'off'}
	</div>

	<div class="form-group">
		{label password, class=>'control-label visible-ie8 visible-ie9' /}
		{input password, class=>'form-control form-control-solid placeholder-no-fix', autocomplete=>'off'}
	</div>
	
	<div class="form-actions">
		{button signIn, class=>'btn btn-success uppercase'}{caption}{/button}
		{input remember}
	</div>
{/form}