{**
 * ProfileControl control template
 *
*}

{form form class => "ajax form-horizontal group-border stripped"}
	<div class="form-group">
		{label title, class=>'col-lg-3 col-md-3 control-label' /}
		<div class="col-lg-9 col-md-9">
			<select n:name="title" class="form-control input-small"></select>
		</div>
	</div>
	<div class="form-group">
		{label degreebefore, class=>'col-lg-3 col-md-3 control-label' /}
		<div class="col-lg-9 col-md-9">
			<input n:name="degreebefore" type="text" class="form-control input-small">
		</div>
	</div>
	<div class="form-group">
		{label firstname, class=>'col-lg-3 col-md-3 control-label' /}
		<div class="col-lg-9 col-md-9">
			<input n:name="firstname" type="text" class="form-control">
		</div>
	</div>
	<div class="form-group">
		{label middlename, class=>'col-lg-3 col-md-3 control-label' /}
		<div class="col-lg-9 col-md-9">
			<input n:name="middlename" type="text" class="form-control">
		</div>
	</div>
	<div class="form-group">
		{label surname, class=>'col-lg-3 col-md-3 control-label' /}
		<div class="col-lg-9 col-md-9">
			<input n:name="surname" type="text" class="form-control">
		</div>
	</div>
	<div class="form-group">
		{label degreeafter, class=>'col-lg-3 col-md-3 control-label' /}
		<div class="col-lg-9 col-md-9">
			<input n:name="degreeafter" type="text" class="form-control input-small">
		</div>
	</div>
	<div class="form-group">
		{label gender, class=>'col-lg-3 col-md-3 control-label' /}
		<div class="col-lg-9 col-md-9">
			{foreach $genderList as $key=>$value}
				<div class="radio-custom radio-inline">
					{$form['gender']->getControlPart($key)}
					<label for="radio1">{$value}</label>
				</div>
			{/foreach}
		</div>
	</div>
	<div class="form-group">
		{label birthday, class=>'col-lg-3 col-md-3 control-label' /}
		<div class="col-lg-9 col-md-9">
			<div class="input-daterange input-group" data-date-format="dd.mm.yyyy">
				{input $form['birthday']}
			</div>
		</div>
	</div>
	<div class="form-group">
		{label phone, class=>'col-lg-3 col-md-3 control-label' /}
		<div class="col-lg-9 col-md-9">
			<input n:name="phone" type="text" class="form-control input-medium">
		</div>
	</div>
	<div class="form-group">
		{label mail2, class=>'col-lg-3 col-md-3 control-label' /}
		<div class="col-lg-9 col-md-9">
			<input n:name="mail2" type="text" class="form-control">
		</div>
	</div>
	<div n:if="$user->isInRole('superadmin')" class="form-group">
		{label tags, class=>'col-lg-3 col-md-3 control-label' /}
		<div class="col-lg-9 col-md-9">
			<input n:name="tags" type="text" class="form-control input-small" data-role="tagsinput" placeholder="{_'Add a tag'}">
		</div>
	</div>
	<div class="form-group">
		<div class="col-lg-offset-3">
			{input save, class=>'form-control btn btn-primary ml15 input-small'}
		</div>
	</div>
{/form}
