{snippet cvUpload}
	{form form class => 'form-horizontal group-border stripped'}
		<div class="form-group" n:if="$candidate->cvFile">
			<label class="col-lg-2 col-md-3 control-label">{_'Actual CV file'}</label>
			<div class="col-lg-10 col-md-9">
				<p class="form-control-static">
					<a href="{$basePath}/{$candidate->cvFile}" target="_blank">{_'Open Your File'}</a>
				</p>
			</div>
		</div>

		<div class="form-group">
			{label cvFile class => 'col-lg-2 col-md-3 control-label' /}
			<div class="col-lg-10 col-md-9">
				{input cvFile}
			</div>
		</div>

		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				{button send class => 'btn btn-primary'}{caption}{/button}
			</div>
		</div>

		<div n:if="$form->errors" class="alert alert-danger mt15">
			{foreach $form->errors as $error}
				<span>{$error}</span><br/>
			{/foreach}
		</div>
	{/form}
{/snippet}