{layout '../@layout.latte'}

{block subtitle}
	<font size="+1" color="#00285A">{_'Activate Your account'}</font>
{/block}

{block content}
<table class="container content" align="center">
	<tr>
		<td>
			<table class="row note">
				<tr>
					<td class="wrapper last">
						<h4 style="font-size: 22px;display: block;margin: 5px 0 15px 0;">
							{_'Thank you for joining the %project% Community!', NULL, ['project' => $pageInfo->projectName]}
						</h4>
						<p>
							{_'Please click'}
							<a href={$link}>{_'here'}</a>
							{_'to activate your account'}:
						</p>
						<p>
							{_'Or copy this URL and insert it in your browser:'}<br/>
							<a href={$link}>{$link}</a>
						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
