{includeblock 'blocks.latte'}

{block content}
<div class="col-md-3">
	{include navigation}
</div>

<div class="col-md-9">
	<h1>{_'Personal Details'}</h1>
	
	<div class="content-form-page">
		<div class="row">
			<div class="col-md-7">
				{control profileForm}
			</div>
			<div class="col-md-5">
				<div class="thumbnail">
					<img alt="{_'Profile Image'}" src="{$basePath}/foto/{$candidate->photo|size:304,304}" class="hoverZoomLink">
					<h3 class="text-center padding-top-10">
						<small>{$candidate->degreeBefore}</small>
						<strong>{$candidate->name}</strong> 
						<small>{$candidate->degreeAfter}</small>
					</h3>
				</div>
				
				<table class="table table-bordered table-striped">
					<tbody>
						<tr>
							<td>
								{_'Birthday'}
							</td>
							<td>
								{$candidate->birthday|date:'d/m/Y'}
							</td>
						</tr>
						<tr>
							<td>
								{_'Gender'}
							</td>
							<td>
								{$candidate->genderName}
							</td>
						</tr>
					</tbody>
				</table>

				<div class="table-scrollable"
					 n:if="count($candidate->cvs)">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>
									{_'Your CVs'}
								</th>
							</tr>
						</thead>
						<tbody>
							<tr n:foreach="$candidate->cvs as $cv">
								<td>
									<a n:href="CvEditor:, $cv->id">{if $cv->name}{$cv}{else}<i>{_'unnamed'}</i>{/if}</a>
									<span n:if="$cv->isDefault" class="label label-default">
										{_'Default'}
									</span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>