{**
 * PhotoControl control template
 *
*}

{form form class => "ajax form-horizontal group-border stripped"}
	<div class="form-group">
		<label class="col-lg-3 col-md-3 control-label">{_'Photo'}</label>
		<div class="col-lg-9 col-md-9">
			<input n:name="photo" type="file" class="form-control">
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-3 col-md-3 control-label"></label>
		<div class="col-lg-9 col-md-9">
			<div class="checkbox-custom">
				{input showPhoto: class=>"form-control", checked=>true}
				<label for="showPhoto">{_'Show photo in CV'}</label>
			</div>
		</div>
	</div>
	<div class="form-group">
		<div class="col-lg-offset-3">
			<input type="submit" class="form-control btn btn-primary ml15 input-small" value="Save" />
		</div>
	</div>
{/form}